#### Authors translation ####################################################

authors_translation <- 
  tibble(en = character(), fr = character()) |>
  add_row(en = paste0("Principal investigator and Lead Designer"), 
          fr = paste0("Chercheur principal et concepteur principal")) |> 
  add_row(en = paste0("David Wachsmuth is the Canada Research Chair in Urban G",
                      "overnance at McGill University, where he is also an Ass",
                      "ociate Professor in the School of Urban Planning. He di",
                      "rects UPGo, the Urban Politics and Governance research ",
                      "group at McGill, where he leads a team of researchers i",
                      "nvestigating pressing urban governance problems related",
                      " to economic development, environmental sustainability,",
                      " and housing markets. He is the co-lead of the Adapting",
                      " Urban Environments for the Future theme of the McGill ",
                      "Sustainability Systems Initiative, where he is part of ",
                      "a broad interdisciplinary team developing new ways of c",
                      "onceptualizing, measuring, and improving urban sustaina",
                      "bility. He is one of the world’s leading experts on the",
                      " impacts of short-term rental platforms such as Airbnb ",
                      "on cities around the world, and consults widely with mu",
                      "nicipalities and community organizations on designing a",
                      "ppropriate regulations. Dr. Wachsmuth has published wid",
                      "ely in top journals in urban studies, planning and geog",
                      "raphy, and his work has been covered extensively in the",
                      " national and international media, including the New Yo",
                      "rk Times, the Wall Street Journal, the Associated Press",
                      ", and the Washington Post."), 
          fr = paste0("David Wachsmuth est titulaire de la chaire de recherche",
                      " du Canada en gouvernance urbaine à l’Université McGill",
                      ", où il est également professeur associé à l’École d’ur",
                      "banisme. Il dirige UPGo, où il dirige une équipe de che",
                      "rcheur(e)s qui étudient les problèmes pressants en gouv",
                      "ernance urbaine liés au développement économique, à la ",
                      "durabilité environnementale et aux marchés du logement.",
                      " Il est codirecteur du projet ‘Adapter les environnemen",
                      "ts urbains pour l’avenir’ de l’Initiative Systémique de",
                      " McGill sur la Durabilité, où il fait partie d’une vast",
                      "e équipe interdisciplinaire qui élabore de nouvelles fa",
                      "çons de conceptualiser, de mesurer et d’améliorer la du",
                      "rabilité urbaine. Dr. Wachsmuth a publié de nombreux ar",
                      "ticles dans les plus grandes revues d'études urbaines, ",
                      "de planification et de géographie, et ses travaux ont é",
                      "té largement couverts par les médias nationaux et inter",
                      "nationaux, notamment le New York Times, le Wall Street ",
                      "Journal, l'Associated Press et le Washington Post.")) |> 
  add_row(en = paste0("Principal Investigator"), 
          fr = paste0("Chercheur principal")) |> 
  add_row(en = paste0("Kevin Manaugh is an associate professor jointly appoint",
                      "ed in the Department of Geography and the Bieler School",
                      " of Environment. He studies urban transport systems thr",
                      "ough the lens of social and environmental justice and i",
                      "s interested in understanding and addressing the inequi",
                      "ties involved in both the transport planning process an",
                      "d in the outcomes of plans and policies at a variety of",
                      " scales."), 
          fr = paste0("Kevin Manaugh est un professeur agrégé nommé conjointem",
                      "ent au département de géographie et à l’école de l’envi",
                      "ronnement Bieler. Il étudie les systèmes de transport u",
                      "rbain sous les angles de la justice sociale et environn",
                      "ementale, et s’intéresse à la compréhension et à la rés",
                      "olution des inégalités impliquées à la fois dans le pro",
                      "cessus de planification des transports et dans les reto",
                      "mbées des plans et des politiques à diverses échelles.")) |> 
  add_row(en = paste0("I obtained a BSc in Zoology (Hons.) in 1994 at the Univ",
                      "ersity of Nottingham, where I did undergraduate researc",
                      "h on pollinator behaviour in honey bees, and the effect",
                      "s of habitat fragmentation and corridors on species div",
                      "ersity. I obtained a PhD in ecology (1998) at Silwood P",
                      "ark (Imperial College) where I worked with John Lawton ",
                      "on the causes and consequences of extinction. I then di",
                      "d a postdoc with Michel Loreau at the University of Par",
                      "is VI, where I extended metacommunity theory to the fie",
                      "ld of biodiversity and ecosystem functioning. I then sp",
                      "ent four years as an assistant professor at the Univers",
                      "ity of Paris VI, before moving to McGill University as ",
                      "an Associate Professor in 2003. Major research interest",
                      "s include: 1) biodiversity loss as a form of global cha",
                      "nge, 2) species' persistence in fluctuating and changin",
                      "g envrionments, 3) evolutionary rescue and its conseque",
                      "nces for diversity, and 3) links between biodiversity c",
                      "hange, sustainability and human wellbeing. I have spoke",
                      "n at the World Economic Forum in Davos on the sixth mas",
                      "s extinction and resilient ecosystems for urban sustain",
                      "ability. I am co-lead of the Adapting Urban Environment",
                      "s for the Future theme of McGill's Sustainability Syste",
                      "ms Initiative. In 2018, I started a spin-off company ca",
                      "lled Eco2Urb."), 
          fr = paste0("J'ai obtenu un BSc en zoologie (Hons.) en 1994 à l'Univ",
                      "ersité de Nottingham, où j'ai effectué des recherches d",
                      "e premier cycle sur le comportement des pollinisateurs ",
                      "chez les abeilles domestiques, et sur les effets de la ",
                      "fragmentation de l'habitat et des corridors sur la dive",
                      "rsité des espèces. J'ai obtenu un doctorat en écologie ",
                      "(1998) à Silwood Park (Imperial College) où j'ai travai",
                      "llé avec John Lawton sur les causes et les conséquences",
                      " de l'extinction. J'ai ensuite fait un postdoc avec Mic",
                      "hel Loreau à l'Université de Paris VI, où j'ai étendu l",
                      "a théorie des métacommunautés au domaine de la biodiver",
                      "sité et du fonctionnement des écosystèmes. J'ai ensuite",
                      " passé quatre ans en tant que professeur adjoint à l'Un",
                      "iversité de Paris VI, avant de rejoindre l'Université M",
                      "cGill en tant que professeur associé en 2003. Mes princ",
                      "ipaux intérêts de recherche sont les suivants 1) la per",
                      "te de biodiversité comme forme de changement global, 2)",
                      " la persistance des espèces dans des environnements flu",
                      "ctuants et changeants, 3) le sauvetage évolutif et ses ",
                      "conséquences sur la diversité, et 3) les liens entre le",
                      " changement de la biodiversité, la durabilité et le bie",
                      "n-être humain. J'ai pris la parole au Forum économique ",
                      "mondial de Davos sur la sixième extinction de masse et ",
                      "les écosystèmes résilients pour la durabilité urbaine. ",
                      "Je suis codirecteur du thème Adapter les environnements",
                      " urbains pour l'avenir de l'Initiative systémique de Mc",
                      "Gill sur la durabilité. En 2018, j'ai lancé une entrepr",
                      "ise dérivée appelée Eco2Urb.")) |> 
  add_row(en = paste0("Maxime graduated from McGill University in 2021 with a ",
                      "Master's degree in Urban Planning and is now Senior Des",
                      "igner at Sus. In pursuing urban sustainability goals, M",
                      "axime believes that data analysis and visualization tec",
                      "hniques are essential. He also conducts research with t",
                      "he Urban Policy and Governance research group (UPGo), w",
                      "ith whom he co-authors numerous reports on the impact o",
                      "f short-term rental platforms on large and small Canadi",
                      "an cities. In parallel, he is a social and statistical ",
                      "contract researcher for the Canada Mortgage and Housing",
                      " Corporation."), 
          fr = paste0("Maxime a obtenu une maîtrise en urbanisme de l'Universi",
                      "té McGill en 2021 et est maintenant concepteur principa",
                      "l chez Sus. Dans la poursuite des objectifs de durabili",
                      "té urbaine, Maxime estime que l'analyse des données et ",
                      "les techniques de visualisation sont essentielles. Il m",
                      "ène également des recherches avec le groupe de recherch",
                      "e en politique urbaine et gouvernance (UPGo), avec lequ",
                      "el il coécrit de nombreux rapports sur l'impact des pla",
                      "teformes de location à court terme sur les grandes et p",
                      "etites villes canadiennes. Parallèlement, il est cherch",
                      "eur contractuel en sciences sociales et statistiques po",
                      "ur la Société canadienne d'hypothèques et de logement.")) |> 
  add_row(en = paste0("Senior Designer"), 
          fr = paste0("Concepteur principal"))