#### Authors translation ####################################################

authors_translation <- 
  tibble(en = character(), fr = character()) |>
  add_row(en = paste0("Principal investigator and Lead Designer"), 
          fr = paste0("Chercheur principal et concepteur principal")) |> 
  add_row(en = paste0("David Wachsmuth is the Canada Research Chair in Urban G",
                      "overnance at McGill University, where he is also an Ass",
                      "ociate Professor in the School of Urban Planning. He di",
                      "rects UPGo, the Urban Politics and Governance research ",
                      "group at McGill, where he leads a team of researchers i",
                      "nvestigating pressing urban governance problems related",
                      " to economic development, environmental sustainability,",
                      " and housing markets. He is the co-lead of the Adapting",
                      " Urban Environments for the Future theme of the McGill ",
                      "Sustainability Systems Initiative, where he is part of ",
                      "a broad interdisciplinary team developing new ways of c",
                      "onceptualizing, measuring, and improving urban sustaina",
                      "bility. He is one of the world’s leading experts on the",
                      " impacts of short-term rental platforms such as Airbnb ",
                      "on cities around the world, and consults widely with mu",
                      "nicipalities and community organizations on designing a",
                      "ppropriate regulations. Dr. Wachsmuth has published wid",
                      "ely in top journals in urban studies, planning and geog",
                      "raphy, and his work has been covered extensively in the",
                      " national and international media, including the New Yo",
                      "rk Times, the Wall Street Journal, the Associated Press",
                      ", and the Washington Post."), 
          fr = paste0("David Wachsmuth est titulaire de la chaire de recherche",
                      " du Canada en gouvernance urbaine à l’Université McGill",
                      ", où il est également professeur associé à l’École d’ur",
                      "banisme. Il dirige UPGo, où il dirige une équipe de che",
                      "rcheur(e)s qui étudient les problèmes pressants en gouv",
                      "ernance urbaine liés au développement économique, à la ",
                      "durabilité environnementale et aux marchés du logement.",
                      " Il est codirecteur du projet ‘Adapter les environnemen",
                      "ts urbains pour l’avenir’ de l’Initiative Systémique de",
                      " McGill sur la Durabilité, où il fait partie d’une vast",
                      "e équipe interdisciplinaire qui élabore de nouvelles fa",
                      "çons de conceptualiser, de mesurer et d’améliorer la du",
                      "rabilité urbaine. Dr. Wachsmuth a publié de nombreux ar",
                      "ticles dans les plus grandes revues d'études urbaines, ",
                      "de planification et de géographie, et ses travaux ont é",
                      "té largement couverts par les médias nationaux et inter",
                      "nationaux, notamment le New York Times, le Wall Street ",
                      "Journal, l'Associated Press et le Washington Post.")) |> 
  add_row(en = paste0("Principal Investigator"), 
          fr = paste0("Chercheur principal")) |> 
  add_row(en = paste0("Kevin Manaugh is an associate professor jointly appoint",
                      "ed in the Department of Geography and the Bieler School",
                      " of Environment. He studies urban transport systems thr",
                      "ough the lens of social and environmental justice and i",
                      "s interested in understanding and addressing the inequi",
                      "ties involved in both the transport planning process an",
                      "d in the outcomes of plans and policies at a variety of",
                      " scales."), 
          fr = paste0("Kevin Manaugh est un professeur agrégé nommé conjointem",
                      "ent au département de géographie et à l’école de l’envi",
                      "ronnement Bieler. Il étudie les systèmes de transport u",
                      "rbain sous les angles de la justice sociale et environn",
                      "ementale, et s’intéresse à la compréhension et à la rés",
                      "olution des inégalités impliquées à la fois dans le pro",
                      "cessus de planification des transports et dans les reto",
                      "mbées des plans et des politiques à diverses échelles.")) |> 
  add_row(en = paste0("Andrew Gonzalez is Professor and Liber Ero Chair in the",
                      " Department of Biology at McGill University. He is co-d",
                      "irector of the Quebec Centre for Biodiversity Science. ",
                      "He is a Fellow of the Royal Society of Canada. His main",
                      " research interests are: 1) biodiversity loss as a form",
                      " of global change, 2) species persistence in fluctuatin",
                      "g and changing environments, and 3) the links between b",
                      "iodiversity change, sustainability and human well-being",
                      ". He spoke at the World Economic Forum in Davos on the ",
                      "sixth mass extinction and resilient ecosystems for urba",
                      "n sustainability. In 2018, he launched a spin-off compa",
                      "ny called Habitat."), 
          fr = paste0("Andrew Gonzalez est professeur et titulaire de la Chair",
                      "e Liber Ero, au departement de Biologie à l'Université ",
                      "McGill. Il est co-directeur du Centre de la Science de ",
                      "la Biodiversité du Québec. Il est membre de la Société ",
                      "royale du Canada. Ses principaux intérêts de recherche ",
                      "sont: 1) la perte de biodiversité comme forme de change",
                      "ment global, 2) la persistance des espèces dans des env",
                      "ironnements fluctuants et changeants, et 3) les liens e",
                      "ntre le changement de la biodiversité, la durabilité et",
                      " le bien-être humain. Il a pris parole au Forum économi",
                      "que mondial de Davos sur la sixième extinction de masse",
                      " et les écosystèmes résilients pour la durabilité urbai",
                      "ne. En 2018, Il a lancé une entreprise dérivée appelée ",
                      "Habitat.")) |> 
  add_row(en = paste0("Maxime graduated from McGill University in 2021 with a ",
                      "Master's degree in Urban Planning and is now Senior Des",
                      "igner at Curbcut. In pursuing urban sustainability goals, M",
                      "axime believes that data analysis and visualization tec",
                      "hniques are essential. He also conducts research with t",
                      "he Urban Policy and Governance research group (UPGo), w",
                      "ith whom he co-authors numerous reports on the impact o",
                      "f short-term rental platforms on large and small Canadi",
                      "an cities. In parallel, he is a social and statistical ",
                      "contract researcher for the Canada Mortgage and Housing",
                      " Corporation."), 
          fr = paste0("Maxime a obtenu une maîtrise en urbanisme de l'Universi",
                      "té McGill en 2021 et est maintenant concepteur senior",
                      " chez Curbcut. Dans la poursuite des objectifs de durabili",
                      "té urbaine, Maxime estime que l'analyse des données et ",
                      "les techniques de visualisation sont essentielles. Il m",
                      "ène également des recherches avec le groupe de recherch",
                      "e en politique urbaine et gouvernance (UPGo), avec lequ",
                      "el il coécrit de nombreux rapports sur l'impact des pla",
                      "teformes de location à court terme sur les grandes et p",
                      "etites villes canadiennes. Parallèlement, il est cherch",
                      "eur contractuel en sciences sociales et statistiques po",
                      "ur la Société canadienne d'hypothèques et de logement.")) |> 
  add_row(en = paste0("Senior Designer"), 
          fr = paste0("Concepteur senior")) |> 
  add_row(en = paste0("Contributor"), 
          fr = paste0("Contributrice-eur")) |> 
  add_row(en = paste0("Cloé St-Hilaire is currently a PhD student in Planning ",
                      "at the University of Waterloo, studying the financializ",
                      "ation and digitization of Canada’s rental housing secto",
                      "r. She is working as a research assistant at UPGo and h",
                      "as co-authored numerous reports on short-term rentals. ",
                      "She completed a master’s degree in Urban Planning at Mc",
                      "Gill University, as well as a Bachelor of Commerce in S",
                      "ustainability Management and Urban Studies. During her ",
                      "master’s studies, she worked as a lab supervisor for MS",
                      "SI, leading a team of students developing content on ho",
                      "using and neighbourhood change. Practical application o",
                      "f her education was gained while working in the social ",
                      "enterprise sector as a food security analyst for a vert",
                      "ical aquaponics start-up. Cloé also worked to promote f",
                      "emale entrepreneurship in Senegalese female-led agricul",
                      "ture businesses. Her research interests are at the inte",
                      "rsection of housing justice, financialization and the s",
                      "ocial implications of technology."), 
          fr = paste0("Cloé St-Hilaire est actuellement doctorante en doctoran",
                      "te en urbanisme à l’Université de Waterloo, où elle étu",
                      "die la fin",
                      "anciarisation et la numérisation du secteur du logement",
                      " locatif au Canada. Elle travaille comme assistante de ",
                      "recherche pour UPGo et a co-écrit de nombreux rapports ",
                      "sur les locations à court terme. Elle a obtenu une maît",
                      "rise en urbanisme à l’Université McGill, ainsi qu’un ba",
                      "ccalauréat en commerce en gestion de la durabilité et e",
                      "n études urbaines. Pendant ses études de maîtrise, elle",
                      " a travaillé comme superviseure de laboratoire pour MSS",
                      "I, dirigeant une équipe d’étudiant(e)s responsables de ",
                      "créer du contenu sur le logement et la gentrification. ",
                      "L’application pratique de son éducation a été acquise e",
                      "n travaillant dans le secteur de l’économie sociale en ",
                      "tant qu’analyste en sécurité alimentaire pour une start",
                      "-up d’aquaponie verticale. Cloé a également travaillé à",
                      " la promotion de l’entrepreneuriat féminin dans des ent",
                      "reprises agricoles sénégalaises dirigées par des femmes",
                      ". Ses intérêts de recherche se situent à l’intersection",
                      " de la justice en matière de logement, de la financiari",
                      "sation et des implications sociales des technologies.")) |> 
  add_row(en = paste0("Robin completed their Master of Urban Planning in 2018 ",
                      "at McGill University. Their passion for social and raci",
                      "al justice, equity, as well as affordable and accessibl",
                      "e housing has led them to pursue research centered on t",
                      "hese issues. Their sustainability research focuses on a",
                      "ccess and equity in Canada, and the disparities present",
                      " in Smart Cities approaches. They have also conducted s",
                      "tudies exploring gentrification, urban resilience, shor",
                      "t-term rentals in the housing system, and the intersect",
                      "ion of immigration and housing. Robin is particularly i",
                      "nterested in how communities marginalized by the system",
                      " and individuals with vulnerable immigration status can",
                      " participate in urban planning processes and advocacy. ",
                      "Their work focuses on the US, Canadian, and Latin Ameri",
                      "can contexts."), 
          fr = paste0("Robin a terminé sa maîtrise en urbanisme en 2018 à l'Un",
                      "iversité McGill. Sa passion pour la justice sociale et ",
                      "raciale, l'équité, ainsi que le logement abordable et a",
                      "ccessible a amené Robin à poursuivre des recherches cen",
                      "trées sur ces questions. Ses recherches sur la durabili",
                      "té se concentre sur l'accès et l'équité au Canada, ains",
                      "i que sur les disparités présentes dans les approches S",
                      "mart Cities. Robin a également mené des études sur l'em",
                      "bourgeoisement, la résilience urbaine, les locations à ",
                      "court terme dans le système de logement et l'intersecti",
                      "on de l'immigration et du logement. Robin s'intéresse p",
                      "articulièrement à la manière dont les communautés margi",
                      "nalisées par le système et les personnes ayant un statu",
                      "t d'immigration vulnérable peuvent participer aux proce",
                      "ssus de planification urbaine et à la défense des droit",
                      "s. Son travail se concentre sur les contextes américain",
                      ", canadien et latino-américain.")) |> 
  add_row(en = paste0("Currently a second-year master student in Urban Plannin",
                      "g at McGill University, Emma completed an undergraduate",
                      " degree in Political and Social Sciences in France, and",
                      " a Master’s degree in Inequalities and Social Science a",
                      "t the London School of Economics during which she did a",
                      " research project on the impact of gentrification in Ea",
                      "st London on the long-established Bangladeshi community",
                      ". She worked as an intern for the Société de Requalific",
                      "ation des Quartiers Anciens in Paris, a public housing ",
                      "firm combating poor housing conditions by replacing der",
                      "elict buildings with new social housing units. She is c",
                      "urrently working as a research assistant with the McGil",
                      "l UPGo group, studying the Green Alley Program in Montr",
                      "eal through the lens of public space appropriation, and",
                      " analyzing how discourses about the environment are mob",
                      "ilized in urban planning projects."), 
          fr = paste0("Actuellement en deuxième année de maîtrise en urbanisme",
                      " à l’Université McGill, Emma a obtenu une licence en Sc",
                      "iences Sociales et Politiques en France, et une maîtris",
                      "e en Inégalités et Sciences Sociales à la London School",
                      " of Economics, au cours de laquelle elle a réalisé un p",
                      "rojet de recherche sur l’impact de la gentrification da",
                      "ns l’est de Londres sur la communauté bengalaise établi",
                      "e de longue date dans ces quartiers. Elle a travaillé c",
                      "omme stagiaire pour la Société de Requalification des Q",
                      "uartiers Anciens à Paris, une société de logement socia",
                      "l qui lutte contre les mauvaises conditions de logement",
                      " en remplaçant des bâtiments insalubres par de nouveaux",
                      " logements sociaux. Elle travaille actuellement comme a",
                      "ssistante de recherche au sein du groupe UPGo de McGill",
                      ", où elle étudie le programme des ruelles vertes de Mon",
                      "tréal sous l’angle de l’appropriation de l’espace publi",
                      "c, et elle analyse la façon dont des discours sur l’env",
                      "ironnement sont mobilisés dans les projets d’urbanisme.",
                      "")) |> 
  add_row(en = paste0("Daniela Rodríguez is currently a second-year master's s",
                      "tudent in Urban Planning at McGill University. She comp",
                      "leted a Bachelor of Architecture. She has worked in lan",
                      "dscape architecture and urban ecology projects at Diana",
                      " Wiesner Landscape Architecture Studio in Bogotá and on",
                      " urban planning topics in Bogota's public sector. She i",
                      "s currently working as a research assistant with the UP",
                      "Go group, studying the Green Alleys in Montreal as an o",
                      "pportunity to approach the climate emergency from local",
                      " and community-oriented interventions to enhance enviro",
                      "nmental benefits, accessibility to public green spaces ",
                      "and support walkability. She is also studying how insti",
                      "tutional, political, and civil society discourses about",
                      " the environment influence urban planning projects."), 
          fr = paste0("Daniela Rodríguez est actuellement étudiante en deuxièm",
                      "e année de maîtrise en urbanisme à l’Université McGill.",
                      " Elle a obtenu une licence en architecture. Elle a trav",
                      "aillé dans des projets d’architecture de paysage et d’é",
                      "cologie urbaine chez Diana Wiesner Landscape Architectu",
                      "re Studio à Bogotá et sur des sujets d’urbanisme dans l",
                      "e secteur public de Bogotá. Elle travaille actuellement",
                      " comme assistante de recherche avec le groupe UPGo, où ",
                      "elle étudie les ruelles vertes à Montréal comme une opp",
                      "ortunité d’aborder l’urgence climatique à partir d’inte",
                      "rventions locales et communautaires pour améliorer les ",
                      "conditions environnementales, l’accessibilité aux espac",
                      "es verts publics et la mobilité piétonnière sécuritaire",
                      ". Elle étudie également comment les discours institutio",
                      "nnels, politiques et de la société civile sur l’environ",
                      "nement influencent les projets d’urbanisme.")) |> 
  add_row(en = paste0("Connor is a current Master of Urban Planning student at",
                      " McGill University. He completed a Bachelor of Arts in ",
                      "History and Psychology - also at McGill - in 2017, stud",
                      "ying the social and economic geography of colonial citi",
                      "es. His current research focuses on the creation and im",
                      "plementation of municipal climate plans: specifically, ",
                      "the relationship between these documents and key stakeh",
                      "olders in Montreal’s urban governance apparatus. He wor",
                      "ks as a research assistant with McGill’s Urban Politics",
                      " and Governance research group (UPGo) and contributed s",
                      "ections on Montreal’s recent climate action plans to th",
                      "e sustainability dashboard."), 
          fr = paste0("Connor est actuellement étudiant à la maîtrise en urban",
                      "isme à l’Université McGill. Il a complété un baccalauré",
                      "at en histoire et en psychologie - également à McGill -",
                      " en 2017, en étudiant la géographie sociale et économiq",
                      "ue des villes coloniales. Sa recherche actuelle porte s",
                      "ur la création et la mise en œuvre des plans climats mu",
                      "nicipaux : plus précisément, la relation entre ces docu",
                      "ments et les parties prenants clés de la gouvernance ur",
                      "baine de Montréal. Il travaille comme assistant de rech",
                      "erche au sein du groupe de recherche Urban Politics and",
                      " Governance (UPGo) de McGill et a contribué aux section",
                      "s sur les récents plans climats de Montréal de la plate",
                      "forme Curbcut.")) |> 
  add_row(en = paste0("Josh Medicoff is a master’s candidate in the Department",
                      " of Political Science at McGill University. Josh previo",
                      "usly completed a BA in Human Geography and Political Sc",
                      "ience at the University of British Columbia. During his",
                      " undergrad, Josh developed a strong interest in environ",
                      "mental policy in Canada and abroad, particularly at the",
                      " municipal level. Today, his current academic interests",
                      " lie in city governance and biodiversity protection, pa",
                      "rticularly in Montreal. Propelled by professional exper",
                      "ience at think tanks including the Pembina Institute an",
                      "d the Canadian International Resources and Development ",
                      "Institute (CIRDI) as well as transit start-ups and acti",
                      "ve transportation organizations, Josh now works in the ",
                      "Urban Politics and Governance group in the School of Ur",
                      "ban Planning, as well as for the McGill Institute for t",
                      "he Study of Canada."), 
          fr = paste0("Josh Medicoff est candidat à la maîtrise au Département",
                      " de sciences politiques à l’Université McGill. Josh a p",
                      "récédemment obtenu un diplôme en géographie humaine et ",
                      "sciences politiques à l’Université de la Colombie-Brita",
                      "nnique à Vancouver. Lors de son baccalauréat, son intér",
                      "êt pour la politique environnementale canadienne et int",
                      "ernationale s’est développé, notamment au niveau local.",
                      " Aujourd’hui, il se concentre sur la gouvernance métrop",
                      "olitaine et la protection de la biodiversité, surtout à",
                      " Montréal. Josh possède une formation professionnelle q",
                      "ui comprend des groupes de réflexions, y compris l’Inst",
                      "itut Pembina et l’Institut canadien des ressources et d",
                      "u développement (ICIRD) ainsi que dans des startups et ",
                      "des organisations de mobilité active. Il participe aujo",
                      "urd’hui au groupe de recherche Urban Politics and Gover",
                      "nance (UPGo) dans l’école d’urbanisme de McGill et l’In",
                      "stitut d’études canadiennes de McGill.")) |> 
  add_row(en = paste0("Philip Bligh is a fourth-year undergraduate student at ",
                      "McGill pursuing a Bachelor of Arts in Urban Studies and",
                      " History. Through his Urban Studies major, he has becom",
                      "e interested in a wide range of urban sustainability to",
                      "pics, including active transportation and urban health ",
                      "inequities. Philip is also interested in studying histo",
                      "rical inequities in cities, and using this as a lens to",
                      " address sustainability issues. After graduating from M",
                      "cGill, Philip hopes to pursue a career in urban plannin",
                      "g."), 
          fr = paste0("Philip Bligh est un étudiant de premier cycle de quatri",
                      "ème année à McGill qui poursuit un baccalauréat ès arts",
                      " en études urbaines et en histoire. Dans le cadre de sa",
                      " majeure en études urbaines, il s'est intéressé à un la",
                      "rge éventail de sujets liés à la durabilité urbaine, no",
                      "tamment le transport actif et les inégalités en matière",
                      " de santé en milieu urbain. Philip s'intéresse égalemen",
                      "t à l'étude des inégalités historiques dans les villes ",
                      "et à l'utilisation de ces dernières pour aborder les qu",
                      "estions de durabilité. Après avoir obtenu son diplôme d",
                      "e McGill, Philip espère poursuivre une carrière en urba",
                      "nisme.")) |> 
  add_row(en = paste0("Lauren is a third-year Environment student specializing",
                      " in Environmetrics at McGill University. Over the cours",
                      "e of her undergrad, she has developed a strong interest",
                      " in sustainable transportation systems and in the role ",
                      "of technology in the clean energy transition. Her past ",
                      "work with the McGill Energy Journal, the McGill Office ",
                      "of Sustainability and the Regroupement des écoquartiers",
                      " have nurtured her passion for environmental advocacy a",
                      "nd education and her commitment to making information a",
                      "ccessible at the community level in order to drive chan",
                      "ge."), 
          fr = paste0("Lauren est actuellement étudiante en troisième année en",
                      " science de l’environnement à McGill spécialisant en en",
                      "vironnemétrie. Durant son bac, elle a développé un inté",
                      "rêt pour les systèmes de transport durables et pour le ",
                      "rôle de la technologie dans la transition énergétique. ",
                      "Ses travaux antérieurs avec le McGill Energy Journal, l",
                      "e Bureau du développement durable de McGill et le Regro",
                      "upement des écoquartiers ont alimenté sa passion pour l",
                      "a sensibilisation environnementale et son désir de rend",
                      "re accessible de l’information au niveau communautaire ",
                      "pour provoquer le changement.")) |> 
  add_row(en = paste0("Qualitative research lead"), 
          fr = paste0("Responsable de recherche qualitative")) |> 
  add_row(en = paste0("Dominique graduated from McGill University in 2022 with",
                      " a master’s degree in Urban Planning and is now Qualita",
                      "tive Research Lead at Curbcut. Her recent research has focu",
                      "sed on how to implement qualitative methods in active t",
                      "ransport planning and the importance of embodied knowle",
                      "dge through walking. She also holds a master’s degree i",
                      "n Anthropology from Aarhus University, Copenhagen, duri",
                      "ng which she studied the private housing cooperative mo",
                      "del in Denmark. Dominique is currently working on how t",
                      "o improve the connection between people, their experien",
                      "ce of environments, and quality of life, through explor",
                      "atory walks."), 
          fr = paste0("Dominique a obtenu une maîtrise en urbanisme de l'Unive",
                      "rsité McGill en 2022 et est maintenant responsable de l",
                      "a recherche qualitative à Curbcut. Ses recherches récentes ",
                      "ont porté sur la façon de mettre en œuvre des méthodes ",
                      "qualitatives dans la planification des transports actif",
                      "s et sur l'importance de la connaissance intrinsèque pa",
                      "r la marche. Elle est également titulaire d'une maîtris",
                      "e en anthropologie de l'Université Aarhus, à Copenhague",
                      ", au cours duquel elle a étudié le modèle des coopérati",
                      "ves de logements privés au Danemark. Dominique travaill",
                      "e actuellement sur la manière d'améliorer le lien entre",
                      " les personnes, leur expérience des environnements et l",
                      "a qualité de vie, par le biais de promenades exploratoi",
                      "res."))

