## RANDOM MISSING TRANSLATION ##################################################

translation_misc <- 
  tibble(en = "",
         fr = "") |> 
  add_row(en = " ",
          fr = " ") |> 
  add_row(en = "Number",
          fr = "Nombre") |> 
  add_row(en = "Percentage",
          fr = "Pourcentage") |> 
  add_row(en = "Indicator",
          fr = "Indicateur") |> 
  add_row(en = "City",
          fr = "Ville") |> 
  add_row(en = "Borough",
          fr = "Arrondissement") |> 
  add_row(en = "Lavaltrie", 
          fr = "Lavaltrie") |>
  add_row(en = "Richelieu", 
          fr = "Richelieu") |>
  add_row(en = "Saint-Mathias-sur-Richelieu", 
          fr = "Saint-Mathias-sur-Richelieu") |>
  add_row(en = "Saint-Jean-sur-Richelieu", 
          fr = "Saint-Jean-sur-Richelieu") |>
  add_row(en = "Chambly", 
          fr = "Chambly") |>
  add_row(en = "Carignan", 
          fr = "Carignan") |>
  add_row(en = "Saint-Basile-le-Grand", 
          fr = "Saint-Basile-le-Grand") |>
  add_row(en = "McMasterville", 
          fr = "McMasterville") |>
  add_row(en = "Otterburn Park", 
          fr = "Otterburn Park") |>
  add_row(en = "Mont-Saint-Hilaire", 
          fr = "Mont-Saint-Hilaire") |>
  add_row(en = "Beloeil", 
          fr = "Beloeil") |>
  add_row(en = "Saint-Mathieu-de-Beloeil", 
          fr = "Saint-Mathieu-de-Beloeil") |>
  add_row(en = "Brossard", 
          fr = "Brossard") |>
  add_row(en = "Saint-Lambert", 
          fr = "Saint-Lambert") |>
  add_row(en = "Boucherville", 
          fr = "Boucherville") |>
  add_row(en = "Saint-Bruno-de-Montarville", 
          fr = "Saint-Bruno-de-Montarville") |>
  add_row(en = "Longueuil", 
          fr = "Longueuil") |>
  add_row(en = "Sainte-Julie", 
          fr = "Sainte-Julie") |>
  add_row(en = "Saint-Amable", 
          fr = "Saint-Amable") |>
  add_row(en = "Varennes", 
          fr = "Varennes") |>
  add_row(en = "Verchères", 
          fr = "Verchères") |>
  add_row(en = "Charlemagne", 
          fr = "Charlemagne") |>
  add_row(en = "Repentigny", 
          fr = "Repentigny") |>
  add_row(en = "Saint-Sulpice", 
          fr = "Saint-Sulpice") |>
  add_row(en = "L'Assomption", 
          fr = "L'Assomption") |>
  add_row(en = "L'Épiphanie", 
          fr = "L'Épiphanie") |>
  add_row(en = "Saint-Roch-de-l'Achigan", 
          fr = "Saint-Roch-de-l'Achigan") |>
  add_row(en = "Saint-Lin--Laurentides", 
          fr = "Saint-Lin--Laurentides") |>
  add_row(en = "Terrebonne", 
          fr = "Terrebonne") |>
  add_row(en = "Mascouche", 
          fr = "Mascouche") |>
  add_row(en = "Duvernay, Saint-François et Saint-Vincent-de-Paul", 
          fr = "Duvernay, Saint-François et Saint-Vincent-de-Paul") |>
  add_row(en = "Pont-Viau, Renaud-Coursol et Laval-des-Rapides", 
          fr = "Pont-Viau, Renaud-Coursol et Laval-des-Rapides") |>
  add_row(en = "Chomedey", 
          fr = "Chomedey") |>
  add_row(en = "Sainte-Dorothée, Laval-Ouest, Les Îles-Laval, Fabreville-Est", 
          fr = "Sainte-Dorothée, Laval-Ouest, Les Îles-Laval, Fabreville-Est") |>
  add_row(en = "Fabreville-Est et Sainte-Rose", 
          fr = "Fabreville-Est et Sainte-Rose") |>
  add_row(en = "Vimont et Auteuil", 
          fr = "Vimont et Auteuil") |>
  add_row(en = "Montréal-Est", 
          fr = "Montréal-Est") |>
  add_row(en = "Outremont", 
          fr = "Outremont") |>
  add_row(en = "Ahuntsic-Cartierville", 
          fr = "Ahuntsic-Cartierville") |>
  add_row(en = "Saint-Léonard", 
          fr = "Saint-Léonard") |>
  add_row(en = "Mercier-Hochelaga-Maisonneuve", 
          fr = "Mercier-Hochelaga-Maisonneuve") |>
  add_row(en = "Côte-des-Neiges-Notre-Dame-de-Grâce", 
          fr = "Côte-des-Neiges-Notre-Dame-de-Grâce") |>
  add_row(en = "Rosemont-La Petite-Patrie", 
          fr = "Rosemont-La Petite-Patrie") |>
  add_row(en = "Saint-Laurent", 
          fr = "Saint-Laurent") |>
  add_row(en = "Villeray-Saint-Michel-Parc-Extension", 
          fr = "Villeray-Saint-Michel-Parc-Extension") |>
  add_row(en = "Anjou", 
          fr = "Anjou") |>
  add_row(en = "Pierrefonds-Roxboro", 
          fr = "Pierrefonds-Roxboro") |>
  add_row(en = "Verdun", 
          fr = "Verdun") |>
  add_row(en = "LaSalle", 
          fr = "LaSalle") |>
  add_row(en = "Ville-Marie", 
          fr = "Ville-Marie") |>
  add_row(en = "Le Plateau-Mont-Royal", 
          fr = "Le Plateau-Mont-Royal") |>
  add_row(en = "Le Sud-Ouest", 
          fr = "Le Sud-Ouest") |>
  add_row(en = "Rivière-des-Prairies-Pointe-aux-Trembles", 
          fr = "Rivière-des-Prairies-Pointe-aux-Trembles") |>
  add_row(en = "Lachine", 
          fr = "Lachine") |>
  add_row(en = "Montréal-Nord", 
          fr = "Montréal-Nord") |>
  add_row(en = "L'Île-Bizard-Sainte-Geneviève", 
          fr = "L'Île-Bizard-Sainte-Geneviève") |>
  add_row(en = "Westmount", 
          fr = "Westmount") |>
  add_row(en = "Montréal-Ouest", 
          fr = "Montréal-Ouest") |>
  add_row(en = "Côte-Saint-Luc", 
          fr = "Côte-Saint-Luc") |>
  add_row(en = "Hampstead", 
          fr = "Hampstead") |>
  add_row(en = "Mont-Royal", 
          fr = "Mont-Royal") |>
  add_row(en = "Dorval", 
          fr = "Dorval") |>
  add_row(en = "L'Île-Dorval", 
          fr = "L'Île-Dorval") |>
  add_row(en = "Pointe-Claire", 
          fr = "Pointe-Claire") |>
  add_row(en = "Kirkland", 
          fr = "Kirkland") |>
  add_row(en = "Beaconsfield", 
          fr = "Beaconsfield") |>
  add_row(en = "Baie-D'Urfé", 
          fr = "Baie-D'Urfé") |>
  add_row(en = "Sainte-Anne-de-Bellevue", 
          fr = "Sainte-Anne-de-Bellevue") |>
  add_row(en = "Senneville", 
          fr = "Senneville") |>
  add_row(en = "Dollard-Des Ormeaux", 
          fr = "Dollard-Des Ormeaux") |>
  add_row(en = "Saint-Mathieu", 
          fr = "Saint-Mathieu") |>
  add_row(en = "Saint-Philippe", 
          fr = "Saint-Philippe") |>
  add_row(en = "La Prairie", 
          fr = "La Prairie") |>
  add_row(en = "Candiac", 
          fr = "Candiac") |>
  add_row(en = "Delson", 
          fr = "Delson") |>
  add_row(en = "Sainte-Catherine", 
          fr = "Sainte-Catherine") |>
  add_row(en = "Saint-Constant", 
          fr = "Saint-Constant") |>
  add_row(en = "Saint-Isidore", 
          fr = "Saint-Isidore") |>
  add_row(en = "Mercier", 
          fr = "Mercier") |>
  add_row(en = "Châteauguay", 
          fr = "Châteauguay") |>
  add_row(en = "Léry", 
          fr = "Léry") |>
  add_row(en = "Kahnawake", 
          fr = "Kahnawake") |>
  add_row(en = "Beauharnois", 
          fr = "Beauharnois") |>
  add_row(en = "Saint-Zotique", 
          fr = "Saint-Zotique") |>
  add_row(en = "Les Coteaux", 
          fr = "Les Coteaux") |>
  add_row(en = "Coteau-du-Lac", 
          fr = "Coteau-du-Lac") |>
  add_row(en = "Les Cèdres", 
          fr = "Les Cèdres") |>
  add_row(en = "Pointe-des-Cascades", 
          fr = "Pointe-des-Cascades") |>
  add_row(en = "L'Île-Perrot", 
          fr = "L'Île-Perrot") |>
  add_row(en = "Notre-Dame-de-l'Île-Perrot", 
          fr = "Notre-Dame-de-l'Île-Perrot") |>
  add_row(en = "Pincourt", 
          fr = "Pincourt") |>
  add_row(en = "Terrasse-Vaudreuil", 
          fr = "Terrasse-Vaudreuil") |>
  add_row(en = "Vaudreuil-Dorion", 
          fr = "Vaudreuil-Dorion") |>
  add_row(en = "Vaudreuil-sur-le-Lac", 
          fr = "Vaudreuil-sur-le-Lac") |>
  add_row(en = "L'Île-Cadieux", 
          fr = "L'Île-Cadieux") |>
  add_row(en = "Hudson", 
          fr = "Hudson") |>
  add_row(en = "Saint-Lazare", 
          fr = "Saint-Lazare") |>
  add_row(en = "Saint-Eustache", 
          fr = "Saint-Eustache") |>
  add_row(en = "Deux-Montagnes", 
          fr = "Deux-Montagnes") |>
  add_row(en = "Sainte-Marthe-sur-le-Lac", 
          fr = "Sainte-Marthe-sur-le-Lac") |>
  add_row(en = "Pointe-Calumet", 
          fr = "Pointe-Calumet") |>
  add_row(en = "Saint-Joseph-du-Lac", 
          fr = "Saint-Joseph-du-Lac") |>
  add_row(en = "Oka", 
          fr = "Oka") |>
  add_row(en = "Saint-Placide", 
          fr = "Saint-Placide") |>
  add_row(en = "Kanesatake", 
          fr = "Kanesatake") |>
  add_row(en = "Boisbriand", 
          fr = "Boisbriand") |>
  add_row(en = "Sainte-Thérèse", 
          fr = "Sainte-Thérèse") |>
  add_row(en = "Blainville", 
          fr = "Blainville") |>
  add_row(en = "Rosemère", 
          fr = "Rosemère") |>
  add_row(en = "Lorraine", 
          fr = "Lorraine") |>
  add_row(en = "Bois-des-Filion", 
          fr = "Bois-des-Filion") |>
  add_row(en = "Sainte-Anne-des-Plaines", 
          fr = "Sainte-Anne-des-Plaines") |>
  add_row(en = "Mirabel", 
          fr = "Mirabel") |>
  add_row(en = "Saint-Colomban", 
          fr = "Saint-Colomban") |>
  add_row(en = "Saint-Jérôme", 
          fr = "Saint-Jérôme") |>
  add_row(en = "Gore", 
          fr = "Gore")
