#### Title text translation ####################################################

title_text_translation <- 
  tibble(en = character(), fr = character()) |>
  add_row(en = paste0("Active living potential: the Can-ALE index"), 
          fr = paste0("Accessibilité à la vie active : l'index AVA-Can")) |> 
  add_row(en = paste0("The Can-ALE dataset (developed by Prof. Nancy Ross and h",
                      "er team) captures four key elements related to active l",
                      "iving environments: population density, points of inter",
                      "est, street grid, and proximity of transit service."), 
          fr = paste0("La base de données AVA-Can (développée par Prof. Nancy ",
                      "Ross et son équipe) saisit quatre éléments reliés à l'a",
                      "ccessibilité à la vie active dans les milieux de vie : ",
                      "la densité de population, les points d'intérêt, la tram",
                      "e routière et la proximité du service de transport en c",
                      "ommun. ")) |> 
  add_row(en = paste0("<p>A safe and inviting pedestrian environment is not a ",
                      "given in all neighbourhoods: it is influenced by socio-e",
                      "conomic factors. The risks of pedestrian injuries and fa",
                      "talities are higher in low-income and racialized communi",
                      "ties where residents often rely on walking as a daily mo",
                      "de of transport but where the local environment is not n",
                      "ecessarily inviting and safe.<p>In addition to evidence ",
                      "pointing towards large discrepancies in the provision of ",
                      "walkable urban space across income and racial lines, con",
                      "cern has been raised with regard to the possible gentrif",
                      "ication and displacement impacts of improved pedestrian ",
                      "infrastructure. In other words, who can afford to live i",
                      "n walkable neighbourhoods?<br><p>Further resources: <ul>",
                      "<li><a href='https://www150.statcan.gc.ca/n1/pub/82-003-",
                      "x/2019005/article/00002-eng.htm'>Thomas Herrmann, Willia",
                      "m Gleckner, Rania A. Wasfi, Benoît Thierry, Yan Kestens ",
                      "and Nancy A. Ross. 2019. 'A pan-Canadian measure of acti",
                      "ve living environments using open data. Statistics Canad",
                      "a Health Reports, 82-003-X.</a><li>Kevin Manaugh, Linnea ",
                      "Soli, Samuel Kohn, Robin Basalaev-Binder, Ty Tuff, David ",
                      "Wachsmuth. 2020. 'Montreal's response to COVID-19: An eq",
                      "uity analysis of new active transport infrastructure.' T",
                      "ransportation Research Board working paper. <b>(MSSI res",
                      "earch)</b></ul><br><p><i>Module lead authors: David Wach",
                      "smuth, Robin Basalaev-Binder</i>"), 
          fr = paste0("<p>Un environnement piétonnier sécuritaire et invitant ",
                      "n'est pas une évidence dans tous les quartiers : il est",
                      " fortement influencé par des facteurs socio-économiques",
                      ". Le risque de blessures et de décès chez les piétons s",
                      "ont plus élevés dans les communautés à faible revenu et",
                      " racialisées, où les résidents doivent souvent se dépl",
                      "acer à pied par nécessité, mais où l'environnement loca",
                      "l n'est pas nécessairement invitant et sécuritaire.<p>O",
                      "utre les preuves démontrant de grandes disparités dans ",
                      "l'offre d'espaces urbains praticables à pied en fonctio",
                      "n de facteurs économiques et raciaux, des inquiétudes o",
                      "nt été soulevées quant aux effets possibles de l'amélio",
                      "ration des infrastructures piétonnes sur l'embourgeoise",
                      "ment et le déplacement. En d'autres termes, qui peut se",
                      " permettre de vivre dans des quartiers accessibles à pi",
                      "ed?<br><p>Autres ressources: <ul><li><a href='https://w",
                      "ww150.statcan.gc.ca/n1/pub/82-003-x/2019005/article/000",
                      "02-fra.htm'>Thomas Herrmann, William Gleckner, Rania A.",
                      " Wasfi, Benoît Thierry, Yan Kestens et Nancy A. Ross. 2",
                      "019. 'Une mesure pancanadienne fondée sur les données o",
                      "uvertes de l'accessibilité à la vie active dans les mil",
                      "ieux de vie. Statistique Canada, Rapports sur la Santé,",
                      " 82-003-X.</a><li>Kevin Manaugh, Linnea Soli, Samuel Ko",
                      "hn, Robin Basalaev-Binder, Ty Tuff, David Wachsmuth. 20",
                      "20. 'Montreal's response to COVID-19: An equity analysi",
                      "s of new active transport infrastructure.' Document de ",
                      "travail du Transportation Research Board. <b>(MSSI rese",
                      "arch)</b></ul><br><p><i>Auteurs principaux du module: D",
                      "avid Wachsmuth, Robin Basalaev-Binder</i>")) |> 
  add_row(en = paste0("Climate change risk"), 
          fr = paste0("Vulnérabilité aux changements climatiques")) |> 
  add_row(en = paste0("Climate change will have increasingly negative impacts ",
                      "on communities in Montreal, but these impacts will vary",
                      " significantly by both geography and social factors. Th",
                      "e distribution of five different climate risks—heat wav",
                      "es, flooding, heavy rain, drought, and destructive stor",
                      "ms—is visualized here."), 
          fr = paste0("Les changements climatiques auront un impact négatif gr",
                      "andissant sur les communautés montréalaises, mais ces i",
                      "mpacts vont varier de manière significative selon des f",
                      "acteurs autant géographiques que sociaux. La distributi",
                      "on de cinq éléments de risques climatiques—vagues de ",
                      "chaleur, crues (inondations), pluies abondantes, sécher",
                      "esses et tempêtes destructrices—est illustrée ici. ")) |> 
  add_row(en = paste0("<p>The Climate Change Risk datasets come from the City ",
                      "of Montreal's efforts to examine potential climate risk",
                      "s for the Montreal region in the 2015-2020 Urban Agglom",
                      "eration Climate Change Adaptation Plan. The plan identi",
                      "fies the five variables of heat waves, flooding, heavy ",
                      "rain, drought, and destructive storms as the primary cl",
                      "imate risk factors (alongside rising temperatures) for ",
                      "the Montreal agglomeration. The Adaptation Plan include",
                      "s projections for potential climate-change impacts on b",
                      "uildings, municipal operations, the local environment, ",
                      "and Montreal communities.<p>The datasets visualized her",
                      "e are publicly available through the Montreal Open Data",
                      " Portal.<ul><li>Heat waves include a range of extreme h",
                      "eat events based on temperature and duration. Montreal ",
                      "has generally seen an upward trend in extreme heat even",
                      "ts, most noticeably during the 2000s. Heat waves are es",
                      "pecially of concern in Montreal due to more than one qu",
                      "arter (28%) of the island containing heat islands.<li>F",
                      "looding, specifically river flooding, refers to flow ra",
                      "te or river level exceeding the critical threshold. The",
                      " Montreal agglomeration's flood risk is concentrated al",
                      "ong the Des Prairies River.<li>Heavy rain can cause riv",
                      "ers to overflow, put strain on infrastructures, cause p",
                      "ublic health problems, and negatively affect natural en",
                      "vironments. Episodes of heavy rain are on the upward tr",
                      "end in Quebec.<li>Drought includes meteorological droug",
                      "ht (amount of precipitation), agricultural drought (soi",
                      "l dryness), hydrological drought (surface and groundwat",
                      "ers), and socioeconomic drought (actions of humans on w",
                      "ater resources). Montreal has seen a very slight upward",
                      " trend in meteorological droughts. <li>Destructive stor",
                      "ms include wind storms, hail storms, heavy snowstorms, ",
                      "and freezing rain. Events of freezing rain increased 26",
                      "% from 1979 to 2008, and heavy snowstorms have also inc",
                      "reased over the past 70 years.</ul>"), 
          fr = paste0("<p>Les ensembles de données sur les risques liés aux ch",
                      "angements climatiques sont une initiative de la Ville d",
                      "e Montréal visant à examiner les risques potentiels lié",
                      "s aux changements climatiques pour la région de Montréa",
                      "l dans le cadre du Plan d'adaptation aux changements cl",
                      "imatiques de l'agglomération de Montréal 2015-2020. Ce ",
                      "dernier identifie les vagues de chaleur, les crues, les",
                      " pluies abondantes, les sécheresses et les tempêtes des",
                      "tructrices comme étant les principaux facteurs de risqu",
                      "es climatiques (avec la hausse des températures) pour l",
                      "'agglomération de Montréal. Le plan d'adaptation inclus",
                      " des projections concernant les impacts potentiels des ",
                      "changements climatiques sur les bâtiments, les opératio",
                      "ns municipales, l'environnement local et les communauté",
                      "s montréalaises.<p>Les ensembles de données illustrés i",
                      "ci sont accessibles au public via le portail de Données",
                      " ouvertes de la Ville de Montréal.<ul><li>Les vagues de",
                      " chaleur comprennent une série d'événements de chaleur ",
                      "extrême basés sur la température et la durée. Une tenda",
                      "nce à la hausse de ces événements a été observée à Mont",
                      "réal, particulièrement dans les années 2000. Les vagues",
                      " de chaleur sont particulièrement préoccupantes à Montr",
                      "éal dû au fait que plus du quart (28%) de la superficie",
                      " de l'île contient des îlots de chaleur.<li>Les crues, ",
                      "principalement les crues fluviales, désignent un débit ",
                      "ou un niveau de rivière dépassant le seuil critique. Le",
                      " risque de crues sur le territoire de l'agglomération d",
                      "e Montréal est concentré aux abords de la Rivière des P",
                      "rairies.<li>Les pluies abondantes peuvent causer le déb",
                      "ordement de rivières, mettre de la pression sur les inf",
                      "rastructures, causer des problématiques de santé publiq",
                      "ue et affecter négativement les environnements naturels",
                      ". Au Québec, les épisodes de pluies abondantes sont en ",
                      "hausse.<li>Les sécheresses se déclinent en plusieurs ty",
                      "pes, soit météorologiques (quantité de précipitations),",
                      " agricoles (sécheresse du sol), hydrologiques (eaux de ",
                      "surface et souterraine) et socio-économiques (actions h",
                      "umaines sur les resources en eau). Montréal a connu une",
                      " très légère tendance à la hausse des sécheresses météo",
                      "rologiques. <li>Les tempêtes destructrices incluent les",
                      " tempêtes de vent, les fortes tempêtes de neige ainsi q",
                      "ue la pluie verglaçante. Les épisodes de pluie verglaça",
                      "nte ont augmenté de 26% entre 1979 et 2008 ; les fortes",
                      " tempêtes de neige ont aussi augmenté au cours des 70 d",
                      "ernières années.</ul>")) |> 
  add_row(en = paste0("Montreal stories"), 
          fr = paste0("Histoires de Montréal")) |> 
  add_row(en = paste0("Various stories on Montreal's neighborhoods."), 
          fr = paste0("Diverses histoires sur les quartiers de Montréal.")) |> 
  add_row(en = paste0("No extra information at this time."), 
          fr = paste0("Aucune information supplémentaire pour le moment.")) |> 
  add_row(en = paste0("Place explorer"), 
          fr = paste0("Explorez un lieu")) |> 
  add_row(en = paste0("The housing system"), 
          fr = paste0("Le système de logement")) |> 
  add_row(en = paste0("Housing is at the centre of our lives. Our ability to f",
                      "ind affordable, adequate and healthy accommodations pro",
                      "foundly affects our life chances."), 
          fr = paste0("Le logement est au coeur de nos vies. Notre capacité à ",
                      "trouver un logement abordable, adéquat et sain affecte ",
                      "profondément nos chances dans la vie.")) |> 
  add_row(en = paste0("<p>Access to affordable and adequate housing is a core ",
                      "element of social equity in cities. In Canada, the Nati",
                      "onal Housing Strategy aims to housing needs and housele",
                      "ssness through modernization, new construction, and inn",
                      "ovation and research. Within the City of Montreal, impo",
                      "rtant housing initiatives include the Diverse Metropoli",
                      "s by-law and the 12,000 housing unit strategy. <p>This ",
                      "module presents housing data from the Census from 1996 ",
                      "to the present, and explores relationships with demogra",
                      "phic patterns.<br><p><i>Further reading:</i></p><ul><li",
                      "><a href = 'https://www.cmhc-schl.gc.ca/en/nhs/'>CMHC. ",
                      "(n.d.). National Housing Strategy.</a><li><a href ='htt",
                      "ps://montreal.ca/articles/metropole-mixte-les-grandes-l",
                      "ignes-du-reglement-7816'>Ville de Montréal. (4 octobre ",
                      "2021). Métropole Mixte: Les grandes lignes du règlement",
                      ".</a><li>Madden, D., & Marcuse, P. (2016). <i>In Defens",
                      "e of Housing: The Politics of Crisis</i>. New York and ",
                      "London: Verso Books.</ul>"), 
          fr = paste0("<p>L’accès à un logement abordable et adéquat est un él",
                      "ément essentiel de l’équité sociale dans les villes. Au",
                      " Canada, la Stratégie nationale sur le logement vise à ",
                      "répondre aux besoins en matière de logement et d’itinér",
                      "ance par la modernisation et la construction de nouveau",
                      "x logements, ainsi que par l'innovation et la recherche",
                      ". Au sein de la Ville de Montréal, les initiatives impo",
                      "rtantes en matières de logement comprennent le Règlemen",
                      "t pour une métropole mixte et la Stratégie 12 000 logem",
                      "ents.<p>Ce module présente les données sur le logement ",
                      "tirées des recensements de 1996 à aujourd'hui et explor",
                      "e les relations avec les modèles démographiques.<br><p>",
                      "<i>Pour en savoir plus:</i></p><ul><li><a href = 'https",
                      "://www.cmhc-schl.gc.ca/fr/nhs'>CMHC. (n.d.). La Stratég",
                      "ie nationale sur le logement.</a><li><a href ='https://",
                      "montreal.ca/articles/metropole-mixte-les-grandes-lignes",
                      "-du-reglement-7816'>Ville de Montréal. (4 octobre 2021)",
                      ". Métropole Mixte: Les grandes lignes du règlement.</a>",
                      "<li>Madden, D., & Marcuse, P. (2016). <i>In Defense of ",
                      "Housing: The Politics of Crisis</i>. New York and Londo",
                      "n: Verso Books.</ul>")) |> 
  add_row(en = paste0("Select a location by entering a postal code or clicking",
                      " on the map, and see how it compares to the rest of the",
                      " Montreal region or island across a variety of sustaina",
                      "bility indicators."), 
          fr = paste0("Sélectionnez un lieu en entrant un code postal ou en cl",
                      "iquant sur la carte, et voyez comment il se compare au ",
                      "reste de la région ou de l'île de Montréal pour une var",
                      "iété d'indicateurs de durabilité.")) |> 
  add_row(en = paste0("The data in the Place Explorer is taken from other Curbcut",
                      " modules, with two exceptions: <a href = 'https://www.c",
                      "anuedata.ca/tmp/CANUE_METADATA_NO2LUR_A_YY.pdf'>Air pol",
                      "lution</a> and <a href = 'https://www.canuedata.ca/tmp/",
                      "CANUE_METADATA_GRAVH_AMN_YY.pdf'>green space</a> data a",
                      "re taken from <a href = 'https://www.canuedata.ca'>CANU",
                      "E</a>."), 
          fr = paste0("Les données utilisées proviennent d'autres modules de S",
                      "us, à deux exceptions près : Les données sur la <a href",
                      " = 'https://www.canuedata.ca/tmp/CANUE_METADATA_NO2LUR_",
                      "A_YY.pdf'>pollution atmosphérique</a> et les <a href = ",
                      "'https://www.canuedata.ca/tmp/CANUE_METADATA_GRAVH_AMN_",
                      "YY.pdf'>espaces verts</a> proviennent de CANUE.")) |> 
  add_row(en = paste0("Additional details about data sources will be added soo",
                      "n!"), 
          fr = paste0("Des détails supplémentaires sur les sources de données ",
                      "seront bientôt ajoutés !")) |> 
  add_row(en = paste0("Accessibility to opportunities"), 
          fr = paste0("L’accessibilité des opportunités")) |> 
  add_row(en = paste0("Accessibility (the ease of reaching desired destination",
                      "s) is the most important element of a transport network",
                      ". This module displays what is accessible on public tra",
                      "nsit within 30 minutes’ “door-to-door” travel time. Cli",
                      "cking on individual census tracts shows which other cen",
                      "sus tracts are reachable within a given travel time and",
                      " at a chosen period of the day (peak, off-peak, and nig",
                      "ht). To return to the accessibility map, click on the s",
                      "ame census tract again or on ‘Clear selection’ in the E",
                      "xplore panel."), 
          fr = paste0("L’accessibilité (la facilité à atteindre les destinatio",
                      "ns souhaitées) est l’élément le plus important d’un rés",
                      "eau de transport. Ce module affiche les endroits access",
                      "ibles dans un délai de 30 minutes de trajet 'porte à po",
                      "rte' en transport en commun. En cliquant sur des secteu",
                      "rs de recensement individuels, il est possible de voir ",
                      "quels autres secteurs de recensement sont accessibles d",
                      "ans un temps de trajet donné et à une période choisie d",
                      "e la journée (heures de pointe, heures hors-pointe et n",
                      "uit). Pour revenir à la carte sur l'accessibilité, cliq",
                      "uez à nouveau sur le même secteur de recensement ou sur",
                      " 'Effacer la sélection' dans le panneau 'Explorez'.")) |> 
  add_row(en = paste0("<p>This module focuses on public transit accessibility ",
                      "to a set of key destinations: all jobs, ‘low-skill’ job",
                      "s (those not requiring a university degree), ‘high-skil",
                      "l’ jobs (those usually requiring a university degree), ",
                      "jobs with an annual salary of <$30,000, and schools and",
                      " healthcare facilities.<p> This analysis allows for the",
                      " identification of areas of the city or population grou",
                      "ps that are in need of improved service, it also allows",
                      " for the analysis of change throughout the day and week",
                      ". It is based on 'Cumulative Opportunities' accessibili",
                      "ty, meaning it displays the total number of destination",
                      "s available within 30 minutes ‘door-to-door’ travel tim",
                      "e (including walking to reach station, waiting time, in",
                      "-vehicle time). For more info on how accessibility metr",
                      "ics are calculated see <a href = 'https://conservancy.u",
                      "mn.edu/bitstream/handle/11299/199892/CTS13-20_Access-Ac",
                      "ross-America.pdf'>'Access Across America'</a>."), 
          fr = paste0("<p>Ce module se concentre sur l’accessibilité de certai",
                      "nes destinations-clé en transports en commun: tous les ",
                      "emplois, les emplois 'peu qualifiés' (ne nécessitant pa",
                      "s de diplôme universitaire), les emplois 'hautement qua",
                      "lifiés' (nécessitant généralement un diplôme universita",
                      "ire), les emplois dont le salaire annuel est inférieur ",
                      "à 30 000 dollars, ainsi que les écoles et les établisse",
                      "ments de santé.<p> Cette analyse permet d'identifier le",
                      "s zones de la ville ou les groupes de population qui on",
                      "t besoin d'un service amélioré, en plus de permettre d'",
                      "analyser les changements tout au long de la journée et ",
                      "de la semaine. Elle est basée sur l'accessibilité des '",
                      "opportunités cumulées', ce qui signifie qu'elle affiche",
                      " le nombre total de destinations disponibles dans un dé",
                      "lai de 30 minutes de trajet 'porte-à-porte' (y compris ",
                      "la marche pour atteindre la station, le temps d'attente",
                      ", le temps passé dans le véhicule). Pour plus d'informa",
                      "tions sur la façon dont les mesures d'accessibilité son",
                      "t calculées, consultez <a href = 'https://conservancy.u",
                      "mn.edu/bitstream/handle/11299/199892/CTS13-20_Access-Ac",
                      "ross-America.pdf'>'Access Across America'</a>.")) |> 
  add_row(en = paste0("Green alleys are back alleys which have been transforme",
                      "d into spaces that improve people’s living environments",
                      ". When adequately designed, these public spaces can hel",
                      "p reduce heat island effects, noise and air pollution, ",
                      "and improve water management. They can also enhance soc",
                      "ial interactions and become recreational spaces for chi",
                      "ldren where car circulation is reduced."), 
          fr = paste0("Les ruelles vertes sont des ruelles qui ont été transfo",
                      "rmées en espaces qui améliorent les milieux de vie des ",
                      "gens. Lorsqu'ils sont bien conçus, ces espaces publics ",
                      "peuvent contribuer à réduire les effets d'îlot de chale",
                      "ur ainsi que la pollution sonore et atmosphérique, et a",
                      "méliorer la gestion de l'eau. Ils peuvent également ren",
                      "forcer les interactions sociales et devenir des espaces",
                      " de loisirs pour les enfants lorsque la circulation aut",
                      "omobile est réduite.")) |> 
  add_row(en = paste0("<p>The Green Alley Program in Montreal was implemented ",
                      "in 1995. At latest count  there were a total of 573 gre",
                      "en alleys in the city with more scheduled to be  create",
                      "d . First put in place in Plateau-Mont-Royal and Rosemo",
                      "nt-La-Petite-Patrie, the program was then extended to m",
                      "ost of Montreal’s boroughs. The program promotes public",
                      " participation and citizen governance; the initiative t",
                      "o create a green alley comes from the residents themsel",
                      "ves. The Ecoquartiers (most boroughs have at least one ",
                      "of them) are key actors in green alley development: the",
                      "y receive applications, select the submissions, and fol",
                      "low the evolution of the projects.</p><p>The Green Alle",
                      "y dataset is a mix of data from the City of Montreal Op",
                      "en Data Portal, from boroughs’ Eco-quartiers, newspaper",
                      " articles and personal observations (68 alleys were vis",
                      "ited and classified). No fully complete list of green a",
                      "lleys in Montreal exists.</p><p>Green alleys are divers",
                      "e in activities, design, dimensions, and dwellings dens",
                      "ity in the surrounding area. Within that diversity, we ",
                      "classify four types of alleys:</p><ul><li>Green alleys:",
                      " most of the alley includes greenery such as permeable ",
                      "surfaces, gardens, and green walls that provide environ",
                      "mental benefits like cooling the street temperature, fi",
                      "ltrating rainwater, and contributing to enriching the b",
                      "iodiversity of the alleys. They are generally closed to",
                      " circulation.<li>Community-oriented alleys: their main ",
                      "characteristic is the existence of gathering spaces tha",
                      "t enrich community life. This type of alley presents ac",
                      "tivities organized by the residents, and includes the a",
                      "ppropriation of the alley with furniture and art, and p",
                      "lay areas for children.<li>Mixed alleys: these include ",
                      "green elements and are also spaces that allow diverse c",
                      "ommunity activities, especially interventions that crea",
                      "te safe areas for children, such as measures that reduc",
                      "e car traffic and, in some cases, parking.<li>Neither g",
                      "reen nor community-oriented alleys: they are abandoned ",
                      "or used as parking spaces or as ways to access private ",
                      "garages, without any environmental or social-community ",
                      "benefit.</ul>"), 
          fr = paste0("<p>Le programme de ruelles vertes de Montréal a été lan",
                      "cé en 1995. Au dernier recensement, la ville comptait u",
                      "n total de 573 ruelles vertes sur son territoire, avec ",
                      "d’autres en voie d’être créées. D'abord mis en place da",
                      "ns le Plateau—Mont-Royal et Rosemont—La Petite-Patrie, ",
                      "le programme a ensuite été étendu à la plupart des arro",
                      "ndissements de Montréal. Il favorise la participation p",
                      "ublique et la gouvernance citoyenne, puisque l'initiati",
                      "ve de créer une ruelle verte doit venir des résidents e",
                      "ux-mêmes. Les Écoquartiers (la plupart des arrondisseme",
                      "nts en comptent au moins un) sont des acteurs-clés du d",
                      "éveloppement des ruelles vertes : ils reçoivent les dem",
                      "andes, sélectionnent les soumissions et suivent l'évolu",
                      "tion des projets.</p><p>Le jeu de données des ruelles v",
                      "ertes est un mélange de données provenant du portail de",
                      " données ouvertes de la Ville de Montréal, des Écoquart",
                      "iers, d'articles de journaux et d'observations personne",
                      "lles (68 ruelles ont été visitées et classées). Il n'ex",
                      "iste pas de liste exhaustive des ruelles vertes à Montr",
                      "éal.</p><p>Les ruelles vertes sont diverses en termes d",
                      "'activités, de design, de dimensions et de densité de l",
                      "ogements à proximité. Au sein de cette diversité, nous ",
                      "classons quatre types de ruelles :</p><ul><li>Ruelles v",
                      "ertes : la plupart des ruelles comprennent des éléments",
                      " de verdure tels que des surfaces perméables, des jardi",
                      "ns et des murs verts qui offrent des avantages environn",
                      "ementaux comme abaisser la température au niveau de la ",
                      "rue, filtrer l'eau de pluie et contribuer à l'enrichiss",
                      "ement de la biodiversité des ruelles. Elles sont généra",
                      "lement fermées à la circulation.<li>Ruelles orientées v",
                      "ers la communauté : leur principale caractéristique est",
                      " l'existence d'espaces de rassemblement qui enrichissen",
                      "t la vie communautaire. Ce type de ruelle présente des ",
                      "activités organisées par les résidents, et comprend l'a",
                      "ppropriation de la ruelle avec du mobilier et de l'art,",
                      " et des aires de jeux pour les enfants.<li>Ruelles mixt",
                      "es : elles comportent des éléments verts et sont égalem",
                      "ent des espaces qui permettent diverses activités commu",
                      "nautaires, incluant notamment des interventions qui cré",
                      "ent des espaces sécuritaires pour les enfants, comme de",
                      "s mesures qui réduisent la circulation automobile et, d",
                      "ans certains cas, le stationnement.<li>Des ruelles qui ",
                      "ne sont ni vertes ni orientées vers la communauté : ell",
                      "es sont abandonnées ou utilisées comme stationnement ou",
                      " comme moyen d'accéder à des garages privés, sans aucun",
                      " avantage environnemental ou socio-communautaire.</ul",
                      ">")) |> 
  add_row(en = paste0("Natural infrastructure"), 
          fr = paste0("Infrastructure naturelle")) |> 
  add_row(en = paste0("Natural ecosystems contribute to well-being, quality of",
                      " life and public health. This module quantifies the ben",
                      "efits provided by urban trees and wooded areas to biodi",
                      "versity conservation, flood prevention, and heat-island",
                      " reduction. The natural infrastructure included in this",
                      " study covers approximately 25% of the Montreal region.",
                      " Montreal's natural infrastructure is threatened by for",
                      "ces including pollution, pests, climate change, and urb",
                      "an sprawl. Increasing the percentage of protected natur",
                      "al infrastructure increases the supply of these ecosyst",
                      "em benefits."), 
          fr = paste0("Les écosystèmes naturels contribuent au bien-être, à la",
                      " qualité de vie et à la santé publique. Ce module quant",
                      "ifie les avantages fournis par les arbres urbains et le",
                      "s zones boisées pour la conservation de la biodiversité",
                      ", la prévention des inondations et la réduction des îlo",
                      "ts de chaleur. L'infrastructure naturelle incluse dans ",
                      "cette étude couvre environ 25% de la région de Montréal",
                      ". L'infrastructure naturelle de Montréal est menacée pa",
                      "r des forces telles que la pollution, les parasites, le",
                      "s changements climatiques et l'étalement urbain. En aug",
                      "mentant le pourcentage d'infrastructures naturelles pro",
                      "tégées, on augmente la fourniture de ces avantages écos",
                      "ystémiques.")) |> 
  add_row(en = paste0("<p>Data made available by <a href='https://www.habitat-",
                      "nature.com/'>Habitat</a>. For more information on the m",
                      "ethods and data used for this module, see <a href = 'ht",
                      "tps://fr.davidsuzuki.org/publication-scientifique/le-ro",
                      "le-des-infrastructures-naturelles-dans-la-prevention-de",
                      "s-inondations-dans-la-communaute-metropolitaine-de-mont",
                      "real/' target = '_blank'>Maure et al., 2018, Le rôle de",
                      "s infrastructures naturelles dans la prévention des ino",
                      "ndations dans la Communauté métropolitaine de Montréal,",
                      " Fondation David Suzuki."), 
          fr = paste0("<p> Données rendues disponibles par <a href='https://ww",
                      "w.habitat-nature.com/'>Habitat</a>. Pour plus d'informa",
                      "tions sur les méthodes et les données utilisées pour ce",
                      " module, consultez <a href = 'https://fr.davidsuzuki.or",
                      "g/publication-scientifique/le-role-des-infrastructures-",
                      "naturelles-dans-la-prevention-des-inondations-dans-la-c",
                      "ommunaute-metropolitaine-de-montreal/' target = '_blank",
                      "'>Maure et al., 2018, Le rôle des infrastructures natur",
                      "elles dans la prévention des inondations dans la Commun",
                      "auté métropolitaine de Montréal, Fondation David Suzuki.")) |> 
  add_row(en = paste0("Narrative case studies on sustainability issues in Mont",
                      "real's neighborhoods."), 
          fr = paste0("Études de cas narratives sur les enjeux de durabilité d",
                      "ans les quartiers de Montréal.")) |> 
  
  add_row(en = paste0("Housing Affordability"), 
          fr = paste0("L'Abordabilité du logement")) |> 
  add_row(en = paste0("Having access to affordable and equitable shelter is essential. ",
                      "Affordable housing is often broadly defined as spending less than 30% of ",
                      "household income on shelter costs. The reality of each household ",
                      "consists of many different factors and characteristics, such as, the ",
                      "people living there, their income, their shelter costs, and their tenure ",
                      "status. In this module, explore and compare housing affordability by ",
                      "city or borough, or census tract."), 
          fr = paste0("Il est essentiel d'avoir accès à un logement abordable ",
                      "et équitable. Un logement abordable est souvent défini ",
                      "de manière générale comme le fait de consacrer moins ",
                      "de 30 % du revenu du ménage aux frais de logement. ",
                      "La réalité de chaque ménage est constituée de nombreux ",
                      "facteurs et caractéristiques différents, tels que les ",
                      "personnes qui y vivent, leurs revenus, leurs frais de ",
                      "logement et leur statut d'occupation. Dans ce module, ",
                      "explorez et comparez l'accessibilité au logement par ",
                      "ville ou arrondissement, ou par secteur de recensement.")) |>
  add_row(en = paste0( "<p> The comparative analysis that you see in this module is based on ",
                       "housing data from the 2016 Census. In selecting different options from ",
                       "the drop-down menus, insights can be gained on how affordability varies ",
                       "by household or individuals, their shelter costs, whether they are ",
                       "tenants or owners and various family, immigration, and dwelling ",
                       "characteristics. Using the panel on the right, you can compare these ",
                       "housing affordability variables with access to different amenities by ",
                       "mode of transportation. It is important to understand the geographic and ",
                       "socioeconomic patterns associated with housing affordability to inform ",
                       "policies and actions to best address housing needs. </ul>"),
          fr = paste0("<p> L'analyse comparative que vous voyez dans ce module est ",
                      "basée sur les données de logement du recensement de ",
                      "2016. En sélectionnant différentes options dans les ",
                      "menus déroulants, il est possible d’avoir un aperçu de ",
                      "la manière dont l'accessibilité financière varie selon ",
                      "les ménages ou les individus, leurs frais de logement, ",
                      "le fait qu'ils soient locataires ou propriétaires et ",
                      "diverses caractéristiques familiales, de ",
                      "l'immigration et du logement. En utilisant le panneau ",
                      "de droite, vous pouvez comparer ces variables ",
                      "d'accessibilité au logement avec l'accès à différents ",
                      "services et commodités par mode de transport. Il est important de ",
                      "comprendre les schémas géographiques et ",
                      "socioéconomiques associés à l'accessibilité au logement ",
                      "afin d'informer les politiques et les actions visant ",
                      "à mieux répondre aux besoins en matière de logement.")) |> 
  add_row(en = paste0("Tenure Status"), 
          fr = paste0("Statut d'occupation")) |> 
  add_row(en = paste0("The categorization of housing by tenure status, tenancy or ownership, ",
                      "helps to gain a clearer picture of the housing landscape in Montreal. ",
                      "This is especially the case when compared with other factors. In this ",
                      "module, tenure status can be explored in relation to shelter costs and ",
                      "additional variables such as family characteristics and dwelling ",
                      "types."), 
          fr = paste0("La catégorisation des logements par statut d'occupation, ",
                      "location ou propriété, permet de se faire une idée plus ",
                      "précise du paysage du logement à Montréal. C'est ",
                      "particulièrement le cas lorsqu'on le compare à d'autres ",
                      "facteurs. Dans ce module, le statut d'occupation peut ",
                      "être exploré en relation avec les frais de logement et ",
                      "d'autres variables telles que les ",
                      "caractéristiques familiales et les types de logements.")) |>
  add_row(en = paste0("<p> The comparative analysis that you see in this module is based on ", 
                      "housing data from the 2016 Census. In selecting different options from ",
                      "the drop-down menus, insights can be gained on how tenure status ", 
                      "interacts with shelter costs, and various family, immigration, and ",
                      "dwelling characteristics. Using the panel on the right, you can compare ",
                      "these tenure status variables with access to different amenities by mode ",
                      "of transportation. Understanding housing needs by tenure status can help ",
                      "to inform what is to be improved specifically for tenants or owners as ",
                      "they might be experiencing different difficulties and ",
                      "advantages. </ul>"),
          fr = paste0("<p> L'analyse comparative que vous voyez dans ce module est ",
                      "basée sur les données de logement du recensement de ",
                      "2016. En sélectionnant différentes options dans les ",
                      "menus déroulants, il est possible d’avoir un aperçu de ",
                      "la manière dont l'accessibilité financière varie selon ",
                      "les ménages ou les individus, leurs frais de logement, ",
                      "le fait qu'ils soient locataires ou propriétaires et ",
                      "diverses caractéristiques familiales, de ",
                      "l'immigration, et du logement. En utilisant le panneau ",
                      "de droite, vous pouvez comparer ces variables ",
                      "d'accessibilité au logement avec l'accès à différents services et ",
                      "commodités par mode de transport. Comprendre les besoins ",
                      "en matière de logement en fonction du statut d'occupation ",
                      "peut aider à déterminer ce qui doit être amélioré ",
                      "spécifiquement pour les locataires ou les propriétaires, ",
                      "car ils peuvent rencontrer des difficultés et des avantages différents.")) |> 
  add_row(en = paste0("Dwelling Types"), 
          fr = paste0("Types d'habitations")) |>
  add_row(en = paste0("Whether a household is living in a single-detached house or an ",
                      "apartment in a building of 5+ stories is an important aspect of ", 
                      "understanding people’s housing realities. In selecting different types ",
                      "of dwellings, you can simply explore and compare them in relation to ",
                      "tenure status and shelter cost."), 
          fr = paste0("Le fait qu'un ménage vive dans une maison individuelle ou ",
                      "dans un appartement situé dans un immeuble de plus de 5 ",
                      "étages est un aspect important pour comprendre la réalité ",
                      "du logement des gens. En sélectionnant différents types ",
                      "d’habitations, vous pouvez simplement les explorer et ",
                      "les comparer en fonction du statut d'occupation et des frais du logement.")) |>
  add_row(en = paste0("<p> The comparative analysis that you see in this module is based on ",
                      "housing data from the 2016 Census. In selecting different options from ",
                      "the drop-down menus, insights can be gained on how dwelling types ",
                      "interact with tenure status and shelter costs. Using the panel on the ",
                      "right, you can compare the dwelling type variables with access to ",
                      "different amenities by mode of transportation. Exploring the housing ",
                      "system in Montreal through dwelling types adds a level of understanding ",
                      "to the overall housing situation. </ul>"),
          fr = paste0("<p> L'analyse comparative que vous voyez dans ce module ",
                      "est basée sur les données de logement du recensement ",
                      "de 2016. En sélectionnant différentes options dans ",
                      "les menus déroulants, on peut avoir un aperçu de la ",
                      "façon dont les types d’habitations interagissent avec ",
                      "le statut d'occupation et les frais de logement. En ",
                      "utilisant le panneau de droite, vous pouvez comparer ",
                      "les variables de types d’habitations avec l'accès à ",
                      "différents services et commodités par mode de ",
                      "transport. L'exploration du système de logement à ",
                      "Montréal par le biais des types d’habitations ajoute ",
                      "un niveau de compréhension à la situation globale du logement.")) |>
  add_row(en = paste0("Demographics"), 
          fr = paste0("Démographie")) |> 
  add_row(en = paste0( "Certain factors about a population can reveal interesting socioeconomic ",
                       "information. In this module, learn and explore different demographics ",
                       "statistically expressed per square kilometre, percentage of population, ",
                       "or simply by count. Choose various factors to examine such as gender, ",
                       "immigration status, shelter cost, and additional immigration, visible ",
                       "minority and family characteristics."), 
          fr = paste0("Certains facteurs concernant une population peuvent ",
                      "révéler des informations socioéconomiques intéressantes. ",
                      "Dans ce module, apprenez et explorez différentes ",
                      "données démographiques exprimées statistiquement par ",
                      "kilomètre carré, en pourcentage de la population ou ",
                      "simplement par comptage. Choisissez divers facteurs à ",
                      "examiner, comme le sexe, le statut d'immigrant, le frais ",
                      "du logement et d'autres caractéristiques liées à ",
                      "l'immigration, aux minorités visibles et aux ",
                      "familles. ")) |>
  add_row(en = paste0("<p>The comparative analysis that you see in this module is based on ", 
                      "demographic data from the 2016 Census. In selecting different options ",
                      "from the drop-down menus, insights can be gained on the prevalence of ",
                      "different factors by the three types of groupings. Using the panel on ",
                      "the right, you can compare these demographic variables with access to ",
                      "different amenities by mode of transportation. Examining and comparing ",
                      "demographic variables can provide valuable information about the ",
                      "Montreal population. </ul>"),
          fr = paste0("<p>L'analyse comparative que vous voyez dans ce module ",
                      "est basée sur les données démographiques du recensement ",
                      "de 2016. En sélectionnant différentes options dans les ",
                      "menus déroulants, on peut avoir un aperçu de la ",
                      "prévalence de différents facteurs par les trois types ",
                      "de regroupements. En utilisant le panneau de droite, ",
                      "vous pouvez comparer ces variables démographiques avec ",
                      "l'accès à différents services et commodités par mode de transport. ",
                      "L'examen et la comparaison des variables démographiques ",
                      "peuvent fournir des renseignements significatifs sur la ",
                      "population Montréalaise. ")) |> 
  add_row(en = paste0("Montreal stories"), 
          fr = paste0("Histoires de Montréal")) |> 
  add_row(en = paste0("Explore narrative case studies on sustainability issues in Montreal's ",
                      "neighborhoods. In this module, read text-based stories and view their ",
                      "adjoining visual media."),   
          fr = paste0("Explorez des études de cas narratives sur les questions ",
                      "de durabilité dans les quartiers de Montréal. Dans ce ",
                      "module, vous pouvez lire des histoires textuelles et ",
                      "visualiser les médias visuels qui y sont associés. ")) |>
  add_row(en = paste0("These stories, written by Curbcut contributors, examine",
                      " Montreal sustainability issues that aren't well suited",
                      " to representation in our standard interactive map form",
                      "at. Learn more about stories rooted in specific geograph",
                      "ic locations across the city or those that have had an ",
                      "impact on the whole of Montreal."),
          fr = paste0("Ces histoires, écrites par des contributeurs à Curbcut, ",
                      "explorent les enjeux de durabilité de Montréal qui ne ",
                      "se prêtent pas à une représentation dans notre format ",
                      "standard de carte interactive. Apprenez-en davantage sur ",
                      "les histoires ancrées dans des lieux géographiques ",
                      "spécifiques de la ville ou sur celles qui ont eu un ",
                      "impact sur l'ensemble de Montréal.")) |> 
  add_row(en = paste0("Access to amenities"), 
          fr = paste0("Accès aux services et commodités")) |> 
  add_row(en = paste0("Being able to access amenities and services in our nearby urban ",
                      "environment can greatly impact our daily experiences and quality of ",
                      "life. The time and mode of transportation needed to reach these amenities ",
                      "plays a large role in this. In this module, explore information about ",
                      "access to schools, food distributors, health care facilities, ",
                      "municipal parks, and daycare spots by walk, bike, transit, or car."),   
          fr = paste0("La possibilité d'accéder les services et commodités ",
                      "dans notre environnement urbain proche peut avoir un ",
                      "impact considérable sur nos expériences quotidiennes ",
                      "et notre qualité de vie. Le temps et le mode de transport ",
                      "nécessaires pour atteindre ces services et commodités ",
                      "jouent un rôle important à cet égard. Dans ce module, ",
                      "explorez les informations relatives à l'accès aux écoles, ",
                      "aux distributeurs alimentaires, aux établissements de santé, ",
                      "aux parcs municipaux et aux lieux de garde d’enfants par ",
                      "marche, en transport en commun ou en voiture. ")) |>
  add_row(en = paste0("The spatialized analysis seen in this module is based on data from ",
                      "Données Québec and DMTI. In selecting different options from the ",
                      "drop-down menus, insights can be gained about access to different types ",
                      "of amenities by a certain mode of transportation within a given amount ",
                      "of time. Using the panel on the right, you can compare these options to ",
                      "variables linked to housing, income, identity, transport, households, ",
                      "language, age, and education. Understanding access to amenities by mode ",
                      "of transportation gives a glimpse into how different areas are serviced ",
                      "and what that might imply for residents."),
          fr = paste0("<p>L'analyse spatialisée présentée dans ce module est ",
                      "basée sur les données de Données Québec et de DMTI. En ",
                      "sélectionnant différentes options dans les menus déroulants, ",
                      "on peut obtenir des informations sur l'accès à différents ",
                      "types de services et commodités par un certain mode ",
                      "de transport dans un laps de temps donné. En utilisant ",
                      "le panneau de droite, vous pouvez comparer ces options ",
                      "à des variables liées au logement, au revenu, à l'identité, ",
                      "au transport, aux ménages, à la langue, à l'âge et à ",
                      "l'éducation. Comprendre l'accès aux ",
                      "services et commodités par mode de transport donne un aperçu de la manière ",
                      "dont les différentes zones sont desservies et de ce que ",
                      "cela peut impliquer pour les résidents. </ul>")) |> 
  add_row(en = paste0("Vacancy rate"), 
          fr = paste0("Taux d'inoccupation")) |> 
  add_row(en = paste0("Examining residential rental vacancy rates is an important part of ",
                      "understanding the housing landscape in Montreal. In this module, explore ",
                      "and compare information about vacancy rates for specific types of units, ",
                      "the year of construction, or within a rent range. Select one or two years ",
                      "to compare the dates for which you wish to view the spatialized data."),   
          fr = paste0("L'examen des taux d'inoccupation des logements locatifs ",
                      "résidentiels est une partie importante de la compréhension ",
                      "du paysage du logement à Montréal. Dans ce module, explorez ",
                      "et comparez les informations sur les taux d'inoccupation ",
                      "pour des types d'unités spécifiques, l'année de ",
                      "construction, ou dans une fourchette de loyer. ",
                      "Sélectionnez une année, deux années ou comparez les dates ",
                      "pour lesquelles vous souhaitez visualiser les données spatialisées. ")) |>
  add_row(en = paste0("The comparative analysis seen in this module is based on data from ",
                      "the CMHC. In selecting different options from the drop-down menus, ",
                      "insights can be gained on how vacancy rates vary over time and spatially ",
                      "by type of unit, year of construction, and rent range. Using the panel ",
                      "on the right, you can compare these options to variables linked to ",
                      "housing, income, identity, transport, households, language, age, and ",
                      "education. Information about vacancy rates and its related variables ",
                      "can help define past and current trends in the housing market and what ",
                      "is needed to better provide adequate rental housing."),
          fr = paste0("L'analyse comparative présentée dans ce module est ",
                      "basée sur les données de la SCHL. En sélectionnant ",
                      "différentes options dans les menus déroulants, on peut ",
                      "voir comment les taux d'inoccupation varient dans le ",
                      "temps et dans l'espace selon le type de logement, l'année ",
                      "de construction et la fourchette de loyer. À l'aide du ",
                      "panneau de droite, vous pouvez comparer ces options à des ",
                      "variables liées au logement, au revenu, à l'identité, au ",
                      "transport, aux ménages, à la langue, à l'âge et à l'éducation. ",
                      "Les informations sur les taux d'inoccupation et les variables ",
                      "qui y sont liées peuvent aider à définir les tendances ",
                      "passées et actuelles du marché du logement et à déterminer ",
                      "ce qui est nécessaire pour mieux fournir des logements locatifs adéquats.")) |> 
  add_row(en = paste0(
    "Can-BICS, or Canadian Bikeway Comfort and Safety, is a classification ",
    "system for cycling infrastructure in Canada. This system is based on ",
    "three tiers that considers safety and user comfort: high-comfort bikeways, ",
    "medium-comfort bikeways, and low-comfort bikeways. In this module, explore ",
    "how areas in the Montreal region rank in accordance with the Can-BICS index."),
    fr = paste0("Can-BICS, ou système de classification du confort et de ",
                "la sécurité des voies cyclables canadiennes, est un ",
                "système de classification des infrastructures cyclables ",
                "au Canada. Ce système est basé sur trois niveaux qui ",
                "prennent en compte la sécurité et le confort des usagers ",
                ": les pistes cyclables à haut niveau de confort, les ",
                "pistes cyclables à niveau de confort moyen et les ",
                "pistes cyclables à faible niveau de confort. Dans ce ",
                "module, découvrez comment les zones de la région de ",
                "Montréal se classent selon l'indice Can-BICS.")) |> 
  add_row(en = paste0(
    "<p>The information seen in this module is based on data from CANUE. ",
    "Can-BICS was developed by Meghan Winters, PhD, Moreno Zanotto, MSc, ",
    "and Gregory Butler, MSc. In selecting different areas on the map, ",
    "insights can be gained about the type and quality of cycling infrastructure. ",
    "Using the panel on the right, you can compare the Can-BICS index to ",
    "variables linked to housing, income, identity, transport, households, ",
    "language, age, and education. Understanding the spatialization of cycling ",
    "infrastructure as classified by Can-BICS can help to highlight the ",
    "availability and infrastructure types across the Montreal region and ",
    "support efforts in improving bikeways. <p>For more information about ",
    "Can-BICS visit: <a href='https://www.canada.ca/en/public-health/services/",
    "reports-publications/health-promotion-chronic-disease-prevention-canada-",
    "research-policy-practice/vol-40-no-9-2020/canbics-classification-system-",
    "naming-convention-cycling-infrastructure.html'>At-a-glance – The Canadian Bikeway Comfort and Safety (Can-BICS) Classification System: a common naming convention for cycling infrastructure</a>"),
    fr = paste0("<p>L'information vue dans ce module est basée sur les ",
                "données du CANUE. Can-BICS a été développé par Meghan ",
                "Winters, PhD, Moreno Zanotto, MSc, et Gregory Butler, MSc. ",
                "En sélectionnant différentes zones sur la carte, on peut ",
                "obtenir des informations sur le type et la qualité des ",
                "infrastructures cyclables. En utilisant le panneau de droite, ",
                "vous pouvez comparer l'indice Can-BICS à des variables liées ",
                "au logement, au revenu, à l'identité, au transport, aux ",
                "ménages, à la langue, à l'âge et à l'éducation. Comprendre ",
                "la spatialisation des infrastructures cyclables telles que ",
                "classées par Can-BICS peut aider à mettre en évidence la ",
                "disponibilité et les types d'infrastructures à travers la ",
                "région de Montréal et soutenir les efforts d'amélioration ",
                "des voies cyclables. <p>Pour plus d'informations sur Can-BICS, ",
                "visitez : <a href='https://www.canada.ca/fr/sante-publique",
                "/services/rapports-publications/promotion-sante-prevention-",
                "maladies-chroniques-canada-recherche-politiques-pratiques/v",
                "ol-40-no-9-2020/systeme-classification-canbics-convention-a",
                "ppellation-amenagements-cyclables.html'>Aperçu – Système de classification du confort et de la sécurité des voies cyclables canadiennes (Can-BICS) : convention d’appellation commune des aménagements cyclables</a>")) |> 


  add_row(en = paste0("Short-distance city"),
          fr = paste0("Ville de courtes distances")) |> 
  add_row(en = paste0(
    "This module presents accessibility indicators for walking and cycling, ",
    "calculated on the City of Montreal's territory. This project is led by ",
    "Polytechnique Montréal, McGill University and the Institut national de ",
    "la recherche scientifique (INRS) and funded by the City of Montreal and ",
    "Mitacs. This module is a preliminary version and will be the subject of ",
    "future developments."),
    fr = paste0("Ce module présente des indicateurs d'accessibilité aux ",
                "destinations à la marche et à vélo sur le territoire de la ",
                "Ville de Montréal. Ce projet est mené par Polytechnique Montréal, ",
                "l'Université McGill et l'Institut national de la recherche ",
                "scientifique (INRS) et financé par la Ville de Montréal et ",
                "Mitacs. Ce module constitue une version préliminaire et fera ",
                "l'objet de futurs développements. ")) |> 
  add_row(en = paste0(
    "In an urban planning context, accessibility refers to the ease with which",
    " individuals can reach opportunities dispersed throughout the territory. ",
    "High walking and cycling accessibility is associated with high quality of ",
    "life and social equity. A good access to destinations by walk and by bike ",
    "also promotes active travel and thus, leads to greenhouse gases (GHG) ",
    "emissions reductions, savings in transportation costs and improved population ",
    "health. Therefore, accessibility indicators contribute to the integration ",
    "of transportation and land-use in planning for sustainable mobility.",
    "<br><br><p>Further resources: <ul><li><a href='https://github.com/Villed",
    "eMontreal/MontrealEnCommun'>Montréal En Commun</a>.</ul>",
    "<p><i>Module lead authors: Geneviève Boisjoly, Kevin Manaugh, Owen Waygood,",
    " Philippe Apparicio, José Arturo Jasso Chávez, Julien Verdier, Karl El-Mur",
    "r</i>"),
    fr = paste0("Dans un contexte de planification urbaine, l’accessibilité fai",
                "t référence à la facilité avec laquelle les individus peuvent ",
                "accéder aux opportunités dispersées sur le territoire. Une gra",
                "nde accessibilité en transports actifs est souvent synonyme de",
                " bonne qualité de vie et d'équité sociale. Des destinations ac",
                "cessibles à la marche et à vélo encouragent également les dépl",
                "acements actifs et ainsi, mènent à la réduction des émissions ",
                "de gaz à effet de serre et des coûts associés au transport et ",
                "à l’amélioration de la santé de la population. Ainsi, les indic",
                "ateurs d'accessibilité aux destinations supportent la planifica",
                "tion intégrée des transports et de l’aménagement du territoire ",
                "dans une optique de mobilité durable.<br><br><p>Autres ressourc",
                "es: <ul><li><a href='https://github.com/VilledeMontreal/Montrea",
                "lEnCommun'>Montréal En Commun</a>.</ul><p><i>Auteurs principaux",
                " du module : Geneviève Boisjoly, Kevin Manaugh, Owen Waygood, P",
                "hilippe Apparicio, José Arturo Jasso Chávez, Julien Verdier, Ka",
                "rl El-Murr</i>"))
