#### Title text translation ####################################################

title_text_translation <- 
  tibble(en = character(), fr = character()) |>
  add_row(en = paste0("Active living potential: the CanALE index"), 
          fr = paste0("Accessibilité à la vie active : l'index AVA-Can")) |> 
  add_row(en = paste0("The CanALE dataset (developed by Prof. Nancy Ross and h",
                      "er team) captures four key elements related to active l",
                      "iving environments: population density, points of inter",
                      "est, street grid, and proximity of transit service."), 
          fr = paste0("La base de données AVA-Can (développée par Prof. Nancy ",
                      "Ross et son équipe) saisit quatre éléments reliés à l'a",
                      "ccessibilité à la vie active dans les milieux de vie : ",
                      "la densité de population, les points d'intérêt, la tram",
                      "e routière et la proximité du service de transport en c",
                      "ommun. ")) |> 
  add_row(en = paste0("<p>A safe and inviting pedestrian environment is not a ",
                      "given in all neighbourhoods: it is influenced by socio-e",
                      "conomic factors. The risks of pedestrian injuries and fa",
                      "talities are higher in low-income and racialized communi",
                      "ties where residents often rely on walking as a daily mo",
                      "de of transport but where the local environment is not n",
                      "ecessarily inviting and safe.<p>In addition to evidence ",
                      "pointing towards large discrepancies in the provision of ",
                      "walkable urban space across income and racial lines, con",
                      "cern has been raised with regard to the possible gentrif",
                      "ication and displacement impacts of improved pedestrian ",
                      "infrastructure. In other words, who can afford to live i",
                      "n walkable neighbourhoods?<br><p>Further resources: <ul>",
                      "<li><a href='https://www150.statcan.gc.ca/n1/pub/82-003-",
                      "x/2019005/article/00002-eng.htm'>Thomas Herrmann, Willia",
                      "m Gleckner, Rania A. Wasfi, Benoît Thierry, Yan Kestens ",
                      "and Nancy A. Ross. 2019. 'A pan-Canadian measure of acti",
                      "ve living environments using open data. Statistics Canad",
                      "a Health Reports, 82-003-X.</a><li>Kevin Manaugh, Linnea ",
                      "Soli, Samuel Kohn, Robin Basalaev-Binder, Ty Tuff, David ",
                      "Wachsmuth. 2020. 'Montreal's response to COVID-19: An eq",
                      "uity analysis of new active transport infrastructure.' T",
                      "ransportation Research Board working paper. <b>(MSSI res",
                      "earch)</b></ul><br><p><i>Module lead authors: David Wach",
                      "smuth, Robin Basalaev-Binder</i>"), 
          fr = paste0("<p>Un environnement piétonnier sécuritaire et invitant ",
                      "n'est pas une évidence dans tous les quartiers : il est",
                      " fortement influencé par des facteurs socio-économiques",
                      ". Le risque de blessures et de décès chez les piétons s",
                      "ont plus élevés dans les communautés à faible revenu et",
                      " radicalisées, où les résidents doivent souvent se dépl",
                      "acer à pied par nécessité, mais où l'environnement loca",
                      "l n'est pas nécessairement invitant et sécuritaire.<p>O",
                      "utre les preuves démontrant de grandes disparités dans ",
                      "l'offre d'espaces urbains praticables à pied en fonctio",
                      "n de facteurs économiques et raciaux, des inquiétudes o",
                      "nt été soulevées quant aux effets possibles de l'amélio",
                      "ration des infrastructures piétonnes sur l'embourgeoise",
                      "ment et le déplacement. En d'autres termes, qui peut se",
                      " permettre de vivre dans des quartiers accessibles à pi",
                      "ed?<br><p>Autres ressources: <ul><li><a href='https://w",
                      "ww150.statcan.gc.ca/n1/pub/82-003-x/2019005/article/000",
                      "02-fra.htm'>Thomas Herrmann, William Gleckner, Rania A.",
                      " Wasfi, Benoît Thierry, Yan Kestens et Nancy A. Ross. 2",
                      "019. 'Une mesure pancanadienne fondée sur les données o",
                      "uvertes de l'accessibilité à la vie active dans les mil",
                      "ieux de vie. Statistique Canada, Rapports sur la Santé,",
                      " 82-003-X.</a><li>Kevin Manaugh, Linnea Soli, Samuel Ko",
                      "hn, Robin Basalaev-Binder, Ty Tuff, David Wachsmuth. 20",
                      "20. 'Montreal's response to COVID-19: An equity analysi",
                      "s of new active transport infrastructure.' Document de ",
                      "travail du Transportation Research Board. <b>(MSSI rese",
                      "arch)</b></ul><br><p><i>Auteurs principaux du module: D",
                      "avid Wachsmuth, Robin Basalaev-Binder</i>")) |> 
  add_row(en = paste0("Climate change risk"), 
          fr = paste0("Risque lié aux changements climatiques")) |> 
  add_row(en = paste0("Climate change will have increasingly negative impacts ",
                      "on communities in Montreal, but these impacts will vary",
                      " significantly by both geography and social factors. Th",
                      "e distribution of five different climate risks—heat wav",
                      "es, flooding, heavy rain, drought, and destructive stor",
                      "ms—is visualized here."), 
          fr = paste0("Les changements climatiques auront un impact négatif gr",
                      "andissant sur les communautés montréalaises, mais ces i",
                      "mpacts vont varier de manière significative selon des f",
                      "acteurs autant géographiques que sociaux. La distributi",
                      "on de cinq éléments de risques climatiques — vagues de ",
                      "chaleur, crues (inondations), pluies abondantes, sécher",
                      "esses et tempêtes destructrices— est illustrée ici. ")) |> 
  add_row(en = paste0("<p>The Climate Change Risk datasets come from the City ",
                      "of Montreal's efforts to examine potential climate risk",
                      "s for the Montreal region in the 2015-2020 Urban Agglom",
                      "eration Climate Change Adaptation Plan. The plan identi",
                      "fies the five variables of heat waves, flooding, heavy ",
                      "rain, drought, and destructive storms as the primary cl",
                      "imate risk factors (alongside rising temperatures) for ",
                      "the Montreal agglomeration. The Adaptation Plan include",
                      "s projections for potential climate-change impacts on b",
                      "uildings, municipal operations, the local environment, ",
                      "and Montreal communities.<p>The datasets visualized her",
                      "e are publicly available through the Montreal Open Data",
                      " Portal.<ul><li>Heat waves include a range of extreme h",
                      "eat events based on temperature and duration. Montreal ",
                      "has generally seen an upward trend in extreme heat even",
                      "ts, most noticeably during the 2000s. Heat waves are es",
                      "pecially of concern in Montreal due to more than one qu",
                      "arter (28%) of the island containing heat islands.<li>F",
                      "looding, specifically river flooding, refers to flow ra",
                      "te or river level exceeding the critical threshold. The",
                      " Montreal agglomeration's flood risk is concentrated al",
                      "ong the Des Prairies River.<li>Heavy rain can cause riv",
                      "ers to overflow, put strain on infrastructures, cause p",
                      "ublic health problems, and negatively affect natural en",
                      "vironments. Episodes of heavy rain are on the upward tr",
                      "end in Quebec.<li>Drought includes meteorological droug",
                      "ht (amount of precipitation), agricultural drought (soi",
                      "l dryness), hydrological drought (surface and groundwat",
                      "ers), and socioeconomic drought (actions of humans on w",
                      "ater resources). Montreal has seen a very slight upward",
                      " trend in meteorological droughts. <li>Destructive stor",
                      "ms include wind storms, hail storms, heavy snowstorms, ",
                      "and freezing rain. Events of freezing rain increased 26",
                      "% from 1979 to 2008, and heavy snowstorms have also inc",
                      "reased over the past 70 years.</ul>"), 
          fr = paste0("<p>Les ensembles de données sur les risques liés aux ch",
                      "angements climatiques sont une initiative de la Ville d",
                      "e Montréal visant à examiner les risques potentiels lié",
                      "s aux changements climatiques pour la région de Montréa",
                      "l dans le cadre du Plan d'adaptation aux changements cl",
                      "imatiques de l'agglomération de Montréal 2015-2020. Ce ",
                      "dernier identifie les vagues de chaleur, les crues, les",
                      " pluies abondantes, les sécheresses et les tempêtes des",
                      "tructrices comme étant les principaux facteurs de risqu",
                      "es climatiques (avec la hausse des températures) pour l",
                      "'agglomération de Montréal. Le plan d'adaptation inclus",
                      " des projections concernant les impacts potentiels des ",
                      "changements climatiques sur les bâtiments, les opératio",
                      "ns municipales, l'environnement local et les communauté",
                      "s montréalaises.<p>Les ensembles de données illustrés i",
                      "ci sont accessibles au public via le portail de Données",
                      " ouvertes de la Ville de Montréal.<ul><li>Les vagues de",
                      " chaleur comprennent une série d'événements de chaleur ",
                      "extrême basés sur la température et la durée. Une tenda",
                      "nce à la hausse de ces événements a été observée à Mont",
                      "réal, particulièrement dans les années 2000. Les vagues",
                      " de chaleur sont particulièrement préoccupantes à Montr",
                      "éal dû au fait que plus du quart (28%) de la superficie",
                      " de l'île contient des îlots de chaleur.<li>Les crues, ",
                      "principalement les crues fluviales, désignent un débit ",
                      "ou un niveau de rivière dépassant le seuil critique. Le",
                      " risque de crues sur le territoire de l'agglomération d",
                      "e Montréal est concentré aux abords de la Rivière des P",
                      "rairies.<li>Les pluies abondantes peuvent causer le déb",
                      "ordement de rivières, mettre de la pression sur les inf",
                      "rastructures, causer des problématiques de santé publiq",
                      "ue et affecter négativement les environnements naturels",
                      ". Au Québec, les épisodes de pluies abondantes sont en ",
                      "hausse.<li>Les sécheresses se déclinent en plusieurs ty",
                      "pes, soit météorologiques (quantité de précipitations),",
                      " agricoles (sécheresse du sol), hydrologiques (eaux de ",
                      "surface et souterraine) et socio-économiques (actions h",
                      "umaines sur les resources en eau). Montréal a connu une",
                      " très légère tendance à la hausse des sécheresses météo",
                      "rologiques. <li>Les tempêtes destructrices incluent les",
                      " tempêtes de vent, les fortes tempêtes de neige ainsi q",
                      "ue la pluie verglaçante. Les épisodes de pluie verglaça",
                      "nte ont augmenté de 26% entre 1979 et 2008 ; les fortes",
                      " tempêtes de neige ont aussi augmenté au cours des 70 d",
                      "ernières années.</ul>")) |> 
  add_row(en = paste0("Montreal stories"), 
          fr = paste0("Histoires de Montréal")) |> 
  add_row(en = paste0("Various stories on Montreal's neighborhoods."), 
          fr = paste0("Diverses histoires sur les quartiers de Montréal.")) |> 
  add_row(en = paste0("No extra information at this time."), 
          fr = paste0("Aucune information supplémentaire pour le moment.")) |> 
  add_row(en = paste0("Place explorer"), 
          fr = paste0("Explorez un lieu")) |> 
  add_row(en = paste0("The housing system"), 
          fr = paste0("Le système de logement")) |> 
  add_row(en = paste0("Housing is at the centre of our lives. Our ability to f",
                      "ind affordable, adequate and healthy accommodations pro",
                      "foundly affects our life chances."), 
          fr = paste0("Le logement est au coeur de nos vies. Notre capacité à ",
                      "trouver un logement abordable, adéquat et sain affecte ",
                      "profondément nos chances dans la vie.")) |> 
  add_row(en = paste0("<p>Access to affordable and adequate housing is a core ",
                      "element of social equity in cities. In Canada, the Nati",
                      "onal Housing Strategy aims to housing needs and housele",
                      "ssness through modernization, new construction, and inn",
                      "ovation and research. Within the City of Montreal, impo",
                      "rtant housing initiatives include the Diverse Metropoli",
                      "s by-law and the 12,000 housing unit strategy. <p>This ",
                      "module presents housing data from the Census from 1996 ",
                      "to the present, and explores relationships with demogra",
                      "phic patterns.<br><p><i>Further reading:</i></p><ul><li",
                      "><a href = 'https://www.cmhc-schl.gc.ca/en/nhs/'>CMHC. ",
                      "(n.d.). National Housing Strategy.</a><li><a href ='htt",
                      "ps://montreal.ca/articles/metropole-mixte-les-grandes-l",
                      "ignes-du-reglement-7816'>Ville de Montréal. (4 octobre ",
                      "2021). Métropole Mixte: Les grandes lignes du règlement",
                      ".</a><li>Madden, D., & Marcuse, P. (2016). <i>In Defens",
                      "e of Housing: The Politics of Crisis</i>. New York and ",
                      "London: Verso Books.</ul>"), 
          fr = paste0("<p>L’accès à un logement abordable et adéquat est un él",
                      "ément essentiel de l’équité sociale dans les villes. Au",
                      " Canada, la Stratégie nationale sur le logement vise à ",
                      "répondre aux besoins en matière de logement et d’itinér",
                      "ance par la modernisation et la construction de nouveau",
                      "x logements, ainsi que par l'innovation et la recherche",
                      ". Au sein de la Ville de Montréal, les initiatives impo",
                      "rtantes en matières de logement comprennent le Règlemen",
                      "t pour une métropole mixte et la Stratégie 12 000 logem",
                      "ents.<p>Ce module présente les données sur le logement ",
                      "tirées des recensements de 1996 à aujourd'hui et explor",
                      "e les relations avec les modèles démographiques.<br><p>",
                      "<i>Pour en savoir plus:</i></p><ul><li><a href = 'https",
                      "://www.cmhc-schl.gc.ca/fr/nhs'>CMHC. (n.d.). La Stratég",
                      "ie nationale sur le logement.</a><li><a href ='https://",
                      "montreal.ca/articles/metropole-mixte-les-grandes-lignes",
                      "-du-reglement-7816'>Ville de Montréal. (4 octobre 2021)",
                      ". Métropole Mixte: Les grandes lignes du règlement.</a>",
                      "<li>Madden, D., & Marcuse, P. (2016). <i>In Defense of ",
                      "Housing: The Politics of Crisis</i>. New York and Londo",
                      "n: Verso Books.</ul>")) |> 
  add_row(en = paste0("Select a location by entering a postal code or clicking",
                      " on the map, and see how it compares to the rest of the",
                      " Montreal region or island across a variety of sustaina",
                      "bility indicators."), 
          fr = paste0("Sélectionnez un lieu en entrant un code postal ou en cl",
                      "iquant sur la carte, et voyez comment il se compare au ",
                      "reste de la région ou de l'île de Montréal pour une var",
                      "iété d'indicateurs de durabilité.")) |> 
  add_row(en = paste0("Additional details about data sources will be added soo",
                      "n!"), 
          fr = paste0("Des détails supplémentaires sur les sources de données ",
                      "seront bientôt ajoutés !"))
  