#### `Info table` preparation for translation ##################################

ui_and_misc_translated <- 
  tibble(en = character(), fr = character()) |>
  add_row(en = paste0("Metropolitan Area"), 
          fr = paste0("Région métropolitaine")) |> 
  add_row(en = paste0("Montreal"), 
          fr = paste0("Montréal")) |> 
  add_row(en = paste0("City of Montreal"), 
          fr = paste0("Ville de Montréal")) |> 
  add_row(en = paste0("Island of Montreal"), 
          fr = paste0("Île de Montréal")) |> 
  add_row(en = paste0("Previous:"), 
          fr = paste0("Précédent :")) |> 
  add_row(en = paste0("Next:"), 
          fr = paste0("Suivant :")) |> 
  add_row(en = paste0("Back to explore"), 
          fr = paste0("Retour à l'exploration")) |> 
  add_row(en = paste0("News"), 
          fr = paste0("Actualité")) |> 
  add_row(en = paste0("Welcome"), 
          fr = paste0("Bienvenue")) |> 
  add_row(en = paste0("----"), 
          fr = paste0("----")) |> 
  add_row(en = paste0(" "), 
          fr = paste0(" ")) |> 
  add_row(en = paste0("Learn more"), 
          fr = paste0("En savoir plus")) |> 
  add_row(en = paste0("Advanced options"), 
          fr = paste0("Options avancées")) |> 
  add_row(en = paste0("Change default geometry"), 
          fr = paste0("Modifier la géométrie par défaut")) |> 
  add_row(en = paste0("Did you know?"), 
          fr = paste0("Le saviez-vous?")) |> 
  add_row(en = paste0("Borough/City"), 
          fr = paste0("Arrondissement/ville")) |> 
  add_row(en = paste0("Census tract"), 
          fr = paste0("Secteur de recensement")) |> 
  add_row(en = paste0("Dissemination area"), 
          fr = paste0("Aire de diffusion")) |> 
  add_row(en = paste0("Dissemination block"), 
          fr = paste0("Îlot de diffusion")) |> 
  add_row(en = paste0("CMHC zone"), 
          fr = paste0("de la zone SCHL")) |> 
  add_row(en = paste0("CMHC Zone"), 
          fr = paste0("Zone SCHL")) |> 
  add_row(en = paste0("zones"), 
          fr = paste0("zones")) |> 
  add_row(en = paste0("Building"), 
          fr = paste0("Bâtiment")) |> 
  add_row(en = paste0("Legend"), 
          fr = paste0("Légende")) |> 
  add_row(en = paste0("250-metre grid"), 
          fr = paste0("Grille de 250 mètres")) |> 
  add_row(en = paste0("250-m grid cell"), 
          fr = paste0("Grille de 250 mètres")) |> 
  add_row(en = paste0("Compare"), 
          fr = paste0("Comparez")) |> 
  add_row(en = paste0("Authors"), 
          fr = paste0("Auteurs")) |> 
  add_row(en = paste0("Hide"), 
          fr = paste0("En voir moins")) |> 
  add_row(en = paste0("Show"), 
          fr = paste0("En voir plus")) |> 
  add_row(en = paste0("Explore"), 
          fr = paste0("Explorez")) |> 
  add_row(en = paste0("Select a year"), 
          fr = paste0("Sélectionnez une année")) |> 
  add_row(en = paste0("Select two years"), 
          fr = paste0("Sélectionnez deux années")) |> 
  add_row(en = paste0("Compare dates"), 
          fr = paste0("Comparaison de dates")) |> 
  add_row(en = paste0("Review a single variable part of the index"), 
          fr = paste0("Examiner une variable unique comprise dans l'indice")) |> 
  add_row(en = paste0("Grouping"), 
          fr = paste0("Regroupement")) |> 
  add_row(en = paste0("Type of permits"), 
          fr = paste0("Type de permis")) |> 
  add_row(en = paste0("Select two dates"), 
          fr = paste0("Sélectionnez deux dates")) |> 
  add_row(en = paste0("Timing"), 
          fr = paste0("Horaire")) |> 
  add_row(en = paste0("Destination type"), 
          fr = paste0("Type de destination")) |> 
  add_row(en = paste0("Time threshold"), 
          fr = paste0("Seuil de temps")) |> 
  add_row(en = paste0("Road safety analysis"), 
          fr = paste0("Analyse de la sécurité routière")) |> 
  add_row(en = paste0("Type of crash"), 
          fr = paste0("Type d'accident")) |> 
  add_row(en = paste0("Green alleys visited by our team"), 
          fr = paste0("Ruelles vertes visitées par notre équipe")) |> 
  add_row(en = paste0("Type of green space"), 
          fr = paste0("Type d'espace vert")) |> 
  add_row(en = paste0("Back to the map"), 
          fr = paste0("Retour à la carte")) |> 
  add_row(en = paste0("Maps"), 
          fr = paste0("Cartes")) |> 
  add_row(en = paste0("Housing"), 
          fr = paste0("Logement")) |> 
  add_row(en = paste0("Housing system"), 
          fr = paste0("Le système de logement")) |> 
  add_row(en = paste0("Gentrification"), 
          fr = paste0("Gentrification")) |> 
  add_row(en = paste0("Permits"), 
          fr = paste0("Permis")) |> 
  add_row(en = paste0("Marketed Sustainability"), 
          fr = paste0("Durabilité commercialisée")) |> 
  add_row(en = paste0("Urban Life"), 
          fr = paste0("Vie urbaine")) |> 
  add_row(en = paste0("Active living potential"), 
          fr = paste0("Potentiel de vie active")) |> 
  add_row(en = paste0("Bikeway Comfort and Safety"), 
          fr = paste0("Confort et sécurité des voies cyclables")) |> 
  add_row(en = paste0("Can-BICS"), 
          fr = paste0("Can-BICS")) |> 
  add_row(en = paste0("Can-BICS metric"), 
          fr = paste0("Mesure Can-BICS")) |> 
  add_row(en = paste0("Green alleys"), 
          fr = paste0("Ruelles vertes")) |> 
  add_row(en = paste0("Green spaces"), 
          fr = paste0("Espaces verts")) |> 
  add_row(en = paste0("Transport"), 
          fr = paste0("Transport")) |> 
  add_row(en = paste0("Accessibility"), 
          fr = paste0("Accessibilité")) |> 
  add_row(en = paste0("Road safety"), 
          fr = paste0("Sécurité routière")) |> 
  add_row(en = paste0("Climate"), 
          fr = paste0("Climat")) |> 
  add_row(en = paste0("Climate risk"), 
          fr = paste0("Risque climatique")) |> 
  add_row(en = paste0("Covid"), 
          fr = paste0("Covid")) |> 
  add_row(en = paste0("Covid interventions"), 
          fr = paste0("Mesures Covid")) |> 
  add_row(en = paste0("Policy"), 
          fr = paste0("Politiques")) |> 
  add_row(en = paste0("Montréal climate plans"), 
          fr = paste0("Plans climatiques de Montréal")) |> 
  add_row(en = paste0("More"), 
          fr = paste0("Davantage")) |> 
  add_row(en = paste0("Montréal stories"), 
          fr = paste0("Histoires de Montréal")) |> 
  add_row(en = paste0("Place explorer"), 
          fr = paste0("Explorez un lieu")) |> 
  add_row(en = paste0("About"), 
          fr = paste0("À propos")) |> 
  add_row(en = paste0("Terms & Conditions"), 
          fr = paste0("Termes et conditions")) |> 
  add_row(en = paste0("Privacy Policy"), 
          fr = paste0("Politique de confidentialité")) |> 
  add_row(en = paste0("Contact/feedback"), 
          fr = paste0("Contact/commentaires")) |> 
  add_row(en = paste0("Bookmark"), 
          fr = paste0("Signet")) |> 
  add_row(en = paste0("Newsletter"), 
          fr = paste0("Infolettre")) |> 
  add_row(en = paste0("Metadata and export"), 
          fr = paste0("Métadonnées et exportation")) |> 
  add_row(en = paste0("Generate a report"), 
          fr = paste0("Générez un rapport")) |> 
  add_row(en = paste0("Active and safe lane circuit"), 
          fr = paste0("Circuit des voies actives \net securitaires")) |> 
  add_row(en = paste0("Expanded pedestrian corridor"), 
          fr = paste0("Corridor pieton elargi")) |> 
  add_row(en = paste0("Projected corridor"), 
          fr = paste0("Corridor projete")) |> 
  add_row(en = paste0("Framed queue"), 
          fr = paste0("File d'attente encadree")) |> 
  add_row(en = paste0("Street partially closed"), 
          fr = paste0("Rue partiellement fermee")) |> 
  add_row(en = paste0("Family and active street"), 
          fr = paste0("Rue familiale et active")) |> 
  add_row(en = paste0("Closed street"), 
          fr = paste0("Rue fermee")) |> 
  add_row(en = paste0("Local circulation"), 
          fr = paste0("Circulation locale")) |> 
  add_row(en = paste0("Shared street"), 
          fr = paste0("Rue partagee")) |> 
  add_row(en = paste0("May 2020"), 
          fr = paste0("Mai 2020")) |> 
  add_row(en = paste0("July 2020"), 
          fr = paste0("Juillet 2020")) |> 
  add_row(en = paste0("October 2020"), 
          fr = paste0("Octobre 2020")) |> 
  add_row(en = paste0("Saint-Lambert"), 
          fr = paste0("Saint-Lambert")) |> 
  add_row(en = paste0("Montréal-Est"), 
          fr = paste0("Montréal-Est")) |> 
  add_row(en = paste0("Ahuntsic-Cartierville"), 
          fr = paste0("Ahuntsic-Cartierville")) |> 
  add_row(en = paste0("Montréal-Nord"), 
          fr = paste0("Montréal-Nord")) |> 
  add_row(en = paste0("Outremont"), 
          fr = paste0("Outremont")) |> 
  add_row(en = paste0("Pierrefonds-Roxboro"), 
          fr = paste0("Pierrefonds-Roxboro")) |> 
  add_row(en = paste0("Rivière-des-Prairies-Pointe-aux-Trembles"), 
          fr = paste0("Rivière-des-Prairies-Pointe-aux-Trembles")) |> 
  add_row(en = paste0("Rosemont-La Petite-Patrie"), 
          fr = paste0("Rosemont-La Petite-Patrie")) |> 
  add_row(en = paste0("Saint-Laurent"), 
          fr = paste0("Saint-Laurent")) |> 
  add_row(en = paste0("Saint-Léonard"), 
          fr = paste0("Saint-Léonard")) |> 
  add_row(en = paste0("Verdun"), 
          fr = paste0("Verdun")) |> 
  add_row(en = paste0("Ville-Marie"), 
          fr = paste0("Ville-Marie")) |> 
  add_row(en = paste0("Villeray-Saint-Michel-Parc-Extension"), 
          fr = paste0("Villeray-Saint-Michel-Parc-Extension")) |> 
  add_row(en = paste0("Anjou"), 
          fr = paste0("Anjou")) |> 
  add_row(en = paste0("Côte-des-Neiges-Notre-Dame-de-Grâce"), 
          fr = paste0("Côte-des-Neiges-Notre-Dame-de-Grâce")) |> 
  add_row(en = paste0("L'Île-Bizard-Sainte-Geneviève"), 
          fr = paste0("L'Île-Bizard-Sainte-Geneviève")) |> 
  add_row(en = paste0("Lachine"), 
          fr = paste0("Lachine")) |> 
  add_row(en = paste0("LaSalle"), 
          fr = paste0("LaSalle")) |> 
  add_row(en = paste0("Le Plateau-Mont-Royal"), 
          fr = paste0("Le Plateau-Mont-Royal")) |> 
  add_row(en = paste0("Le Sud-Ouest"), 
          fr = paste0("Le Sud-Ouest")) |> 
  add_row(en = paste0("Mercier-Hochelaga-Maisonneuve"), 
          fr = paste0("Mercier-Hochelaga-Maisonneuve")) |> 
  add_row(en = paste0("Westmount"), 
          fr = paste0("Westmount")) |> 
  add_row(en = paste0("Montréal-Ouest"), 
          fr = paste0("Montréal-Ouest")) |> 
  add_row(en = paste0("Côte-Saint-Luc"), 
          fr = paste0("Côte-Saint-Luc")) |> 
  add_row(en = paste0("Hampstead"), 
          fr = paste0("Hampstead")) |> 
  add_row(en = paste0("Mont-Royal"), 
          fr = paste0("Mont-Royal")) |> 
  add_row(en = paste0("Dorval"), 
          fr = paste0("Dorval")) |> 
  add_row(en = paste0("L'Île-Dorval"), 
          fr = paste0("L'Île-Dorval")) |> 
  add_row(en = paste0("Pointe-Claire"), 
          fr = paste0("Pointe-Claire")) |> 
  add_row(en = paste0("Kirkland"), 
          fr = paste0("Kirkland")) |> 
  add_row(en = paste0("Beaconsfield"), 
          fr = paste0("Beaconsfield")) |> 
  add_row(en = paste0("Baie-d'Urfé"), 
          fr = paste0("Baie-d'Urfé")) |> 
  add_row(en = paste0("Sainte-Anne-de-Bellevue"), 
          fr = paste0("Sainte-Anne-de-Bellevue")) |> 
  add_row(en = paste0("Senneville"), 
          fr = paste0("Senneville")) |> 
  add_row(en = paste0("Dollard-des-Ormeaux"), 
          fr = paste0("Dollard-des-Ormeaux")) |> 
  add_row(en = paste0("Lavaltrie"), 
          fr = paste0("Lavaltrie")) |> 
  add_row(en = paste0("Richelieu"), 
          fr = paste0("Richelieu")) |> 
  add_row(en = paste0("Saint-Mathias-sur-Richelieu"), 
          fr = paste0("Saint-Mathias-sur-Richelieu")) |> 
  add_row(en = paste0("Saint-Jean-sur-Richelieu"), 
          fr = paste0("Saint-Jean-sur-Richelieu")) |> 
  add_row(en = paste0("Chambly"), 
          fr = paste0("Chambly")) |> 
  add_row(en = paste0("Carignan"), 
          fr = paste0("Carignan")) |> 
  add_row(en = paste0("Saint-Basile-le-Grand"), 
          fr = paste0("Saint-Basile-le-Grand")) |> 
  add_row(en = paste0("McMasterville"), 
          fr = paste0("McMasterville")) |> 
  add_row(en = paste0("Otterburn Park"), 
          fr = paste0("Otterburn Park")) |> 
  add_row(en = paste0("Mont-Saint-Hilaire"), 
          fr = paste0("Mont-Saint-Hilaire")) |> 
  add_row(en = paste0("Beloeil"), 
          fr = paste0("Beloeil")) |> 
  add_row(en = paste0("Saint-Mathieu-de-Beloeil"), 
          fr = paste0("Saint-Mathieu-de-Beloeil")) |> 
  add_row(en = paste0("Brossard"), 
          fr = paste0("Brossard")) |> 
  add_row(en = paste0("Boucherville"), 
          fr = paste0("Boucherville")) |> 
  add_row(en = paste0("Saint-Bruno-de-Montarville"), 
          fr = paste0("Saint-Bruno-de-Montarville")) |> 
  add_row(en = paste0("Longueuil"), 
          fr = paste0("Longueuil")) |> 
  add_row(en = paste0("Sainte-Julie"), 
          fr = paste0("Sainte-Julie")) |> 
  add_row(en = paste0("Saint-Amable"), 
          fr = paste0("Saint-Amable")) |> 
  add_row(en = paste0("Varennes"), 
          fr = paste0("Varennes")) |> 
  add_row(en = paste0("Verchères"), 
          fr = paste0("Verchères")) |> 
  add_row(en = paste0("Charlemagne"), 
          fr = paste0("Charlemagne")) |> 
  add_row(en = paste0("Repentigny"), 
          fr = paste0("Repentigny")) |> 
  add_row(en = paste0("Saint-Sulpice --parish municipality"), 
          fr = paste0("Saint-Sulpice --parish municipality")) |> 
  add_row(en = paste0("L'Assomption"), 
          fr = paste0("L'Assomption")) |> 
  add_row(en = paste0("L'Épiphanie"), 
          fr = paste0("L'Épiphanie")) |> 
  add_row(en = paste0("L'Épiphanie --parish municipality"), 
          fr = paste0("L'Épiphanie --parish municipality")) |> 
  add_row(en = paste0("Saint-Lin--Laurentides"), 
          fr = paste0("Saint-Lin--Laurentides")) |> 
  add_row(en = paste0("Terrebonne"), 
          fr = paste0("Terrebonne")) |> 
  add_row(en = paste0("Mascouche"), 
          fr = paste0("Mascouche")) |> 
  add_row(en = paste0("Laval"), 
          fr = paste0("Laval")) |> 
  add_row(en = paste0("Saint-Mathieu"), 
          fr = paste0("Saint-Mathieu")) |> 
  add_row(en = paste0("Saint-Philippe"), 
          fr = paste0("Saint-Philippe")) |> 
  add_row(en = paste0("La Prairie"), 
          fr = paste0("La Prairie")) |> 
  add_row(en = paste0("Candiac"), 
          fr = paste0("Candiac")) |> 
  add_row(en = paste0("Delson"), 
          fr = paste0("Delson")) |> 
  add_row(en = paste0("Sainte-Catherine"), 
          fr = paste0("Sainte-Catherine")) |> 
  add_row(en = paste0("Saint-Constant"), 
          fr = paste0("Saint-Constant")) |> 
  add_row(en = paste0("Saint-Isidore --parish municipality"), 
          fr = paste0("Saint-Isidore --parish municipality")) |> 
  add_row(en = paste0("Mercier"), 
          fr = paste0("Mercier")) |> 
  add_row(en = paste0("Châteauguay"), 
          fr = paste0("Châteauguay")) |> 
  add_row(en = paste0("Léry"), 
          fr = paste0("Léry")) |> 
  add_row(en = paste0("Kahnawake"), 
          fr = paste0("Kahnawake")) |> 
  add_row(en = paste0("Beauharnois"), 
          fr = paste0("Beauharnois")) |> 
  add_row(en = paste0("Saint-Zotique"), 
          fr = paste0("Saint-Zotique")) |> 
  add_row(en = paste0("Les Coteaux"), 
          fr = paste0("Les Coteaux")) |> 
  add_row(en = paste0("Coteau-du-Lac"), 
          fr = paste0("Coteau-du-Lac")) |> 
  add_row(en = paste0("Les Cèdres"), 
          fr = paste0("Les Cèdres")) |> 
  add_row(en = paste0("Pointe-des-Cascades"), 
          fr = paste0("Pointe-des-Cascades")) |> 
  add_row(en = paste0("L'Île-Perrot"), 
          fr = paste0("L'Île-Perrot")) |> 
  add_row(en = paste0("Notre-Dame-de-l'Île-Perrot"), 
          fr = paste0("Notre-Dame-de-l'Île-Perrot")) |> 
  add_row(en = paste0("Pincourt"), 
          fr = paste0("Pincourt")) |> 
  add_row(en = paste0("Terrasse-Vaudreuil"), 
          fr = paste0("Terrasse-Vaudreuil")) |> 
  add_row(en = paste0("Vaudreuil-Dorion"), 
          fr = paste0("Vaudreuil-Dorion")) |> 
  add_row(en = paste0("Vaudreuil-sur-le-Lac"), 
          fr = paste0("Vaudreuil-sur-le-Lac")) |> 
  add_row(en = paste0("L'Île-Cadieux"), 
          fr = paste0("L'Île-Cadieux")) |> 
  add_row(en = paste0("Hudson"), 
          fr = paste0("Hudson")) |> 
  add_row(en = paste0("Saint-Lazare"), 
          fr = paste0("Saint-Lazare")) |> 
  add_row(en = paste0("Saint-Eustache"), 
          fr = paste0("Saint-Eustache")) |> 
  add_row(en = paste0("Deux-Montagnes"), 
          fr = paste0("Deux-Montagnes")) |> 
  add_row(en = paste0("Sainte-Marthe-sur-le-Lac"), 
          fr = paste0("Sainte-Marthe-sur-le-Lac")) |> 
  add_row(en = paste0("Pointe-Calumet"), 
          fr = paste0("Pointe-Calumet")) |> 
  add_row(en = paste0("Saint-Joseph-du-Lac"), 
          fr = paste0("Saint-Joseph-du-Lac")) |> 
  add_row(en = paste0("Oka"), 
          fr = paste0("Oka")) |> 
  add_row(en = paste0("Saint-Placide"), 
          fr = paste0("Saint-Placide")) |> 
  add_row(en = paste0("Kanesatake"), 
          fr = paste0("Kanesatake")) |> 
  add_row(en = paste0("Boisbriand"), 
          fr = paste0("Boisbriand")) |> 
  add_row(en = paste0("Sainte-Thérèse"), 
          fr = paste0("Sainte-Thérèse")) |> 
  add_row(en = paste0("Blainville"), 
          fr = paste0("Blainville")) |> 
  add_row(en = paste0("Rosemère"), 
          fr = paste0("Rosemère")) |> 
  add_row(en = paste0("Lorraine"), 
          fr = paste0("Lorraine")) |> 
  add_row(en = paste0("Bois-des-Filion"), 
          fr = paste0("Bois-des-Filion")) |> 
  add_row(en = paste0("Sainte-Anne-des-Plaines"), 
          fr = paste0("Sainte-Anne-des-Plaines")) |> 
  add_row(en = paste0("Mirabel"), 
          fr = paste0("Mirabel")) |> 
  add_row(en = paste0("Saint-Colomban"), 
          fr = paste0("Saint-Colomban")) |> 
  add_row(en = paste0("Saint-Jérôme"), 
          fr = paste0("Saint-Jérôme")) |> 
  add_row(en = paste0("Gore"), 
          fr = paste0("Gore")) |> 
  add_row(en = paste0("[LEARN MORE]"), 
          fr = paste0("[EN SAVOIR PLUS]")) |> 
  add_row(en = paste0("Borough information"), 
          fr = paste0("Informations sur l'arrondissement")) |> 
  add_row(en = paste0("Per sq km"), 
          fr = paste0("Par km2")) |> 
  add_row(en = paste0("Per 1,000 residents"), 
          fr = paste0("Par 1,000 résidents")) |> 
  add_row(en = paste0("About Curbcut"), 
          fr = paste0("À propos de Curbcut")) |> 
  add_row(en = paste0("How to use"), 
          fr = paste0("Mode d'emploi")) |>
  add_row(en = paste0("All jobs"), 
          fr = paste0("Tous les emplois")) |> 
  add_row(en = paste0("Low-skill jobs"), 
          fr = paste0("Emplois peu qualifiés")) |> 
  add_row(en = paste0("High-skill jobs"), 
          fr = paste0("Emplois hautement qualifiés")) |> 
  add_row(en = paste0("Jobs < $30,000 annually"), 
          fr = paste0("Emplois < 30 000 $ par an")) |> 
  add_row(en = paste0("Schools"), 
          fr = paste0("Écoles")) |> 
  add_row(en = paste0("Healthcare facilities"), 
          fr = paste0("Établissements de soins de santé")) |> 
  add_row(en = paste0("Weekday peak"), 
          fr = paste0("Pointe en semaine")) |> 
  add_row(en = paste0("Weekday off-peak"), 
          fr = paste0("Hors pointe en semaine")) |> 
  add_row(en = paste0("Weekday night"), 
          fr = paste0("Nuit de semaine")) |> 
  add_row(en = paste0("Weekend peak"), 
          fr = paste0("Pointe de fin de semaine")) |> 
  add_row(en = paste0("Weekend off-peak"), 
          fr = paste0("Hors pointe de fin de semaine")) |> 
  add_row(en = paste0("Weekend night"), 
          fr = paste0("Nuit de fin de semaine")) |> 
  add_row(en = paste0("Further resources:"), 
          fr = paste0("Ressources supplémentaires :")) |> 
  add_row(en = paste0("Home"), 
          fr = paste0("Accueil")) |> 
  add_row(en = paste0("Go back to map"), 
          fr = paste0("De retour à la carte")) |> 
  add_row(en = paste0("Enter postal code or click on the map"), 
          fr = paste0("Entrez un code postal ou cliquez sur la carte")) |> 
  add_row(en = paste0("Choose themes:"), 
          fr = paste0("Sélectionnez le(s) thème(s) :")) |> 
  add_row(en = paste0("Choose scale:"), 
          fr = paste0("Sélectionnez l'échelle :")) |> 
  add_row(en = paste0("Choose comparison scale:"), 
          fr = paste0("Choisissez l'échelle de comparaison :")) |> 
  add_row(en = paste0("high only"), 
          fr = paste0("élevé seulement")) |> 
  add_row(en = paste0("Both high"), 
          fr = paste0("Les deux élevés")) |> 
  add_row(en = paste0("Both low"), 
          fr = paste0("Les deux faibles")) |> 
  add_row(en = paste0("Minutes to reach census tract"), 
          fr = paste0("Minutes pour atteindre le secteur de recensement")) |> 
  add_row(en = paste0("Clear selection"), 
          fr = paste0("Effacer la selection")) |> 
  add_row(en = paste0("Bikeway comfort and safety"), 
          fr = paste0("Confort et sécurité des voies cyclables")) |> 
  add_row(en = paste0("Access"), 
          fr = paste0("Accessibilité")) |> 
  
  # Natural infrastructure
  add_row(en = paste0("Ecology"), 
          fr = paste0("Écologie")) |> 
  add_row(en = paste0("Natural infrastructure"), 
          fr = paste0("Infrastructure naturelle")) |> 
  add_row(en = paste0("Theme"), 
          fr = paste0("Thème")) |> 
  add_row(en = paste0("Amount of territory to protect"), 
          fr = paste0("Quantité de territoire à protéger")) |> 
  add_row(en = paste0("Custom priorities"), 
          fr = paste0("Priorités personnalisées")) |> 
  add_row(en = paste0("Not important"), 
          fr = paste0("Pas important")) |> 
  add_row(en = paste0("Somewhat important"), 
          fr = paste0("Peu important")) |> 
  add_row(en = paste0("Important"), 
          fr = paste0("Important")) |> 
  add_row(en = paste0("Very important"), 
          fr = paste0("Très important")) |> 
  add_row(en = paste0("Extremely important"), 
          fr = paste0("Extrêmement important")) |> 
  add_row(en = paste0("Indicator"), 
          fr = paste0("Indicateur")) |> 
  add_row(en = paste0("Biodiversity conservation"), 
          fr = paste0("Conservation de la biodiversité")) |> 
  add_row(en = paste0("Heat island reduction"), 
          fr = paste0("Réduction des îlots de chaleur")) |> 
  add_row(en = paste0("Flood prevention"), 
          fr = paste0("Prévention des inondations")) |> 
  add_row(en = paste0("Biodiversity"), 
          fr = paste0("Biodiversité")) |> 
  add_row(en = paste0("Heat island"), 
          fr = paste0("Îlot de chaleur")) |> 
  add_row(en = paste0("Low"), 
          fr = paste0("Bas")) |> 
  add_row(en = paste0("High"), 
          fr = paste0("Élevé")) |> 
  add_row(en = paste0("Amount protected"), 
          fr = paste0("Montant protégé")) |> 
  add_row(en = paste0("Flood risk areas"), 
          fr = paste0("Zones à risque d'inondation")) |> 
  add_row(en = paste0("Share of Montreal area"), 
          fr = paste0("Part de la région de Montréal")) |>
  # MCP dropdown
  add_row(en = paste0("Introduction"), 
          fr = paste0("Introduction")) |> 
  add_row(en = paste0("Community and participation"), 
          fr = paste0("Commuauté et implication collective")) |> 
  add_row(en = paste0("Greening"), 
          fr = paste0("Verdissement")) |> 
  add_row(en = paste0("Food and agriculture"), 
          fr = paste0("Alimentation et agriculture")) |> 
  add_row(en = paste0("Land use"), 
          fr = paste0("Utilisation du sol")) |> 
  add_row(en = paste0("Mobility"), 
          fr = paste0("Mobilité")) |> 
  add_row(en = paste0("Equity"), 
          fr = paste0("Équité")) |> 
  add_row(en = paste0("Adaptation and resilience"), 
          fr = paste0("Adaptation et résilience")) |> 
  add_row(en = paste0("Economy"), 
          fr = paste0("Économie")) |> 
  add_row(en = paste0("Innovation"), 
          fr = paste0("Innovation")) |> 
  add_row(en = paste0("Regionalism, internationalism and networks"), 
          fr = paste0("Régionalisme, internationalisme et réseaux")) |> 
  add_row(en = paste0("Sustainability"), 
          fr = paste0("Développement durable")) |> 
  # Disclaimer
  add_row(en = paste0("Displayed data for <b>{var_left_title}</b> is for the closest available year <b>({left_year})</b>."), 
          fr = paste0("Les données présentées pour `<b>{var_left_title}</b>` sont celles de l'année disponible la plus proche <b>({left_year})</b>.")) |> 
  add_row(en = paste0("Displayed data for <b>{var_right_title}</b> is for the closest available year <b>({right_year})</b>."), 
          fr = paste0("Les données présentées pour `<b>{var_right_title}</b>` sont celles de l'année disponible la plus proche <b>({right_year})</b>.")) |> 
  add_row(en = paste0("Comparison requires two different dates."), 
          fr = paste0("Une comparaison nécessite deux dates différentes.")) |> 
  add_row(en = paste0("Curbcut does not currently support mobile phones. Please visit from a computer."), 
          fr = paste0("Curbcut n'est pas actuellement compatible avec les téléphones mobiles. Veuillez visiter la plateforme avec un ordinateur.")) |> 
  # Centraide modules dropdowns
  add_row(en = paste0("Housing affordability"), 
          fr = paste0("Abordabilité du logement")) |> 
  add_row(en = paste0("Tenure status"), 
          fr = paste0("Statut d'occupation")) |> 
  add_row(en = paste0("Dwelling types"), 
          fr = paste0("Types d'habitations")) |> 
  add_row(en = paste0("Demographics"), 
          fr = paste0("Démographie")) |> 
  add_row(en = paste0("Shelter cost"), 
          fr = paste0("Frais de logement")) |> 
  add_row(en = paste0("Normalized data (percent of households)"), 
          fr = paste0("Données normalisés (pourcentage des ménages)")) |> 
  add_row(en = paste0("Normalized data (percent of dwellings)"), 
          fr = paste0("Données normalisés (pourcentage des logements)")) |> 
  add_row(en = paste0("Additional characteristic"), 
          fr = paste0("Caractéristique supplémentaire")) |> 
  add_row(en = paste0("Gender"), 
          fr = paste0("Genre")) |> 
  add_row(en = paste0("Dwelling type"), 
          fr = paste0("Type d'habitation")) |> 
  add_row(en = paste0("Immigration status"), 
          fr = paste0("Statut d'immigration")) |> 
  add_row(en = paste0("Households"), 
          fr = paste0("Ménages")) |> 
  add_row(en = paste0("Individuals"), 
          fr = paste0("Individus")) |> 
  add_row(en = paste0("Per sq km"), 
          fr = paste0("Par km^2")) |> 
  add_row(en = paste0("Percentage of population"), 
          fr = paste0("Pourcentage de la population")) |> 
  add_row(en = paste0("Tenant"),
          fr = paste0("Locataire")) |>
  add_row(en = paste0("Owner"),
          fr = paste0("Propriétaire")) |>
  add_row(en = paste0("Spending >30% of income on shelter"), 
          fr = paste0("Consacrant >30% du revenu pour le logement")) |> 
  add_row(en = paste0("Spending >50% of income on shelter"), 
          fr = paste0("Consacrant >50% du revenu pour le logement")) |> 
  add_row(en = paste0("Spending >80% of income on shelter"), 
          fr = paste0("Consacrant >80% du revenu pour le logement")) |> 
  add_row(en = paste0("Female"), 
          fr = paste0("Femme")) |> 
  add_row(en = paste0("Male"), 
          fr = paste0("Homme")) |> 
  add_row(en = paste0("Immigrants"), 
          fr = paste0("Immigrants")) |> 
  add_row(en = paste0("Non-immigrants"), 
          fr = paste0("Non-immigrants")) |> 
  add_row(en = paste0("Single-detached house"), 
          fr = paste0("Maison individuelle non attenante")) |> 
  add_row(en = paste0("Semi-detached house"), 
          fr = paste0("Maison jumelée")) |> 
  add_row(en = paste0("Row house"), 
          fr = paste0("Maison en rangée")) |> 
  add_row(en = paste0("Apartment or flat in a duplex"), 
          fr = paste0("Appartement ou plain-pieds dans un duplex")) |> 
  add_row(en = paste0("Apartment in a building of 5+ storeys"), 
          fr = paste0("Appartement dans un immeuble 5+ étages")) |> 
  add_row(en = paste0("Apartment in a building of -5 storeys"), 
          fr = paste0("Appartement dans un immeuble de -5 étages")) |> 
  add_row(en = paste0("Other single-attached house"), 
          fr = paste0("Autre maison individuelle attenante")) |> 
  add_row(en = paste0("Mobile home and other movable dwelling"), 
          fr = paste0("Habitation mobile")) |> 
  add_row(en = paste0("Family characteristic"), 
          fr = paste0("Caractéristique familiale")) |> 
  add_row(en = paste0("Dwelling type"), 
          fr = paste0("Type de logement")) |> 
  add_row(en = paste0("Immigration characteristic"), 
          fr = paste0("Caractéristique d'immigration")) |> 
  add_row(en = paste0("Visible minority / Indigenous"), 
          fr = paste0("Minorité visible / Autochtone")) |>
  add_row(en = paste0("Total"), 
          fr = paste0("Total")) |> 
  add_row(en = paste0("Immigrated before 2001"), 
          fr = paste0("Immigré avant 2001")) |> 
  add_row(en = paste0("Immigrated between 2001 and 2010"), 
          fr = paste0("Immigré entre 2001 et 2010")) |> 
  add_row(en = paste0("Immigrated between 2011 and 2016"), 
          fr = paste0("Immigré entre 2011 et 2016")) |> 
  add_row(en = paste0("Economic immigrants"), 
          fr = paste0("Immigrants économiques")) |> 
  add_row(en = paste0("Immigrants sponsored by family"), 
          fr = paste0("Immigrants parrainés par la famille")) |> 
  add_row(en = paste0("Refugees"), 
          fr = paste0("Réfugiés")) |> 
  add_row(en = paste0("Other immigrants"), 
          fr = paste0("Autres immigrants")) |> 
  add_row(en = paste0("Visible minority"), 
          fr = paste0("Minorité visible")) |> 
  add_row(en = paste0("Does not belong to a visible minority group"), 
          fr = paste0("N'appartenant pas à une minorité visible")) |> 
  add_row(en = paste0("Aboriginal"), 
          fr = paste0("Autochtone")) |> 
  add_row(en = paste0("Lone parent (lone-parent family)"), 
          fr = paste0("Parent seul (famille monoparentale)")) |> 
  add_row(en = paste0("Individual living alone"), 
          fr = paste0("Personne vivant seule")) |> 
  add_row(en = paste0("Low income after tax"), 
          fr = paste0("Faible revenu après impôt")) |> 
  add_row(en = paste0("Housing Affordability"), 
          fr = paste0("Abordabilité du logement")) |> 
  add_row(en = paste0("Family with 3+ children"), 
          fr = paste0("Famille avec 3+ enfants")) |> 
  add_row(en = paste0("Unsuitable housing"), 
          fr = paste0("Logement de taille insuffisante")) |> 
  add_row(en = paste0("Major repairs needed"), 
          fr = paste0("Réparations majeures requises")) |> 
  add_row(en = paste0("Tenure Status"), 
          fr = paste0("Statut d'occupation")) |> 
  add_row(en = paste0("Dwelling Types"), 
          fr = paste0("Types d'habitations")) |> 
  add_row(en = paste0("Count"), 
          fr = paste0("Compte")) |> 
  add_row(en = paste0("Normalized data (percent of population)"), 
          fr = paste0("Données normalisés (pourcentage de la population)")) |> 
  add_row(en = paste0("By walk"), 
          fr = paste0("À pied")) |> 
  add_row(en = paste0("By bicycle"), 
          fr = paste0("En vélo")) |> 
  add_row(en = paste0("By transit"), 
          fr = paste0("En transport en commun")) |> 
  add_row(en = paste0("By car"), 
          fr = paste0("En auto")) |> 
  add_row(en = paste0("Centraide"), 
          fr = paste0("Centraide")) |> 
  add_row(en = paste0("Access to"), 
          fr = paste0("Accès à")) |> 
  add_row(en = paste0("Vacancy rate distribution"), 
          fr = paste0("Distribution du taux d'inoccupation")) |> 
  add_row(en = paste0("Bedroom type"), 
          fr = paste0("Nombre de chambres à coucher")) |> 
  add_row(en = paste0("Year of construction"), 
          fr = paste0("Année de construction")) |> 
  add_row(en = paste0("Rent ranges"), 
          fr = paste0("Tranche de loyer")) |> 
  add_row(en = paste0("Enter and save a default location (postal code or address)"), 
          fr = paste0("Saisir et enregistrer un emplacement par défaut (code postal ou adresse)")) |> 
  add_row(en = paste0("Default location will be saved until manually cleared from advanced options"), 
          fr = paste0("L'emplacement par défaut sera enregistré jusqu'à ce qu'il soit effacé manuellement dans les options avancées.")) |> 
  add_row(en = paste0("Clear default location"), 
          fr = paste0("Effacer l'emplacement par défaut")) |> 
  add_row(en = paste0("Address `{val$title}` saved as default."), 
          fr = paste0("Adresse `{val$title}` enregistrée comme défaut.")) |> 
  add_row(en = paste0("Address `{val$title}` isn't within an available geography"), 
          fr = paste0("L'adresse `{val$title}` ne fait pas partie d'une zone géographique disponible.")) |> 
  add_row(en = paste0("Postal code `{postal_codes$postal_code[pcs]}` saved as default."), 
          fr = paste0("Code postal `{postal_codes$postal_code[pcs]}` enregistré comme défaut.")) |> 
  add_row(en = paste0("Postal code `{postal_c}` isn't within an available geography"), 
          fr = paste0("Code postal `{postal_c}` ne fait pas partie d'une zone géographique disponible.")) |> 
  add_row(en = paste0("Address `{input$lock_address_searched}` isn't within an available geography."), 
          fr = paste0("L'adresse `{input$lock_address_searched}` ne fait pas partie d'une zone géographique disponible.")) |> 
  add_row(en = paste0("Transportation time"), 
          fr = paste0("Temps de transport")) |> 
  # Stories
  add_row(en = paste0("The proposed {year} metro network."), 
          fr = paste0("Le réseau proposé en {year}.")) |> 
  add_row(en = paste0("The proposed 1962 metro network consisting of three lines: ",
                      "orange, green, and red."), 
          fr = paste0("Le réseau de métro proposé en 1962, qui s'agissait de ",
                      "trois lignes: orange, verte et rouge.")) |> 
  add_row(en = paste0("The first complete iteration of the Montreal metro."), 
          fr = paste0("Le réseau de métro réalisé en 1967.")) |> 
  add_row(en = paste0("Some extensive proposed underground and surface metro ",
                      "expansions of the early 1970s that never materialized."), 
          fr = paste0("Des expansions de surface et souterraines planifiées ",
                      "dans les années soixante-dix jamais réalisées.")) |> 
  add_row(en = paste0("The 1978 iteration of the metro network."), 
          fr = paste0("Le réseau de métro en 1978.")) |> 
  add_row(en = paste0("The metro expansion plans made following the 1970 ",
                      "re-election of Jean Drapeau."), 
          fr = paste0("Les plans pour l'expansion du métro faits à la suite de ",
                      "la réélection de Jean Drapeau.")) |> 
  add_row(en = paste0("The current network along with the proposed extensions over ",
                      "the years, including the confirmed blue line extension to ",
                      "Anjou."), 
          fr = paste0("Le réseau moderne avec les changements proposés au fil ",
                      "des années, parmi eux le prolongement confirmé de la ",
                      "ligne bleue vers Anjou."))
