
# vars <- variables[variables$source != "Canadian census", ]
# 
# # vars <- vars[!vars$source %in% unique(vars$source)[c(3:7, 10)], ]
# 
# 
# 
# vars <- vars[vars$source == unique(vars$source)[9], ]
# 
# 
# strings <- lapply(c("var_title", "var_short", "explanation", "explanation_nodet", "exp_q5", 
#          "theme", "group_name", "group_diff", "source", "rankings_chr"),
#        \(x) c(unlist(vars[[x]]), names(unlist(vars[[x]])))) |> 
#   unlist() |> 
#   unique()
# 
# strings <- strings[!is.na(strings)]
# 
# z <- lapply(strings, \(x) {
#   fr <- .t(x)
#   
#   sprintf('add_row(en = "%s",
#           fr = "%s")', x, fr)
# })
# 
# paste0(z, collapse = " |>\n") |> 
#   writeLines()


translation_variables <- 
  tibble(en = character(),
         fr = character()) |> 
  # Census explanation
  add_row(en = "the percentage of private households occupied by tenants",
          fr = "le pourcentage de ménages privés occupés par des locataires") |>
  add_row(en = "the average rent paid by tenants per month",
          fr = "le loyer moyen payé par les locataires par mois") |>
  add_row(en = "the percentage of dwellings requiring major repairs",
          fr = "le pourcentage de logements nécessitant des réparations importantes") |>
  add_row(en = "the average value of owner-occupied dwellings",
          fr = "la valeur moyenne des logements occupés par leur propriétaire") |>
  add_row(en = "the percentage of households which pay more than 30% of income on housing costs",
          fr = "le pourcentage de ménages qui consacrent plus de 30 % de leurs revenus aux frais de logement") |>
  add_row(en = "the percentage of households living in accommodations without enough bedrooms",
          fr = "le pourcentage de ménages vivant dans des logements ne disposant pas d'un nombre suffisant de chambres à coucher") |>
  add_row(en = "the percentage of renter households that spend more than 30% of their income on shelter costs",
          fr = "le pourcentage de ménages locataires qui consacrent plus de 30 % de leurs revenus aux frais de logement") |>
  add_row(en = "the percentage of owner households that spend more than 30% of their income on shelter costs",
          fr = "le pourcentage de ménages propriétaires qui consacrent plus de 30 % de leurs revenus aux frais de logement") |>
  add_row(en = "the percentage of residents that moved in the past year",
          fr = "le pourcentage de résidents ayant déménagé au cours de l'année écoulée") |>
  add_row(en = "the percentage of residents that moved in the past 5 years",
          fr = "le pourcentage de résidents ayant déménagé au cours des 5 dernières années") |>
  add_row(en = "the percentage of occupied private dwellings that are single-detached houses",
          fr = "le pourcentage de logements privés occupés qui sont des maisons individuelles") |>
  add_row(en = "the median before-tax household income",
          fr = "le revenu médian des ménages avant impôt") |>
  add_row(en = "the percentage of labour force individuals with an income less than $50,000",
          fr = "le pourcentage de la population active dont le revenu est inférieur à 50 000 dollars") |>
  add_row(en = "the percentage of labour force individuals with an income between $50,000 and $100,000",
          fr = "le pourcentage d'individus actives dont le revenu est compris entre 50 000 et 100 000 dollars") |>
  add_row(en = "the percentage of labour force individuals with an income higher than $100,000",
          fr = "le pourcentage de la population active dont le revenu est supérieur à 100 000 dollars") |>
  add_row(en = "the prevalence of low income in private households based on the Low-income measure, after-tax (LIM-AT)",
          fr = "la prévalence des bas revenus dans les ménages privés sur la base de la mesure des bas revenus, après impôts (MFR-AT)") |>
  add_row(en = "the percentage of individuals who are foreign-born",
          fr = "le pourcentage d'individus nées à l'étranger") |>
  add_row(en = "the percentage of individuals who have immigrated in the last five years",
          fr = "le pourcentage d'individus ayant immigré au cours des cinq dernières années") |>
  add_row(en = "the percentage of individuals who identify as part of one or more visible minority groups",
          fr = "le pourcentage d'individus qui s'identifient comme faisant partie d'une ou de plusieurs minorités visibles") |>
  add_row(en = "the percentage of individuals who are of indigenous identity",
          fr = "le pourcentage d'individus ayant une identité autochtone") |>
  add_row(en = "the percentage of individuals who drive a privately owned car or truck to work",
          fr = "le pourcentage d'individus qui conduisent une voiture ou un camion privé pour se rendre au travail") |>
  add_row(en = "the percentage of individuals who walk or cycle to work",
          fr = "le pourcentage d'individus qui se rendent au travail à pied ou à vélo") |>
  add_row(en = "the percentage of individuals who use public transit to get to work",
          fr = "le pourcentage d'individus qui utilisent les transports en commun pour se rendre au travail") |>
  add_row(en = "the percentage of individuals whose commute time is less than 15 minutes",
          fr = "le pourcentage d'individus dont le temps de trajet pour se rendre au travail est inférieur à 15 minutes") |>
  add_row(en = "the percentage of individuals whose commute time is between 15 and 45 minutes",
          fr = "le pourcentage d'individus dont le temps de trajet pour se rendre au travail est compris entre 15 et 45 minutes") |>
  add_row(en = "the percentage of individuals whose commute time is longer than 45 minutes",
          fr = "le pourcentage d'individus dont le temps de trajet pour se rendre au travail est supérieur à 45 minutes") |>
  add_row(en = "the percentage of census families with children out of total households",
          fr = "le pourcentage de familles de recensement avec enfants par rapport au nombre total de ménages") |>
  add_row(en = "the percentage of one person households out of total households",
          fr = "le pourcentage de ménages d'une personne par rapport au nombre total de ménages") |>
  add_row(en = "the percentage of individuals that only know French as an official language",
          fr = "le pourcentage d'individus qui ne connaissent que le français comme langue officielle") |>
  add_row(en = "the percentage of individuals that only know English as an official language",
          fr = "le pourcentage d'individus qui ne connaissent que l'anglais comme langue officielle") |>
  add_row(en = "the percentage of individuals that know both official languages (French and English)",
          fr = "le pourcentage d'individus connaissant les deux langues officielles (français et anglais)") |>
  add_row(en = "the percentage of individuals that do not know either of the official languages (French or English)",
          fr = "le pourcentage d'individus ne connaissant aucune des langues officielles (français ou anglais)") |>
  add_row(en = "the percentage of the population aged between 0 and 14 years old",
          fr = "le pourcentage de la population âgée de 0 à 14 ans") |>
  add_row(en = "the percentage of the population aged between 15 and 64 years old",
          fr = "le pourcentage de la population âgée de 15 à 64 ans") |>
  add_row(en = "the percentage of the population aged 65 and above",
          fr = "le pourcentage de la population âgée de 65 ans et plus") |>
  add_row(en = "the percentage of the population aged 15 and over holding a University certificate, diploma or degree at bachelor level or above",
          fr = "le pourcentage de la population âgée de 15 ans et plus titulaire d'un certificat, d'un diplôme ou d'un grade universitaire de niveau baccalauréat ou supérieur") |>
  add_row(en = "the percentage of the population aged 15 and over with no certificate, diploma or degree",
          fr = "le pourcentage de la population âgée de 15 ans et plus sans certificat, diplôme ou grade") |>
  add_row(en = "the total number of private households",
          fr = "le nombre total de ménages privés") |>
  add_row(en = "the total number of tenant households",
          fr = "le nombre total de ménages locataires") |>
  add_row(en = "the total number of private dwellings",
          fr = "le nombre total de logements privés") |>
  add_row(en = "the total number of owner households",
          fr = "le nombre total de ménages propriétaires") |>
  add_row(en = "the total number of owner and tenant households",
          fr = "le nombre total de ménages propriétaires et locataires") |>
  add_row(en = "the total number of residents one year prior",
          fr = "le nombre total de résidents un an auparavant") |>
  add_row(en = "the total number of residents five years prior",
          fr = "le nombre total de résidents cinq ans auparavant") |>
  add_row(en = "the total population aged 15 years and over with an income",
          fr = "la population totale âgée de 15 ans et plus disposant d'un revenu") |>
  add_row(en = "the total population in private households to whom low-income concepts are applicable",
          fr = "la population totale des ménages privés à laquelle s'appliquent les concepts de bas revenus") |>
  add_row(en = "the total count of individuals in private households",
          fr = "le nombre total d'individus dans les ménages privés") |>
  add_row(en = "the total count of employed labour force aged 15 years and over with a usual place of work or no fixed workplace address",
          fr = "le nombre total d'actifs occupés âgés de 15 ans et plus ayant un lieu de travail habituel ou n'ayant pas d'adresse fixe sur le lieu de travail") |>
  add_row(en = "the total count of census families",
          fr = "le nombre total de familles de recensement") |>
  add_row(en = "the total count of individuals",
          fr = "le nombre total d'individus") |>
  add_row(en = "the total count of individuals aged 15 years and over in private households",
          fr = "le nombre total d'individus âgées de 15 ans et plus dans les ménages privés")

# Adding the nodet for the census
translation_variables_nodet <- translation_variables
translation_variables_nodet$en <- gsub("^the ", "", translation_variables$en)
translation_variables_nodet$fr <- gsub("^le |la ", "", translation_variables$fr)

translation_variables <- rbind(translation_variables,
                               translation_variables_nodet) |> 
  add_row(en = "median before-tax household incomes",
          fr = "revenu médian des ménages avant impôt") |>
  add_row(en = "prevalence of low incomes in private households based on the Low-income measure, after-tax (LIM-AT)",
          fr = "prévalence des bas revenus dans les ménages privés sur la base de la mesure des bas revenus, après impôts (MFR-AT)")
  

# OTHER
translation_variables <- 
  rbind(
    translation_variables,
    # exp_q5
    tibble(en = character(),
           fr = character()) |> 
      add_row(en = "are occupied by tenants",
              fr = "sont occupés par des locataires") |>
      add_row(en = "the average rent is",
              fr = "le loyer moyen est de") |>
      add_row(en = "are requiring major repairs",
              fr = "nécessitent des réparations importantes") |>
      add_row(en = "the average property value of owner-occupied dwellings is",
              fr = "la valeur moyenne des logements occupés par leur propriétaire est de") |>
      add_row(en = "pay more than 30% of income on housing costs",
              fr = "consacrent plus de 30 % de leurs revenus aux frais de logement") |>
      add_row(en = "are living in accommodations without enough bedrooms",
              fr = "vivent dans des logements ne disposant pas d'un nombre suffisant de chambres") |>
      add_row(en = "are under housing stress",
              fr = "sont confrontés à des difficultés financières liées au logement") |>
      add_row(en = "are under housing stress",
              fr = "sont confrontés à des difficultés financières liées au logement") |>
      add_row(en = "have moved in the past year",
              fr = "ont déménagé au cours de l'année écoulée") |>
      add_row(en = "have moved in the past five years",
              fr = "ont déménagé au cours des cinq dernières années") |>
      add_row(en = "are single-detached houses",
              fr = "sont des maisons individuelles") |>
      add_row(en = "the median household income is",
              fr = "le revenu médian des ménages est de") |>
      add_row(en = "have an income of less than $50,000",
              fr = "ont un revenu inférieur à 50 000 euros") |>
      add_row(en = "have an income between $50,000 and $100,000",
              fr = "ont un revenu compris entre 50 000 et 100 000 dollars") |>
      add_row(en = "have an income higher than $100,000",
              fr = "ont un revenu supérieur à 100 000") |>
      add_row(en = "are considered low income",
              fr = "sont considérés comme des personnes à faible revenu") |>
      add_row(en = "are foreign-born",
              fr = "sont nés à l'étranger") |>
      add_row(en = "have immigrated in the last five years",
              fr = "ont immigré au cours des cinq dernières années") |>
      add_row(en = "identify as part of one or more visible minority groups",
              fr = "s'identifient comme faisant partie d'une ou plusieurs minorités visibles") |>
      add_row(en = "are of indigenous identity",
              fr = "sont de l'identité autochtone") |>
      add_row(en = "drive a privately owned car or truck to work",
              fr = "conduisent une voiture ou un camion privé pour se rendre au travail") |>
      add_row(en = "walk or cycle to work",
              fr = "se rendent au travail à pied ou à vélo") |>
      add_row(en = "use public transit to get to work",
              fr = "utilisen les transports en commun pour se rendre au travail") |>
      add_row(en = "have a commute time of less than 15 minutes",
              fr = "ont un temps de trajet pour se rendre au travail inférieur à 15 minutes") |>
      add_row(en = "have a commute time between 15 and 45 minutes",
              fr = "ont un temps de trajet pour se rendre au travail compris entre 15 et 45 minutes") |>
      add_row(en = "have a commute time longer than 45 minutes",
              fr = "ont un temps de trajet pour se rendre au travail supérieur à 45 minutes") |>
      add_row(en = "live with children",
              fr = "vivent avec des enfants") |>
      add_row(en = "are one-person households",
              fr = "sont des ménages d'une personne") |>
      add_row(en = "only know French out of the two official languages",
              fr = "ne connaissent que le français sur les deux langues officielles") |>
      add_row(en = "only know English out of the two official languages",
              fr = "ne connaissent que l'anglais sur les deux langues officielles") |>
      add_row(en = "know both official languages (French and English)",
              fr = "connaissent les deux langues officielles (français et anglais)") |>
      add_row(en = "do not know either of the official languages (French or English)",
              fr = "ne connaissent pas l'une des langues officielles (français ou anglais)") |>
      add_row(en = "are aged between 0 and 14 years old",
              fr = "sont âgés de 0 à 14 ans") |>
      add_row(en = "are aged between 15 and 64 years old",
              fr = "sont âgés de 15 à 64 ans") |>
      add_row(en = "are aged 65 and above",
              fr = "sont âgés de 65 ans et plus") |>
      add_row(en = "hold a University certificate, diploma or degree at bachelor level or above",
              fr = "sont titulaire d'un certificat, d'un diplôme ou d'un titre universitaire de niveau baccalauréat ou supérieur") |>
      add_row(en = "hold no certificate, diploma or degree",
              fr = "n'ont aucun certificat, diplôme ou grade") |> 
    
    # var title
      add_row(en = "Tenant-occupied (%)",
              fr = "Occupés par des locataires (%)") |>
      add_row(en = "Average rent ($)",
              fr = "Loyer moyen ($)") |>
      add_row(en = "Housing requiring major repairs (%)",
              fr = "Logements nécessitant des réparations importantes (%)") |>
      add_row(en = "Average property value ($)",
              fr = "Valeur moyenne des propriétés ($)") |>
      add_row(en = "Unaffordable housing (%)",
              fr = "Logement inabordable (%)") |>
      add_row(en = "Unsuitable housing (%)",
              fr = "Logement inadapté (%)") |>
      add_row(en = "Renter housing stress (%)",
              fr = "Difficultés financières lié au logement des locataires (%)") |>
      add_row(en = "Owner housing stress (%)",
              fr = "Difficultés financières lié au logement des propriétaires (%)") |>
      add_row(en = "One-year housing mobility (%)",
              fr = "Mobilité du logement sur un an (%)") |>
      add_row(en = "Five-year housing mobility (%)",
              fr = "Mobilité du logement sur cinq ans (%)") |>
      add_row(en = "Single-detached (%)",
              fr = "Maisons individuelles (%)") |>
      add_row(en = "Median household income ($)",
              fr = "Revenu médian des ménages ($)") |>
      add_row(en = "Income under $50k (%)",
              fr = "Revenu inférieur à 50 000 $ (%)") |>
      add_row(en = "Income between $50k-$100k (%)",
              fr = "Revenu compris entre 50 000 et 100 000 dollars (%)") |>
      add_row(en = "Income above $100k (%)",
              fr = "Revenu supérieur à 100 000 $ (%)") |>
      add_row(en = "Prevalence of low income (after-tax) (%)",
              fr = "Prévalence des faibles revenus (après impôts) (%)") |>
      add_row(en = "Immigrants (%)",
              fr = "Immigrants (%)") |>
      add_row(en = "New immigrants (%)",
              fr = "Nouveaux immigrants (%)") |>
      add_row(en = "Visible minorities (%)",
              fr = "Minorités visibles (%)") |>
      add_row(en = "Indigenous (%)",
              fr = "Autochtones (%)") |>
      add_row(en = "Drive to work (%)",
              fr = "Se rendent au travail en voiture (%)") |>
      add_row(en = "Walk or cycle to work (%)",
              fr = "Se rendent au travail à pied ou à vélo (%)") |>
      add_row(en = "Public transit to work (%)",
              fr = "Se rendent au travail en transport en commun (%)") |>
      add_row(en = "Commute under 15 minutes (%)",
              fr = "Trajets domicile-travail de moins de 15 minutes (%)") |>
      add_row(en = "Commute 15-45 minutes (%)",
              fr = "Trajet domicile-travail de 15 à 45 minutes (%)") |>
      add_row(en = "Commute more than 45 minutes (%)",
              fr = "Trajet domicile-travail de plus de 45 minutes (%)") |>
      add_row(en = "Families with children (%)",
              fr = "Familles avec enfants (%)") |>
      add_row(en = "Living alone (%)",
              fr = "Vivant seul (%)") |>
      add_row(en = "French only (%)",
              fr = "Français uniquement (%)") |>
      add_row(en = "English only (%)",
              fr = "Anglais seulement (%)") |>
      add_row(en = "French and English (%)",
              fr = "Français et anglais (%)") |>
      add_row(en = "Neither French nor English (%)",
              fr = "Ni français ni anglais (%)") |>
      add_row(en = "Aged between 0 and 14 (%)",
              fr = "Agés de 0 à 14 ans (%)") |>
      add_row(en = "Aged between 15 and 64 (%)",
              fr = "Agés entre 15 et 64 ans (%)") |>
      add_row(en = "Aged 65 and above (%)",
              fr = "Personnes âgées de 65 ans et plus (%)") |>
      add_row(en = "Bachelor and above (%)",
              fr = "Baccalauréat et plus (%)") |>
      add_row(en = "No certificate, diploma or degree (%)",
              fr = "Pas de certificat, de diplôme ou de grade (%)") |>
      add_row(en = "Households",
              fr = "Ménages") |>
      add_row(en = "Tenant households",
              fr = "Ménages locataires") |>
      add_row(en = "Dwellings",
              fr = "Logements") |>
      add_row(en = "Owner households",
              fr = "Ménages propriétaires") |>
      add_row(en = "Owner and tenant households",
              fr = "Ménages propriétaires et locataires") |>
      add_row(en = "Residents",
              fr = "Résidents") |>
      add_row(en = "Labour force individuals",
              fr = "Personnes actives") |>
      add_row(en = "Individuals",
              fr = "Individus") |>
      add_row(en = "Employed individuals",
              fr = "Personnes employées") |>
      add_row(en = "Census families",
              fr = "Familles de recensement") |>
      add_row(en = "Individuals",
              fr = "Individus") |>
      add_row(en = "Individuals aged 15 and over",
              fr = "Individus âgés de 15 ans et plus") |> 
      
      # var short
      add_row(en = "Tenant",
              fr = "Locataire") |>
      add_row(en = "Avg. rent",
              fr = "Loyer moyen") |>
      add_row(en = "Repairs",
              fr = "Réparations") |>
      add_row(en = "Avg. value",
              fr = "Valeur moyenne") |>
      add_row(en = "Unaffordable",
              fr = "Inabordable") |>
      add_row(en = "Unsuitable",
              fr = "Inadéquat") |>
      add_row(en = "Renter stress",
              fr = "Stress loc.") |>
      add_row(en = "Owner stress",
              fr = "Stress prop.") |>
      add_row(en = "1-year mob.",
              fr = "Mob. 1 an") |>
      add_row(en = "5-year mob.",
              fr = "Mob. 5 ans") |>
      add_row(en = "Single-detached",
              fr = "Maison ind.") |>
      add_row(en = "Med. inc.",
              fr = "Rev. Méd.") |>
      add_row(en = "Inc. <$50k",
              fr = "Rev. <$50k") |>
      add_row(en = "Inc. $50-100k",
              fr = "Rev. $50-100k") |>
      add_row(en = "Inc. >$100k",
              fr = "Rev. >$100k") |>
      add_row(en = "Low income",
              fr = "Faible revenu") |>
      add_row(en = "Immigrants",
              fr = "Immigrants") |>
      add_row(en = "New immigrants",
              fr = "Nouveaux imm.") |>
      add_row(en = "Vis. minorities",
              fr = "Minorités vis.") |>
      add_row(en = "Indigenous",
              fr = "Autochtones") |>
      add_row(en = "Drive",
              fr = "Auto") |>
      add_row(en = "Walk or cycle",
              fr = "Marche ou vélo") |>
      add_row(en = "Transit",
              fr = "Transit") |>
      add_row(en = "Commute <15m",
              fr = "Trajet <15m") |>
      add_row(en = "Commute 14-45m",
              fr = "Trajet 14-45m") |>
      add_row(en = "Commute >45m",
              fr = "Trajet >45m") |>
      add_row(en = "With child",
              fr = "Avec enfant") |>
      add_row(en = "Living alone",
              fr = "Vivant seul") |>
      add_row(en = "Fr. only",
              fr = "Fr. seulement") |>
      add_row(en = "Eng. only",
              fr = "Ang. seulement") |>
      add_row(en = "Fr. and Eng.",
              fr = "Fr. et Ang.") |>
      add_row(en = "Non-official",
              fr = "Non officielle") |>
      add_row(en = "0-14 yo",
              fr = "0-14 ans") |>
      add_row(en = "15-64 yo",
              fr = "15-64 ans") |>
      add_row(en = "65+ yo",
              fr = "65+ ans") |>
      add_row(en = "Bachelor+",
              fr = "Baccalauréat+") |>
      add_row(en = "No degree",
              fr = "Pas de diplôme") |>
      add_row(en = "Households",
              fr = "Ménages") |>
      add_row(en = "Tenant",
              fr = "Locataire") |>
      add_row(en = "Dwellings",
              fr = "Logements") |>
      add_row(en = "Owner",
              fr = "Propriétaire") |>
      add_row(en = "Households",
              fr = "Ménages") |>
      add_row(en = "Residents",
              fr = "Résidents") |>
      add_row(en = "With income",
              fr = "Avec revenus") |>
      add_row(en = "Households",
              fr = "Ménages") |>
      add_row(en = "Individuals",
              fr = "Individus") |>
      add_row(en = "Families",
              fr = "Familles") |> 
    
    # Theme
    add_row(en = "Housing",
            fr = "Logement") |>
      add_row(en = "Income",
              fr = "Revenu") |>
      add_row(en = "Identity",
              fr = "Identité") |>
      add_row(en = "Transport",
              fr = "Mobilité") |>
      add_row(en = "Household",
              fr = "Ménage") |>
      add_row(en = "Language",
              fr = "Langue") |>
      add_row(en = "Age",
              fr = "Âge") |>
      add_row(en = "Education",
              fr = "Éducation") |> 
      
      # Source
      add_row(en = "Canadian census",
              fr = "Recensement canadien") |> 
      
      # Dropdown title
      add_row(en = "Housing indicator",
              fr = "Logement") |> 
      
      # Rankings chr
      add_row(en = "exceptionally low",
              fr = "exceptionnellement faible") |>
      add_row(en = "unusually low",
              fr = "anormalement faible") |>
      add_row(en = "just about average",
              fr = "à peu près dans la moyenne") |>
      add_row(en = "unusually high",
              fr = "anormalement élevé") |>
      add_row(en = "exceptionally high",
              fr = "exceptionnellement élevé") |>

      add_row(en = "exceptionally inexpensive",
              fr = "exceptionnellement bon marché") |>
      add_row(en = "unusually inexpensive",
              fr = "anormalement bon marché") |>
      add_row(en = "just about average price",
              fr = "à peu près moyen") |>
      add_row(en = "unusually expensive",
              fr = "anormalement cher") |>
      add_row(en = "exceptionally expensive",
              fr = "exceptionnellement cher") |>

      add_row(en = "exceptionally unaffordable",
              fr = "exceptionnellement inabordable") |>
      add_row(en = "unusually unaffordable",
              fr = "anormalement inabordable") |>
      add_row(en = "just about average affordability",
              fr = "une accessibilité à peu près moyenne") |>
      add_row(en = "unusually affordable",
              fr = "anormalement abordable") |>
      add_row(en = "exceptionally affordable",
              fr = "exceptionnellement abordable") |>

      add_row(en = "exceptionally unsuitable",
              fr = "exceptionnellement inadéquat") |>
      add_row(en = "unusually unsuitable",
              fr = "anormalement inadéquat") |>
      add_row(en = "just about average suitability",
              fr = "adéquation à peu près moyenne") |>
      add_row(en = "unusually suitable",
              fr = "anormalement convenable") |>
      add_row(en = "exceptionally suitable",
              fr = "exceptionnellement convenable") |> 
    
    
    # VACANCY RATE ------------------------------------------------------------
    
    add_row(en = "Vacancy rate in studio apartments",
            fr = "Taux d'inoccupation des studios") |>
      add_row(en = "Vacancy rate in one-bedroom housing units",
              fr = "Taux d'inoccupation des logements d'une chambre à coucher") |>
      add_row(en = "Vacancy rate in two-bedroom housing units",
              fr = "Taux d'inoccupation des logements de deux chambres à coucher") |>
      add_row(en = "Vacancy rate in three-bedroom and larger housing units",
              fr = "Taux d'inoccupation des logements de trois chambres et plus") |>
      add_row(en = "Vacancy rate in all housing units",
              fr = "Taux d'inoccupation de toutes les unités de logement") |>
      add_row(en = "Vacancy rate in housing units built before 1960",
              fr = "Taux d'inoccupation des logements construits avant 1960") |>
      add_row(en = "Vacancy rate in housing units built between 1960 and 1979",
              fr = "Taux d'inoccupation des logements construits entre 1960 et 1979") |>
      add_row(en = "Vacancy rate in housing units built between 1980 and 1999",
              fr = "Taux d'inoccupation des logements construits entre 1980 et 1999") |>
      add_row(en = "Vacancy rate in housing units built after 2000",
              fr = "Taux d'inoccupation des logements construits après 2000") |>
      add_row(en = "Rental studio apartments",
              fr = "Studios locatifs") |>
      add_row(en = "One-bedroom rental housing units",
              fr = "Logements locatifs d'une chambre à coucher") |>
      add_row(en = "Two-bedroom rental housing units",
              fr = "Logements locatifs de deux chambres à coucher") |>
      add_row(en = "Three-bedroom and larger rental housing units",
              fr = "Logements locatifs de trois chambres et plus") |>
      add_row(en = "Rental housing units",
              fr = "Logements locatifs") |>
      add_row(en = "Rental housing units built before 1960",
              fr = "Logements locatifs construits avant 1960") |>
      add_row(en = "Rental housing units built between 1960 and 1979",
              fr = "Logements locatifs construits entre 1960 et 1979") |>
      add_row(en = "Rental housing units built between 1980 and 1999",
              fr = "Logements locatifs construits entre 1980 et 1999") |>
      add_row(en = "Rental housing units built after 2000",
              fr = "Logements locatifs construits après 2000") |>
      add_row(en = "Vac. rate studio",
              fr = "Taux inn. studio") |>
      add_row(en = "Vac. rate 1bed",
              fr = "Taux inn. 1 lit") |>
      add_row(en = "Vac. rate 2bed",
              fr = "Taux inn. 2 lits") |>
      add_row(en = "Vac. rate 3+bed",
              fr = "Taux inn. 3+lits") |>
      add_row(en = "Vac. rate total",
              fr = "Taux inn. total") |>
      add_row(en = "Vac. rate <1960",
              fr = "Taux inn. <1960") |>
      add_row(en = "Vac. rate >1960<1979",
              fr = "Taux inn. >1960<1979") |>
      add_row(en = "Vac. rate >1980<1999",
              fr = "Taux inn. >1980<1999") |>
      add_row(en = "Vac. rate >2000",
              fr = "Taux inn. >2000") |>
      add_row(en = "the percentage of available rental studio apartments that are vacant or unoccupied",
              fr = "le pourcentage de studios disponibles à la location qui sont vacants ou inoccupés") |>
      add_row(en = "the percentage of available rental one-bedroom housing units that are vacant or unoccupied",
              fr = "le pourcentage de logements locatifs d'une chambre à coucher qui sont vacants ou inoccupés") |>
      add_row(en = "the percentage of available rental two-bedroom housing units that are vacant or unoccupied",
              fr = "le pourcentage de logements locatifs de deux chambres à coucher qui sont vacants ou inoccupés") |>
      add_row(en = "the percentage of available rental three-bedroom and larger housing units that are vacant or unoccupied",
              fr = "le pourcentage de logements locatifs disponibles de trois chambres et plus qui sont vacants ou inoccupés") |>
      add_row(en = "the percentage of available rental housing units that are vacant or unoccupied",
              fr = "le pourcentage de logements locatifs disponibles qui sont vacants ou inoccupés") |>
      add_row(en = "the percentage of available rental housing units built before 1960 that are vacant or unoccupied",
              fr = "le pourcentage de logements locatifs disponibles construits avant 1960 qui sont vacants ou inoccupés") |>
      add_row(en = "the percentage of available rental housing units built between 1960 and 1979 that are vacant or unoccupied",
              fr = "le pourcentage de logements locatifs disponibles construits entre 1960 et 1979 qui sont vacants ou inoccupés") |>
      add_row(en = "the percentage of available rental housing units built between 1980 and 1999 that are vacant or unoccupied",
              fr = "le pourcentage de logements locatifs disponibles construits entre 1980 et 1999 qui sont vacants ou inoccupés") |>
      add_row(en = "the percentage of available rental housing units built after 2000 that are vacant or unoccupied",
              fr = "le pourcentage de logements locatifs disponibles construits après 2000 qui sont vacants ou inoccupés") |>
      add_row(en = "the number of rental studio apartments",
              fr = "le nombre de studios locatifs") |>
      add_row(en = "the number of one-bedroom rental housing units",
              fr = "le nombre de logements locatifs d'une chambre à coucher") |>
      add_row(en = "the number of two-bedroom rental housing units",
              fr = "le nombre de logements locatifs de deux chambres à coucher") |>
      add_row(en = "the number of three-bedroom and larger rental housing units",
              fr = "le nombre de logements locatifs de trois chambres et plus") |>
      add_row(en = "the number of rental housing units",
              fr = "le nombre de logements locatifs") |>
      add_row(en = "the number of rental housing units built before 1960",
              fr = "le nombre de logements locatifs construits avant 1960") |>
      add_row(en = "the number of rental housing units built between 1960 and 1979",
              fr = "le nombre de logements locatifs construits entre 1960 et 1979") |>
      add_row(en = "the number of rental housing units built between 1980 and 1999",
              fr = "le nombre de logements locatifs construits entre 1980 et 1999") |>
      add_row(en = "the number of rental housing units built after 2000",
              fr = "le nombre de logements locatifs construits après 2000") |>
      add_row(en = "percentage of available rental studio apartments that are vacant or unoccupied",
              fr = "pourcentage de studios disponibles à la location qui sont vacants ou inoccupés") |>
      add_row(en = "percentage of available rental one-bedroom housing units that are vacant or unoccupied",
              fr = "pourcentage de logements locatifs d'une chambre à coucher qui sont vacants ou inoccupés") |>
      add_row(en = "percentage of available rental two-bedroom housing units that are vacant or unoccupied",
              fr = "pourcentage de logements locatifs de deux chambres à coucher qui sont vacants ou inoccupés") |>
      add_row(en = "percentage of available rental three-bedroom and larger housing units that are vacant or unoccupied",
              fr = "pourcentage de logements locatifs disponibles de trois chambres et plus qui sont vacants ou inoccupés") |>
      add_row(en = "percentage of available rental housing units that are vacant or unoccupied",
              fr = "pourcentage de logements locatifs disponibles qui sont vacants ou inoccupés") |>
      add_row(en = "percentage of available rental housing units built before 1960 that are vacant or unoccupied",
              fr = "pourcentage de logements locatifs disponibles construits avant 1960 qui sont vacants ou inoccupés") |>
      add_row(en = "percentage of available rental housing units built between 1960 and 1979 that are vacant or unoccupied",
              fr = "pourcentage de logements locatifs disponibles construits entre 1960 et 1979 qui sont vacants ou inoccupés") |>
      add_row(en = "percentage of available rental housing units built between 1980 and 1999 that are vacant or unoccupied",
              fr = "pourcentage de logements locatifs disponibles construits entre 1980 et 1999 qui sont vacants ou inoccupés") |>
      add_row(en = "percentage of available rental housing units built after 2000 that are vacant or unoccupied",
              fr = "pourcentage de logements locatifs disponibles construits après 2000 qui sont vacants ou inoccupés") |>
      add_row(en = "number of rental studio apartments",
              fr = "nombre de studios locatifs") |>
      add_row(en = "number of one-bedroom rental housing units",
              fr = "nombre de logements locatifs d'une chambre à coucher") |>
      add_row(en = "number of two-bedroom rental housing units",
              fr = "nombre de logements locatifs de deux chambres à coucher") |>
      add_row(en = "number of three-bedroom and larger rental housing units",
              fr = "nombre de logements locatifs de trois chambres et plus") |>
      add_row(en = "number of rental housing units",
              fr = "nombre de logements locatifs") |>
      add_row(en = "number of rental housing units built before 1960",
              fr = "nombre de logements locatifs construits avant 1960") |>
      add_row(en = "number of rental housing units built between 1960 and 1979",
              fr = "nombre de logements locatifs construits entre 1960 et 1979") |>
      add_row(en = "number of rental housing units built between 1980 and 1999",
              fr = "nombre de logements locatifs construits entre 1980 et 1999") |>
      add_row(en = "number of rental housing units built after 2000",
              fr = "nombre de logements locatifs construits après 2000") |>
      add_row(en = "are vacant or unoccupied",
              fr = "sont vacants ou inoccupés") |>
      add_row(en = "Vacancy rate",
              fr = "Taux d'inoccupation") |>
      add_row(en = "Vacancy rate by bedroom type",
              fr = "Taux d'inoccupation par type de chambre") |>
      add_row(en = "Vacancy rate by year of construction",
              fr = "Taux d'inoccupation par année de construction") |>
      add_row(en = "For studio apartments",
              fr = "Pour les studios") |>
      add_row(en = "For one-bedroom housing units",
              fr = "Pour les logements d'une chambre à coucher") |>
      add_row(en = "For two-bedroom housing units",
              fr = "Pour les logements de deux chambres à coucher") |>
      add_row(en = "For three-bedroom and larger housing units",
              fr = "Pour les logements de trois chambres et plus") |>
      add_row(en = "For all housing units",
              fr = "Pour toutes les unités de logement") |>
      add_row(en = "For housing units built before 1960",
              fr = "Pour les logements construits avant 1960") |>
      add_row(en = "For housing units built between 1960 and 1979",
              fr = "Pour les logements construits entre 1960 et 1979") |>
      add_row(en = "For housing units built between 1980 and 1999",
              fr = "Pour les logements construits entre 1980 et 1999") |>
      add_row(en = "For housing units built after 2000",
              fr = "Pour les logements construits après 2000") |>
      add_row(en = "Bedroom type",
              fr = "Type de chambre") |>
      add_row(en = "Year of construction",
              fr = "Année de construction") |>
      add_row(en = "Canada Mortgage and Housing Corporation",
              fr = "Société canadienne d'hypothèques et de logement") |>
      add_row(en = "an exceptionally low vacancy rate",
              fr = "un taux d'inoccupation exceptionnellement bas") |>
      add_row(en = "an unusually low vacancy rate",
              fr = "un taux d'inoccupation exceptionnellement bas") |>
      add_row(en = "a just about average vacancy rate",
              fr = "un taux d'inoccupation à peu près moyen") |>
      add_row(en = "an unusually high vacancy rate",
              fr = "un taux d'inoccupation anormalement élevé") |>
      add_row(en = "an exceptionally high vacancy rate",
              fr = "un taux d'inoccupation exceptionnellement élevé") |> 
      
      
      # CURBCUT -----------------------------------------------------------------
    
    add_row(en = "Active living potential",
            fr = "Potentiel de vie active") |>
      add_row(en = "Green alleys (m2) per square kilometre",
              fr = "Ruelles vertes (m2) par kilomètre carré") |>
      add_row(en = "Green alleys (m2) per 1,000 residents",
              fr = "Ruelles vertes (m2) pour 1 000 résidents") |>
      add_row(en = "Active living",
              fr = "Vie active") |>
      add_row(en = "Green alleys",
              fr = "Ruelles vertes") |>
      add_row(en = "the potential for active living",
              fr = "le potentiel pour une vie active") |>
      add_row(en = "the density of green alleys measured by square metres per square kilometre",
              fr = "la densité des ruelles vertes mesurée en mètres carrés par kilomètre carré") |>
      add_row(en = "the density of green alleys measured by square metres per 1000 residents",
              fr = "la densité des ruelles vertes mesurée en mètres carrés pour 1000 habitants") |>
      add_row(en = "potential for active living",
              fr = "potentiel pour une vie active") |>
      add_row(en = "density of green alleys measured by square metres per square kilometre",
              fr = "densité des ruelles vertes mesurée en mètres carrés par kilomètre carré") |>
      add_row(en = "density of green alleys measured by square metres per 1000 residents",
              fr = "densité des ruelles vertes mesurée en mètres carrés pour 1000 habitants") |>
      add_row(en = "are living in areas with _X_ potential for active living",
              fr = "vivent dans des zones ayant un potentiel _X_ en matière de vie active") |>
      add_row(en = "the density of green alleys is _X_ square metres per square kilometre",
              fr = "la densité des ruelles vertes est de _X_ mètres carrés par kilomètre carré") |>
      add_row(en = "the density of green alleys is _X_ square metres per 1,000 residents",
              fr = "la densité des ruelles vertes est de _X_ mètres carrés pour 1 000 habitants") |>
      add_row(en = "Health",
              fr = "Santé") |>
      add_row(en = "Ecology",
              fr = "Écologie") |>
      add_row(en = "Vegetation",
              fr = "Végétation") |> 
      add_row(en = "Land surface temperature",
              fr = "Température au sol") |> 
      add_row(en = "Land temp.",
              fr = "Temp. sol") |> 
      add_row(en = "are living in areas with _X_ level of presence and intensity of vegetation",
              fr = "vivent dans des zones où la présence et l'intensité de la végétation est de _X_") |> 
      add_row(en = "are living in areas with _X_ level of land surface temperature",
              fr = "vivent dans des régions où la température à la surface du sol est de _X_") |> 
      add_row(en = "the average warm-season land surface temperature is _X_ degrees celsius",
              fr = "la température moyenne au sol en saison chaude est de _X_ degrés celsius") |> 
      add_row(en = "the presence and intensity of vegetation",
              fr = "la présence et l'intensité de la végétation") |> 
      add_row(en = "the average warm-season land surface temperature",
              fr = "la température moyenne au sol en saison chaude") |> 
      add_row(en = "presence and intensity of vegetation",
              fr = "présence et intensité de végétation") |> 
      add_row(en = "average warm-season land surface temperature",
              fr = "température moyenne au sol en saison chaude") |> 
      add_row(en = "The Canadian Urban Environmental Health Research Consortium",
              fr = "Le Consortium canadien de recherche en santé environnementale urbaine") |> 
      
      
      add_row(en = "Curbcut",
              fr = "Curbcut") |>
      add_row(en = "exceptionally sparse",
              fr = "exceptionnellement clairsemée") |>
      add_row(en = "unusually sparse",
              fr = "anormalement clairsemé") |>
      add_row(en = "unusually dense",
              fr = "anormalement dense") |>
      add_row(en = "exceptionally dense",
              fr = "exceptionnellement dense") |>
      
      add_row(en = "Very low",
              fr = "Très bas") |>
      add_row(en = "Very high",
              fr = "Très haut") |>
      
      add_row(en = "Can-BICS",
              fr = "Can-BICS") |> 
      add_row(en = "Can-BICS metric",
              fr = "Indice Can-BICS") |> 
      add_row(en = "are living in areas with _X_ cycling infrastructure comfort and safety",
              fr = "vivent dans des zones où le confort et la sécurité des infrastructures cyclables sont _X_") |> 
      add_row(en = "the comfort and safety of bikeways",
              fr = "le confort et la sécurité des pistes cyclables") |> 
      add_row(en = "comfort and safety of bikeways",
              fr = "confort et sécurité des pistes cyclables") |> 
      add_row(en = "Meghan Winters (and her team) at Faculty of Health Sciences, Simon Fraser University",
              fr = "Meghan Winters (et son équipe) à la Faculté des sciences de la santé de l'Université Simon Fraser") |> 
      
      # Sources
      add_row(en = "DMTI",
              fr = "DMTI") |> 
      add_row(en = "Canadian Open Database of Healthcare Facilities (ODHF)",
              fr = "Base de données ouvertes sur les établissements de soins de santé (BDOESS)") |> 
      add_row(en = "Canadian Open Database of Educational Facilities (ODEF)",
              fr = "Base de données ouvertes sur les établissements d'enseignement (BDOEE)") |> 
      add_row(en = "Canadian Open Database of Cultural and Art Facilities (ODCAF)",
              fr = "Base de données ouvertes sur les installations culturelles et artistiques (BDOICA)") |> 
      add_row(en = "Données Québec",
              fr = "Données Québec") |> 
      
      
      
      # Climate risk ------------------------------------------------------------
    
    add_row(en = "Drought vulnerability",
            fr = "Vulnérabilité à la sécheresse") |>
      add_row(en = "Flood vulnerability",
              fr = "Vulnérabilité aux crues") |>
      add_row(en = "Heavy rain vulnerability",
              fr = "Vulnérabilité aux pluies abondantes") |>
      add_row(en = "Destructive storm vulnerability",
              fr = "Vulnérabilité aux tempêtes destructrices") |>
      add_row(en = "Heat wave vulnerability",
              fr = "Vulnérabilité aux vagues de chaleur") |>
      add_row(en = "Drought",
              fr = "Sécheresse") |>
      add_row(en = "Flood",
              fr = "Crues") |>
      add_row(en = "Heavy rain",
              fr = "Pluies abondantes") |>
      add_row(en = "Destr. storm",
              fr = "Temp. Destr.") |>
      add_row(en = "Heat wave",
              fr = "Vague de chaleur") |>
      add_row(en = "the vulnerability to climate-change related drought",
              fr = "la vulnérabilité à la sécheresse liée au changement climatique") |>
      add_row(en = "the vulnerability to climate-change related flooding",
              fr = "la vulnérabilité aux crues liées au changement climatique") |>
      add_row(en = "the vulnerability to climate-change related heavy rain",
              fr = "la vulnérabilité aux pluies abondantes liées au changement climatique") |>
      add_row(en = "the vulnerability to climate-change related destructive storms",
              fr = "la vulnérabilité aux tempêtes destructrices liées au changement climatique") |>
      add_row(en = "the vulnerability to climate-change related heat waves",
              fr = "la vulnérabilité aux vagues de chaleur liées au changement climatique") |>
      add_row(en = "vulnerability to climate-change related drought",
              fr = "vulnérabilité à la sécheresse liée au changement climatique") |>
      add_row(en = "vulnerability to climate-change related flooding",
              fr = "vulnérabilité aux crues liées au changement climatique") |>
      add_row(en = "vulnerability to climate-change related heavy rain",
              fr = "vulnérabilité aux pluies abondantes liées au changement climatique") |>
      add_row(en = "vulnerability to climate-change related destructive storms",
              fr = "vulnérabilité aux tempêtes destructrices liées au changement climatique") |>
      add_row(en = "vulnerability to climate-change related heat waves",
              fr = "la vulnérabilité aux vagues de chaleur liées au changement climatique") |>
      add_row(en = "are living in areas with _X_ vulnerability to climate-change related drought⁠",
              fr = "vivent dans des zones présentant une vulnérabilité _X_ à la sécheresse liée au changement climatique") |>
      add_row(en = "are living in areas with _X_ vulnerability to climate-change related flooding⁠",
              fr = "vivent dans des zones présentant une vulnérabilité _X_ aux crues liées au changement climatique") |>
      add_row(en = "are living in areas with _X_ vulnerability to climate-change related heavy rain⁠",
              fr = "vivent dans des zones _X_ vulnérables aux pluies abondantes liées au changement climatique") |>
      add_row(en = "are living in areas with _X_ vulnerability to climate-change related destructive storms⁠",
              fr = "vivent dans des zones vulnérables aux tempêtes destructrices liées au changement climatique") |>
      add_row(en = "are living in areas with _X_ vulnerability to climate-change related heat waves",
              fr = "vivent dans des zones présentant une vulnérabilité _X_ aux vagues de chaleur liées au changement climatique") |>
      add_row(en = "Climate risk",
              fr = "Risque climatique") |>
      add_row(en = "City of Montreal's open data website",
              fr = "Site web de données ouvertes de la ville de Montréal") |>
      add_row(en = "exceptionally unsusceptable",
              fr = "exceptionnellement invulnérable") |>
      add_row(en = "unusually unsusceptable",
              fr = "anormalement invulnérable") |>
      add_row(en = "just about average vulnerability",
              fr = "vulnérabilité à peu près moyenne") |>
      add_row(en = "unusually vulnerable",
              fr = "anormalement vulnérable") |>
      add_row(en = "exceptionally vulnerable",
              fr = "exceptionnellement vulnérable") |>
      add_row(en = "Insignificant",
              fr = "Insignifiant") |>
      add_row(en = "Insig.",
              fr = "Insig.") |>
      add_row(en = "Minor",
              fr = "Mineur") |>
      add_row(en = "Moderate",
              fr = "Modéré") |>
      add_row(en = "Mod.",
              fr = "Mod.") |>
      add_row(en = "Elevated",
              fr = "Élevé") |>
      add_row(en = "Elev.",
              fr = "Élevé") |>
      add_row(en = "Major",
              fr = "Majeur") |> 
  
    
    # Natural infrastructure --------------------------------------------------
    
    add_row(en = "Habitat quality",
            fr = "Qualité de l'habitat") |>
      add_row(en = "Habitat connectivity",
              fr = "Connectivité de l'habitat") |>
      add_row(en = "Favourable climatic conditions",
              fr = "Conditions climatiques favorables") |>
      add_row(en = "Contribution to flood prevention",
              fr = "Contribution à la prévention des inondations") |>
      add_row(en = "Contribution to biodiversity conservation",
              fr = "Contribution à la conservation de la biodiversité") |>
      add_row(en = "Contribution to heat island reduction",
              fr = "Contribution à la réduction des îlots de chaleur") |>
      add_row(en = "Conservation priority",
              fr = "Priorité de conservation") |>
      add_row(en = "Flood risks",
              fr = "Risques d'inondation") |>
      add_row(en = "Heat islands",
              fr = "Îlots de chaleur") |>
      add_row(en = "Cool islands",
              fr = "Îles fraîches") |>
      add_row(en = "Hab. quality",
              fr = "Qualité") |>
      add_row(en = "Hab. connect.",
              fr = "Connectivité") |>
      add_row(en = "Favourable CC",
              fr = "CC favorable") |>
      add_row(en = "Flood prev.",
              fr = "Prévention inon.") |>
      add_row(en = "Biodiversity cons.",
              fr = "Conservation bio.") |>
      add_row(en = "Heat island reduct.",
              fr = "Réd. îlot chaleur") |>
      add_row(en = "Conservation",
              fr = "Conservation") |>
      add_row(en = "the ability of an ecosystem to provide conditions appropriate for individual and population persistence",
              fr = "la capacité d'un écosystème à fournir les conditions nécessaires à la persistance des individus et des populations") |>
      add_row(en = "the degree to which a landscape facilitates or impedes animal movement and other ecological processes",
              fr = "la mesure dans laquelle une zone facilite ou entrave le mouvement des animaux et d'autres processus écologiques") |>
      add_row(en = "the degree to which past and future climatic conditions are favourable to species life",
              fr = "la mesure dans laquelle les conditions climatiques passées et futures sont favorables à la vie des espèces") |>
      add_row(en = "the contribution of natural infrastructure to flood prevention",
              fr = "la contribution des infrastructures naturelles à la prévention des inondations") |>
      add_row(en = "the contribution of natural infrastructure to biodiversity conservation",
              fr = "la contribution des infrastructures naturelles à la conservation de la biodiversité") |>
      add_row(en = "the contribution of natural infrastructure to heat-island reduction",
              fr = "la contribution des infrastructures naturelles à la réduction des îlots de chaleur") |>
      add_row(en = "the importance of preserving natural infrastructure, based on its total contribution to biodiversity conservation, heat-island reduction, and flood protection",
              fr = "l'importance de la préservation des infrastructures naturelles, sur la base de leur contribution totale à la conservation de la biodiversité, à la réduction des îlots de chaleur et à la protection contre les inondations") |>
      add_row(en = "the land areas at risk of flooding",
              fr = "les zones terrestres à risque d'inondation") |>
      add_row(en = "the urban areas with a higher air or surface temperature than other areas in the same urban environment",
              fr = "les zones urbaines où la température de l'air ou de la surface est plus élevée que dans d'autres zones du même environnement urbain") |>
      add_row(en = "the urban areas with a lower air or surface temperature than other areas in the same urban environment",
              fr = "les zones urbaines dont la température de l'air ou de la surface est inférieure à celle des autres zones du même environnement urbain") |>
      add_row(en = "ability of an ecosystem to provide conditions appropriate for individual and population persistence",
              fr = "capacité d'un écosystème à fournir les conditions nécessaires à la persistance des individus et des populations") |>
      add_row(en = "degree to which a landscape facilitates or impedes animal movement and other ecological processes",
              fr = "la mesure dans laquelle une zone facilite ou entrave le mouvement des animaux et d'autres processus écologiques") |>
      add_row(en = "degree to which past and future climatic conditions are favourable to species life",
              fr = "la mesure dans laquelle les conditions climatiques passées et futures sont favorables à la vie des espèces") |>
      add_row(en = "contribution of natural infrastructure to flood prevention",
              fr = "contribution des infrastructures naturelles à la prévention des inondations") |>
      add_row(en = "contribution of natural infrastructure to biodiversity conservation",
              fr = "contribution des infrastructures naturelles à la conservation de la biodiversité") |>
      add_row(en = "contribution of natural infrastructure to heat-island reduction",
              fr = "contribution des infrastructures naturelles à la réduction des îlots de chaleur") |>
      add_row(en = "importance of preserving natural infrastructure, based on its total contribution to biodiversity conservation, heat-island reduction, and flood protection",
              fr = "l'importance de préserver les infrastructures naturelles, sur la base de leur contribution totale à la conservation de la biodiversité, à la réduction des îlots de chaleur et à la protection contre les inondations") |>
      add_row(en = "land areas at risk of flooding",
              fr = "zones terrestres à risque d'inondation") |>
      add_row(en = "urban areas with a higher air or surface temperature than other areas in the same urban environment",
              fr = "zones urbaines où la température de l'air ou de la surface est plus élevée que dans d'autres zones du même environnement urbain") |>
      add_row(en = "urban areas with a lower air or surface temperature than other areas in the same urban environment",
              fr = "zones urbaines dont la température de l'air ou de la surface est inférieure à celle des autres zones du même environnement urbain") |>
      add_row(en = "Ecology",
              fr = "Écologie") |>
      add_row(en = "David Suzuki Foundation",
              fr = "Fondation David Suzuki")  
  ) |> 
  

# Crash -------------------------------------------------------------------

add_row(en = "Crashes (cyc)",
        fr = "Collisions (vélo)") |> 
  add_row(en = "Crashes (ped)",
          fr = "Collisions (pié)") |> 
  add_row(en = "Crashes",
          fr = "Collisions") |> 
  add_row(en = "Car crashes involving cyclists",
          fr = "Collisions de voiture impliquant des cyclistes") |>
  add_row(en = "Car crashes involving pedestrians",
          fr = "Collisions de voiture impliquant des piétons") |> 
  add_row(en = "Car crashes",
          fr = "Collisions de voiture") |> 
  add_row(en = "the number of registered car crashes involving cyclists",
          fr = "le nombre de collisions de voiture enregistrés impliquant des cyclistes") |> 
  add_row(en = "the number of registered car crashes involving pedestrians",
          fr = "le nombre de collisions de voiture enregistrés impliquant des piétons") |> 
  add_row(en = "the number of registered car crashes",
          fr = "le nombre de collisions de voiture enregistrés") |> 
  add_row(en = "number of registered car crashes involving cyclists",
          fr = "nombre de collisions de voiture enregistrés impliquant des cyclistes") |> 
  add_row(en = "number of registered car crashes involving pedestrians",
          fr = "nombre d'de collisions de voiture enregistrés impliquant des piétons") |> 
  add_row(en = "number of registered car crashes",
          fr = "nombre de collisions de voiture enregistrés") |> 
  add_row(en = "involving cyclists were registered",
          fr = "impliquant des cyclistes ont été enregistrés") |> 
  add_row(en = "involving pedestrians were registered",
          fr = "impliquant des piétons ont été enregistrés") |> 
  add_row(en = "were registered",
          fr = "ont été enregistrés") |> 
  add_row(en = "car crashes",
          fr = "collisions de voiture")
  
  
  
  
