<Layout name="canopy_2015" worldFileMap="{3b4b9cbd-8d29-4e5b-abf1-09bbb7805f1f}" units="mm" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" excludeFromExports="0" size="297,210,mm" groupUuid="" type="65638" opacity="1" frameJoinStyle="miter" referencePoint="0" zValue="0" itemRotation="0" positionOnPage="0,0,mm" visibility="1" blendMode="0" uuid="{12b9c72c-aee3-4d4f-b624-8003b27c4ca9}" id="" position="0,0,mm" background="true" positionLock="false" templateUuid="{12b9c72c-aee3-4d4f-b624-8003b27c4ca9}" frame="false">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" excludeFromExports="0" size="14.0428,2.667,cm" groupUuid="" type="65641" labelText="Montréal: Couvert arboricole en 2015/Tree cover in 2015" opacity="1" frameJoinStyle="miter" marginY="0" referencePoint="0" halign="8" marginX="0" zValue="3" itemRotation="0" positionOnPage="2.03557,3.19333,cm" valign="32" visibility="1" blendMode="0" htmlState="0" uuid="{60e89ea0-a5eb-419c-ad0b-ff41d1786ab0}" id="" position="2.03557,3.19333,cm" background="false" positionLock="false" templateUuid="{60e89ea0-a5eb-419c-ad0b-ff41d1786ab0}" frame="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,28,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" uuid="{d9ad458c-1276-4088-ad70-a2983955acbd}" positionOnPage="31.6318,167.755,mm" symbolHeight="4" positionLock="false" resizeToContents="1" lineSpacing="1" equalColumnWidth="0" rasterBorder="1" columnSpace="2" background="true" columnCount="1" frame="false" titleAlignment="1" outlineWidthM="0.3,mm" templateUuid="{d9ad458c-1276-4088-ad70-a2983955acbd}" opacity="1" wrapChar="" symbolAlignment="1" groupUuid="" title="" zValue="2" rasterBorderWidth="0" frameJoinStyle="miter" referencePoint="0" wmsLegendWidth="50" size="67.4,11.5,mm" splitLayer="0" fontColor="#000000" type="65642" map_uuid="{3b4b9cbd-8d29-4e5b-abf1-09bbb7805f1f}" rasterBorderColor="0,0,0,255" excludeFromExports="0" visibility="1" symbolWidth="7" itemRotation="0" position="31.6318,167.755,mm" wmsLegendHeight="25" boxSpace="2" legendFilterByAtlas="0" id="">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1">
    <styleFont description="Arial,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="group" alignment="1" marginTop="3">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" alignment="1" marginTop="3">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" alignment="1" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" name="symbolLabel" alignment="1" marginTop="2">
    <styleFont description="Arial,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="canopée_2015___agglomération_de_Montréal_378f00da_5954_4b4b_839e_4dcdc744be7d" checked="Qt::Checked" name="canopée 2015 - agglomération de Montréal" source="C:/Users/connor/Desktop/SUS_visuals/canopee2015/canopée 2015 - agglomération de Montréal.shp" expanded="1" legend_exp="" providerKey="ogr">
    <customproperties>
     <property key="legend/title-label" value="Couvert arboricole/tree cover"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>canopée_2015___agglomération_de_Montréal_378f00da_5954_4b4b_839e_4dcdc744be7d</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" excludeFromExports="0" size="297,210,mm" groupUuid="" type="65639" opacity="1" drawCanvasItems="true" mapFlags="0" frameJoinStyle="miter" followPreset="false" followPresetName="" referencePoint="0" zValue="1" itemRotation="0" positionOnPage="0,0,mm" visibility="1" keepLayerSet="false" blendMode="0" uuid="{3b4b9cbd-8d29-4e5b-abf1-09bbb7805f1f}" id="" position="0,0,mm" background="true" positionLock="false" templateUuid="{3b4b9cbd-8d29-4e5b-abf1-09bbb7805f1f}" mapRotation="23" labelMargin="0,mm" frame="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="314799.76334572699852288" xmin="262824.76329271250870079" ymin="5026112.56146411690860987" ymax="5062862.56150161009281874"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0" filterFeatures="0" pageNameExpression=""/>
</Layout>
