  tags$head(tags$link(rel = "icon", type = "image/png", sizes = "16x16", href = "favicon-16x16.png")),
  tags$head(tags$link(rel = "icon", type = "image/png", sizes = "32x32", href = "favicon-32x32.png")),
  tags$head(tags$link(rel = "icon", type = "image/png", sizes = "63x63", href = "favicon-64x64.png")),
  tags$head(tags$link(rel = "icon", type = "image/png", sizes = "96x96", href = "favicon-96x96.png")),
  tags$head(tags$link(rel = "icon", type = "image/png", sizes = "180x180", href = "favicon-180x180.png")),
  tags$head(tags$link(rel = "icon", type = "image/png", sizes = "196x196", href = "favicon-196x196.png")),
  tags$head(tags$link(rel = "apple-touch-icon", type = "image/png", href = "apple-touch-icon.png")),
  tags$head(tags$link(rel = "apple-touch-icon", type = "image/png", sizes = "57x57", href = "apple-touch-icon-57x57.png")),
  tags$head(tags$link(rel = "apple-touch-icon", type = "image/png", sizes = "60x60", href = "apple-touch-icon-60x60.png")),
  tags$head(tags$link(rel = "apple-touch-icon", type = "image/png", sizes = "72x72", href = "apple-touch-icon-72x72.png")),
  tags$head(tags$link(rel = "apple-touch-icon", type = "image/png", sizes = "76x76", href = "apple-touch-icon-76x76.png")),
  tags$head(tags$link(rel = "apple-touch-icon", type = "image/png", sizes = "114x114", href = "apple-touch-icon-114x114.png")),
  tags$head(tags$link(rel = "apple-touch-icon", type = "image/png", sizes = "120x120", href = "apple-touch-icon-120x120.png")),
  tags$head(tags$link(rel = "apple-touch-icon", type = "image/png", sizes = "144x144", href = "apple-touch-icon-144x144.png")),
  tags$head(tags$link(rel = "apple-touch-icon", type = "image/png", sizes = "152x152", href = "apple-touch-icon-152x152.png")),
  tags$head(tags$link(rel = "apple-touch-icon", type = "image/png", sizes = "167x167", href = "apple-touch-icon-167x167.png")),
  tags$head(tags$link(rel = "apple-touch-icon", type = "image/png", sizes = "180x180", href = "apple-touch-icon-180x180.png")),